<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1"  time_to_live_out_in_the_open="20.0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="2">
   <specification slot="0" />
	<commonness value="0.00" can_respawn_with="1" in_stock="1"/>
	
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="0.95" /> 
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.95" />  
 
</weapon>
