<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hm.weapon" key="blhxw_hjt_3_2.weapon" >
	
	<tag name="bq" />
    <specification 
     retrigger_time="0.5"
     magazine_size="50"
     can_shoot_standing="1" 
     can_shoot_crouching="1" 
     can_shoot_prone="1" 
     carry_in_two_hands="0" 
     name="Saratoga dd" 
     class="0"
     supperessed="0"
     use_basic_muzzle_smoke_effect="0"
     stab_enabled="1"
     stab_range="5"
    />
	
    <next_in_chain key="blhxw_hjt_3.weapon" share_ammo="0" />
	
    <animation state_key="recoil"   animation_key="melee, xiaojiajia" />
    <animation state_key="stabbing" animation_key="melee, xiaojiajia" />
    <animation state_key="hold" animation_key="still, hold, xiaojiajia" />
    <animation state_key="hold_on_wall" animation_key="still overwall, xiaojiajia" />
    <animation state_key="still_against_wall"   animation_key="still against wall, xiaojiajia" />
    <animation state_key="hold_casual"  animation_key="relaxed, xiaojiajia" />
    <animation state_key="running"  animation_key="running, xiaojiajia" />
    <animation state_key="walking"  animation_key="walking, xiaojiajia" />
    <animation state_key="crouching"    animation_key="crouch, xiaojiajia" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, xiaojiajia" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching forwards, xiaojiajia" />
    <animation state_key="prone_still" animation_key="prone still, xiaojiajia" />
    <animation state_key="prone_moving" animation_key="prone moving, xiaojiajia" />
    <animation state_key="walking_backwards" animation_key="walking, xiaojiajia" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, sword" />
    <animation state_key="changing_weapon_out"  animation_key="change weapon out, sword" />
    <animation state_key="reload"   animation_key="relod, xiaojiajia" />
	
	<sound key="magazine_out" fileref="Saratoga_aihei.wav" pitch_variety="0.0" volume="1.0" />
	
    <model filename="blhxw_xiaojiajia.xml" />
    <hud_icon filename="AzurLane_salatuojia_2.png" />
    <projectile file="blhxw_zjd.projectile"/>

    <capacity value="1" source="rank" source_value="0.0" /> 
	<inventory encumbrance="12.0" price="200.0" />

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 


   
    <effect class="muzzle" ref="sawsnone" />
     
    <commonness value="0.0001" can_respawn_with="1" in_stock="0" />
	<modifier class="speed" value="0.4" />
	
  
	
    <shield offset="-0.55 0.0 0" extent="0.8 0.5 1.0" />
   
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
   
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
 
     
</weapon>
