<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_pz.weapon" key="blhxw_pz_1.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="0.68" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="8" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Suffolk" 
  class="1" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.0" 
  projectile_speed="100.0" 
  projectiles_per_shot="16" />
  
  

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
	
    <sound key="fire" fileref="pz_fire1.wav" volume="0.6" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
	
    <sound key="reload_one" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_sg_2.xml" />

    <hud_icon filename="AzurLane_safuke_g.png" />
	<commonness value="0.1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="10.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.23" kill_decay_end_time="0.32" />
    </projectile>
    
    <modifier class="speed" value="0.00" />
</weapon>
