<?xml version="1.0" encoding="utf-8"?>
<weapon key="blhxw_Harbin_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="assault" />
    <specification 
  retrigger_time="0.08"
  last_burst_retrigger_time="0.15" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.32" 
  sustained_fire_diminish_rate="1.4" 
  magazine_size="120" 
  can_shoot_standing="1" 
  carry_in_two_hands="1"
  suppressed="0" 
  name="Harbin" 
  sight_range_modifier="1.5" 
  class="4" 
  projectile_speed="180.0" 
  barrel_offset="0.4" 
  burst_shots="5"
  stab_enabled="1"
  stab_range="1.8"
  />
	<next_in_chain key="blhxw_Harbin.weapon" share_ammo="0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, famasg1" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	<animation state_key="stabbing" animation_key="stabbing, harbin" />
	
    <sound key="fire" fileref="harbin_fire_1.wav" pitch_variety="0.15" volume="1.0" />
    <sound key="magazine_out" fileref="harbin_re.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="harbin_cf.wav" pitch_variety="0.00" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="blhxw_Harbin_1.xml" />

    <hud_icon filename="AzurLane_haerbin.png" />
    <commonness value="0.004" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="648.0" />
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="3.0" />    

    <weak_hand_hold offset="0.0" />
    <projectile file="Harbin_bulltdt.projectile">
        <result class="hit" 
		kill_probability="1.75"
		kill_probability_offset_on_successful_hit="0.6"
		kill_decay_start_time="0.28"
		kill_decay_end_time="0.38" />
    </projectile>

	<stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" /> 
	<modifier class="speed" value="0.05" />
</weapon>
