<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="blhxw_mg_3.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.052" 
  accuracy_factor="0.98" 
  spread_range="0.18"
  sustained_fire_grow_step="0.30" 
  sustained_fire_diminish_rate="1.82" 
  magazine_size="100" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="tashkent" 
  class="0" 
  projectile_speed="180.0"
	barrel_offset="0.55"  
	sight_range_modifier="1.0" />

	<next_in_chain key="blhxw_mg_3_1.weapon" share_ammo="0" />

 	<animation state_key="recoil" animation_key="recoil, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
  <animation state_key="hold" animation_key="hold, lmg" />
  <animation key="reload" ref="33" />
  <animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    
    <sound key="fire" fileref="mg_f3.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="mg_re2.wav" />
    <sound key="magazine_in" fileref="mg_in2.wav" />
      <sound key="cycle" fileref="tashigan_jn.wav" pitch_variety="0.00" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_mg_3.xml" />

    <hud_icon filename="AzurLane_tashigan.png" />
    <commonness value="0.15" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="610.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.40" kill_decay_start_time="0.31" kill_decay_end_time="0.67" />
    </projectile>

	<capacity value="1" source="rank" source_value="0.0" />
 

    <stance state_key="running" accuracy="0.3" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.98" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.95" />  

	<shield offset="0 0 1.0" extent="1.2 2.0 0.2" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="speed" value="+0.12" />
</weapon>
