<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="blhxw_ar_1.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.10"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.42" 
  sustained_fire_diminish_rate="2.2" 
  magazine_size="40"  
  can_shoot_standing="1" 
  suppressed="0" 
  projectiles_per_shot="2"
  name="Twin TbtsKC36 150mm main gun" 
  sight_range_modifier="1.10" 
  class="0" 
  projectile_speed="125.0" 
  barrel_offset="0.4" />
 
  
	<next_in_chain key="blhxw_ar_1_xy.weapon" share_ammo="1" />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="AR_fire_1.wav" pitch_variety="0.06" volume="0.4" />
    <sound key="magazine_out" fileref="ar_re_1.wav" volume="0.5"/>
   
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_ar_1.xml" />
   
    <hud_icon filename="blhxw_ar_1.png" />
	
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
	
    <inventory encumbrance="10.0" price="20.0" />
	
    <weak_hand_hold offset="0.0" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.85" kill_decay_start_time="0.36" kill_decay_end_time="0.80" />
    </projectile>
    <modifier class="speed" value="0.15" />
</weapon>
