<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hg.weapon" key="blhxw_zjd_df.weapon"   >
	<tag name="melee" />
	<tag name="elite" />
    <specification 
     retrigger_time="0.33"
     magazine_size="179"
     can_shoot_standing="1" 
     can_shoot_crouching="0" 
     can_shoot_prone="0" 
     carry_in_two_hands="0" 
     name="Cut ship knife -- Shimakaze" 
     class="0"
     supperessed="0"
     use_basic_muzzle_smoke_effect="0"
     stab_enabled="1"
     stab_range="5"
    />
	
    <next_in_chain key="blhxw_zjd_df_1.weapon" share_ammo="0" />
	
    <animation state_key="recoil"   animation_key="melee, ninjato whip" />
    <animation state_key="stabbing" animation_key="melee, ninjato whip" />
    <animation state_key="hold" animation_key="still, ninjato" />
    <animation state_key="hold_on_wall" animation_key="still overwall, ninjato" />
    <animation state_key="still_against_wall"   animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual"  animation_key="relaxed, ninjato" />
    <animation state_key="running"  animation_key="running, ninjato" />
    <animation state_key="walking"  animation_key="walking, ninjato" />
    <animation state_key="crouching"    animation_key="crouch, ninjato" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, ninjato" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
    <animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, sword" />
    <animation state_key="changing_weapon_out"  animation_key="change weapon out, sword" />
    <animation state_key="reload"   animation_key="df,re" />
	
	<sound key="cycle" fileref="df_jn.wav" pitch_variety="0.00" volume="0.6" />
	
    <model filename="blhxw_zjd_df.xml" />
    <hud_icon filename="AzurLane_daofeng.png" />
    <projectile file="blhxw_zjd.projectile"/>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" /> 
  
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 


    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="xx.carry_item" min_amount="1.0" max_amount="2.0" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <effect class="muzzle" ref="sawsnone" />
    <inventory encumbrance="12.0" price="200.0" />

    <commonness value="0.0001" can_respawn_with="1" in_stock="1" />
	<modifier class="speed" value="0.65" />
	
  
	
    <shield offset="-0.55 0.0 0" extent="0.8 0.5 1.0" />
   
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
   
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
 
     
</weapon>
