<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="z23" slot="0" radius="0.15" key="blhxw_4_ywxk_1.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="6.0" damage="1.99" decal="0" character_state="death"   faction_compare="not_equal" push="0.1"/>
    <trigger class="time" time_to_live="1.2" />
    <rotation class="random" />

    <model mesh_filename="ywxk.xml" />
    <hud_icon filename="ywxk.png" />

    <!-- stun -->
    <!-- bound to change -->
     <commonness value="0.0"  in_stock="0" />
    <capacity value="6" source="rank" source_value="0.0" />
   
   <inventory encumbrance="2.0" price="2.0" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="14.0" randomness="0.07" />
 
 <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />
    <sound class="result" key="other" fileref="explosion2_1.wav" />    

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />  
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

 


    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 

</projectile>
