<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_javelin.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="11" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="javelin" 
  class="2" 
  carry_in_two_hands="1" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.6" 
  projectile_speed="120.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
	<next_in_chain key="blhxw_javelin_1.weapon" share_ammo="0" />
	<ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
    
	<animation key="recoil" animation_key="recoil, javelin,ppsh_14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, javelin,ppsh_14" />
    <animation key="cycle"  animation_key="cycle, javelin,ppsh_14" />
    <animation state_key="reload" animation_key="reloading, psg90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />	
    <animation state_key="hold"	animation_key="hold, javelin,ppsh_14" />
	<animation state_key="walking"	animation_key="walking, javelin,ppsh_14" />
	<animation state_key="running"	animation_key="walking, javelin,ppsh_14" />
	
	
	
	
	
    <sound key="fire" fileref="javelin_fire.wav" volume="1.0" />
    <sound key="cycle" fileref="z23re1.wav" volume="0.25"/>
   
    <sound key="cycle_out" fileref="javelin_re.wav" pitch_variety="0.0" volume="0.2" />
  
    <sound class="impact" fileref="rifle_drop.wav"  />
    <model filename="blhxw_bq.xml" />

    <hud_icon filename="AzurLane_biaoqiang.png" />
    <commonness value="0.0001"  can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="4.0" />
	
	<projectile file="bq.projectile" />
 
    <modifier class="speed" value="0.12" />
</weapon>
