<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_z46.weapon"  >
    <tag name="sniper" />
	

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.995" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.2"
	magazine_size="23" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="Z46" 
	class="2" 
	reload_one_at_a_time="1" 
	projectile_speed="246.0" 
	barrel_offset="0.7" 
	projectiles_per_shot="1"
	sight_range_modifier="2.2"
	/>

	

	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation state_key="reload" animation_key="reloading, m1903 sniper" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1903 sniper, prone" />
	
	<weak_hand_hold offset="0.3" />

	<sound key="fire" fileref="z46_fire.wav" pitch_variety="0.05" volume="1.2"/>
    <sound key="reload_one" fileref="z46_reload.wav" pitch_variety="0.05" volume="1.0" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="blhxm_z46_w.xml" />
	<hud_icon filename="AzurLane_Z46.png" />
	
	<commonness value="0.0001" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="10.0" price="128.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />

	
	<!-- kill_probability was 2.0, raised for better damage vs. body armour -->
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="2.4"
		kill_probability_offset_on_successful_hit="3.6"
		kill_decay_start_time="0.59"
		kill_decay_end_time="0.8"
		/>
	</projectile>
	
</weapon>
