<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_ju_5.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.33" 
	accuracy_factor="0.975" 
	sustained_fire_grow_step="0.85" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="11" 
	can_shoot_standing="1" 
	name="U1206 16x" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.1" 
	stance_accuracy_rate="1.0"
	suppressed="1" 
	projectile_speed="300.0" 
	barrel_offset="0.58" 
	projectiles_per_shot="1" />
		<next_in_chain key="blhxw_ju_5_1.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" /> 

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	

      <sound key="fire" fileref="u1206fire.wav" pitch_variety="0.01"  volume="0.2"/>
	<sound key="fire" fileref="u1206fire_1.wav" pitch_variety="0.01" volume="0.2" />
	<sound key="fire" fileref="u1206fire_2.wav" pitch_variety="0.01" volume="0.2" />
    <sound key="magazine_out" fileref="u1206_re.wav" volume="0.4" />

   
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="blhxw_ju_5.xml" />
    <hud_icon filename="AzurLane_U1206.png" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="12.0" price="1206.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="4.0"
		kill_decay_start_time="0.3" 
		kill_decay_end_time="0.8" />
    </projectile>
    

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.55" />
    <stance state_key="crouch_moving" accuracy="0.55" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />								
    <stance state_key="over_wall" accuracy="1" /> 
    
    <modifier class="speed" value="0.05" />    

</weapon>
