<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon  file="base_one_mg.weapon" key="blhxw_mg_cjm.weapon">

    
    
    
    <specification 
    barrel_offset="0.5" 
	accuracy_factor="0.9" 
	class="0"
	magazine_size="250" 
	name="The Cheshire" 
	projectile_speed="120" 
	retrigger_time="0.075" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.5"
	sight_range_modifier="1.5" 
    can_shoot_prone="1"/>


	
	
    <next_in_chain key="blhxw_mg_cjm_1.weapon" share_ammo="1" />

    <inventory  buy_price="20.0" sell_price="10.0" />	
	<animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<animation state_key="hold" animation_key="hold, lmg" />
    <animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />



	
	
	
   
    <sound key="fire" fileref="cjm_fire_1.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_in" fileref="cjm_jn2.wav"  pitch_variety="0.00" volume="0.7" />
    <sound key="cycle" fileref="cjm_zt.wav" pitch_variety="0.00" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	
   
	<model filename="blhxw_mg_cjm_1.xml" />
    <hud_icon filename="AzurLane_chaijun.png" />
	<commonness value="0.01" can_respawn_with="1" in_stock="1"/>

	
	
	
    

    <projectile file="cjmdt_1.projectile">
         <result class="hit" kill_probability="2.4" kill_decay_start_time="0.465" kill_decay_end_time="1.0" />
    </projectile>
    
  
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="prone_moving" accuracy="0.99" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="over_wall" accuracy="1.2" /> 
</weapon>
<weapon  file="base_one_mg.weapon" key="blhxw_mg_cjm_1.weapon">

    
    
    
    <specification 
    barrel_offset="0.5" 
	accuracy_factor="0.9" 
	class="0"
	magazine_size="250" 
	name="The Cheshire cat?" 
	projectile_speed="120" 
	retrigger_time="0.075" 
	can_shoot_standing="0"
	can_shoot_crouching="0"
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.5"
	spread_range="0.15"
	sight_range_modifier="1.5" />


	
	 <next_in_chain key="blhxw_mg_cjm.weapon" share_ammo="1" />


    <inventory  buy_price="20.0" sell_price="10.0" />	
    <commonness  value="0" in_stock="0" can_spawn_with="1" />
	<animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<animation state_key="hold" animation_key="hold, lmg" />
    <animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
   



	
	
	
   
    <sound key="fire" fileref="cjm_fire_1.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_in" fileref="cjm_jn2.wav" pitch_variety="0.0" volume="0.7" />
    <sound key="cycle" fileref="cjm_zt.wav" pitch_variety="0.00" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
   
	
   
	<model filename="blhxw_mg_cjm.xml" />
    <hud_icon filename="AzurLane_chaijun1.png" />
	<commonness value="0.01" can_respawn_with="1" in_stock="0"/>

	
	
    

    <projectile file="cjmdt_2.projectile">
    </projectile>
    

    <stance state_key="running" accuracy="0.7" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="over_wall" accuracy="1.2" /> 

</weapon>
</weapons>