<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="blhxw_ar_2_yl.weapon">
    <tag name="stealth" />

    <specification 
  retrigger_time="0.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="1" 
  projectiles_per_shot="4"
  can_shoot_standing="1" 
  suppressed="1" 
  name="The torpedo launch" 
  class="0" 
  projectile_speed="120.0" 
  barrel_offset="0.3" 
  spread_range="0.1"/>
  
    <next_in_chain key="blhxw_ar_2.weapon"  share_ammo="0" />

    
   <ballistics  near_far_distance="1000" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="90.0" randomness="0.0" tweak_factor="1.00" />
    
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="fire" fileref="smg1.wav" pitch_variety="0.05" volume="1.0" />
   
    <sound key="magazine_in" fileref="ar_re_2.wav" volume="0.7"/>
    
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="blhxw_ar_2_yl.xml" />

    <projectile file="blhxw_yl_dt.projectile" />

   
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="blhxw_ar_2.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="10.0" price="10.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.25" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="0.8" /> 
	
    
    <modifier class="speed" value="0.4" />    

</weapon>
