<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hm.weapon" key="blhxw_pz_3_2.weapon">
    <tag name="stealth" />

    <specification 
  retrigger_time="2.5" 
  accuracy_factor="0.90" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="2" 
  projectiles_per_shot="2"
  can_shoot_standing="1" 
  suppressed="1" 
  name="mackerel" 
  slot="0"
  class="0" 
  projectile_speed="20.0" 
  barrel_offset="0.5"
  barrel_offset_3d="0 28 0"
  sight_range_modifier="3.8"
  spread_range="0.15"/>
  

	<next_in_chain key="blhxw_pz_3.weapon" share_ammo="0" />
  
   <ballistics curve_height="27.8" near_far_distance="0" speed_estimation_near="20.0" speed_estimation_far="20.0" max_speed="50.0" randomness="0.0" tweak_factor="1.00" />
    
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="fire" fileref="kewei_fire.wav" pitch_variety="0.0" volume="1.0" />
	
   
    <sound key="magazine_in" fileref="kewei_yy1.wav"  pitch_variety="0.0" volume="0.7"/>
    
	
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="blhxw_kewei.xml" />

    <projectile file="sr_hm_0_mdt.projectile" />

   
    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0" />
	

    <hud_icon filename="AzurLane_kewei2.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="10.0" price="648.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing"  accuracy="0.9" />
    <stance state_key="crouching"  accuracy="0.9" />
    <stance state_key="prone"  accuracy="0.9" />
    <stance state_key="over_wall"  accuracy="0.9" /> 
	
    
    <modifier class="speed" value="-0.4" />    

</weapon>
