<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hm.weapon" key="blhxw_pz_3_1.weapon"   >
	<tag name="cqb" />
	
	<specification
	retrigger_time="0.05"
	projectiles_per_shot="1"
	spread_range="0.025"
	accuracy_factor="1.5"
	sustained_fire_grow_step="0.1"
	sustained_fire_diminish_rate="1.0"
	magazine_size="120"
	suppressed="1"
	can_shoot_prone="0"
	name="Fat dinosaur？！"
	class="0"
	barrel_offset="0.2"
	
	projectile_speed="140.0"
	 />
	<next_in_chain key="blhxw_pz_3_2.weapon" share_ammo="0" />
	<!--barrel_offset_3d="0 -0.1 0.35"-->
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, flamethrower" />
	
	<sound key="fire" fileref="flamethrower.wav" volume="2.4"/>
	<sound key="magazine_out" fileref="flamer_out.wav" />
	<sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="musket_magazine_out.wav" volume="0.25" />
	
	<model filename="blhxw_kewei.xml" />
	<hud_icon filename="blhxw_pz_3.png" />
	
	<commonness value="0.00001" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="10.0" price="648.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0" />
	
	
	 <ballistics  near_far_distance="1000" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="90.0" randomness="0.0" tweak_factor="1.00" /> 
	<!-- speed 30 is too much range, 20 is not enough, 25 should be fine -->
	<projectile file="blhxw_penhuoqi.projectile"/>
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="-0.15" />


</weapon>


