<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="blhxw_pz_1_1.weapon">
    <tag name="stealth" />

    <specification 
  retrigger_time="2" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.2" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="2" 
  projectiles_per_shot="4"
  can_shoot_standing="1" 
  suppressed="1" 
  name="HMS Little Cheshire" 
  class="0" 
  carry_in_two_hands="0" 
  projectile_speed="40.0" 
  barrel_offset_3d="0 32 0"
  barrel_offset="0.3" 
  sight_range_modifier="1.1"
  spread_range="0.3"/>
 
    <next_in_chain key="blhxw_pz_1.weapon" share_ammo="0" />

		
	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
	<animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
  
	


    <sound key="fire" fileref="caijun_fire2.wav" pitch_variety="0.0" volume="1.0" />
    <sound key="magazine_out" fileref="re_xiaochaijun2.wav" pitch_variety="0.0"  volume="0.7"/>
   
    <sound key="cycle" fileref="pz_re.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_sg_2.xml" />

	<projectile file="cjmdt_2.projectile">
        <result 
		class="blast"  damage="1.01"  radius="2" decal="1" push="0.2" />
    </projectile>
   
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="AzurLane_chaijun_younv.png" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="10.0" price="10.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone_moving" accuracy="1" />

    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 
    
    <modifier class="speed" value="0.12" />    

</weapon>
