<?xml version="1.0" encoding="utf-8"?>
<weapon  file="base_one_smg.weapon" key="blhxw_hjt_1_z23_1.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.079" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="2.0" 
  spread_range="0.16"
  magazine_size="30" 
  can_shoot_standing="1"
  carry_in_two_hands="0" 
  suppressed="0" 
  name="z23 An all-missile launch" 
  class="0" 
  slot="0"
  projectile_speed="120.0" 
  projectiles_per_shot="2" />
  
	<next_in_chain key="blhxw_hjt_1_z23.weapon" share_ammo="0" />
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
	<animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
  
	


    <sound key="fire" fileref="z23_fire1.wav" volume="0.5" />
    <sound key="magazine_out" fileref="anshan_re.wav" volume="0.5" />
   
    <sound key="cycle" fileref="Z23.wav" pitch_variety="0.00" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="blhxw_smg_vv.xml" />
    <hud_icon filename="AzurLane_Z23_h.png" />
    <inventory encumbrance="10.0" price="233.0" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.17" kill_decay_end_time="0.38" /> 
      
    </projectile>
    

    <capacity value="1" source="rank" source_value="0.0" />    
    
    <modifier class="speed" value="+0.2" />
    
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.9" />    
    
</weapon>
