<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_kuailebang.weapon" >
	



	<specification 
	retrigger_time="1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="4.0" 
	stance_accuracy_rate="1.5"
	magazine_size="1" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="kuai le bang " 
	class="0" 
	reload_one_at_a_time="1" 
	projectile_speed="10.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.1"
    stab_enabled="1"
    stab_range="4.0"
	/>
	
	<animation key="recoil" animation_key="melee, bayonet"  />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone1" />
	<animation state_key="reload" animation_key="reloading, enfield" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, enfield, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.3" />
	
	
	<sound key="fire" fileref="" pitch_variety="0.05" volume="0.6"/>
    <sound key="reload_one" fileref="" />
	
	<sound key="cycle" fileref="" volume="" />
	
	<model filename="blhxw_ju_4sd_1.xml" />
	<hud_icon filename="cs.png" />
	
	<commonness value="0.0" can_respawn_with="1"  in_stock="1" />
	<inventory encumbrance="10.0" price="47.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	
	<projectile file="kuailebang.projectile">
	</projectile>
	<modifier class="speed" value="0.80" />  
	
</weapon>
