<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_ju_3_ls.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.167" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.6" 
  magazine_size="24" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Twin 380mmSKC main gun" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.5" 
  projectile_speed="240.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
  
   <next_in_chain key="blhxw_ju_3_ls_xy.weapon" share_ammo="1" />
   
   <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />
    
    <sound key="fire" fileref="blhx_ju_3_fire.wav" pitch_variety="0.05" volume="0.55" />
   
     <sound key="magazine_out" fileref="ju_re2.wav" volume="0.4"/>
    
  
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="blhxw_ju_3.xml" />

    <hud_icon filename="blhxw_ju_3_ls.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="50" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.75" kill_decay_start_time="0.3" kill_decay_end_time="0.75" />
    </projectile>

    <modifier class="speed" value="0.08" />
</weapon>
