<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hm.weapon" key="blhxw_hjt_3.weapon">
    <tag name="bq" />

    <specification 
  retrigger_time="2.5" 
  accuracy_factor="0.82" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="1" 
  suppressed="0" 
  name="Saratoga CV" 
  class="0" 
  sight_range_modifier="3.0"  
  projectile_speed="75.0"
  projectiles_per_shot="3"  
  barrel_offset="0.3" 
  carry_in_two_hands="0" 
  barrel_offset_3d="0 12 0"
  stab_enabled="1"
  stab_range="1.5"
/>

	<next_in_chain key="blhxw_hjt_3_1.weapon" share_ammo="0" />

	<!--<addon_model filename="backpack_small.xml" />-->

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="50.0" randomness="0.0" />    -->
    <!-- original <ballistics curve_height="3.6" near_far_distance="100.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.0" tweak_factor="1.1" />    --> 

    <!-- auto detonating conversion by Unit G17									max_speed ~ max range -->
    <ballistics curve_height="11.9" near_far_distance="0" speed_estimation_near="20.0" speed_estimation_far="20.0" max_speed="50.0" randomness="0.0" tweak_factor="1.00" />
   
	<animation state_key="stabbing" animation_key="melee, xiaojiajia" />
	<animation state_key="recoil"	animation_key="fire, tashkent" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil overwall, ninjato" />
	<animation state_key="recoil" stance_key="crouching" animation_key="recoil crouching, ninjato" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil prone, ninjato" />
	<animation state_key="reload"   animation_key="relod, xiaojiajia" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
	<animation state_key="hold_casual"	animation_key="relaxed, xiaojiajia" />
	<animation state_key="running"	animation_key="running, xiaojiajia" />
	<animation state_key="walking"	animation_key="walking, xiaojiajia" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />    
    
    <sound key="fire" fileref="Saratoga_fire.wav" pitch_variety="0.0" volume="1.0" />
    <sound key="magazine_out" fileref="Saratoga_relod.wav" pitch_variety="0.0" volume="1.0" />
    <sound key="magazine_in" fileref="" />
    <sound key="cycle" fileref="" />
    <sound class="impact" fileref="rifle_drop.wav" />    
 
    <model filename="blhxw_xiaojiajia.xml" />
  
    <projectile file="xiaojiajia_hd_mdt.projectile" />
    <weak_hand_hold offset="0.002" />

 
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="AzurLane_salatuojia_h.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="1" />
    <inventory encumbrance="12.0" price="200.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.95" />
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="prone_moving" accuracy="0.95" />

    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="0.08" />    

</weapon>