<?xml version="1.0" encoding="utf-8"?>
<weapon  file="base_one_ju.weapon" key="blhxw_ju_1_z.weapon" >
	<tag name="sniper" />
	<specification 
	retrigger_time="0.75" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.25" 
	magazine_size="6" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="The prototype twin 457mm MkA main gun" 
	class="4" 
	burst_shots="1" 
	projectiles_per_shot="6" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.3" 
	projectile_speed="160.0" 
	barrel_offset="0.85" />	
	
	
  
	<next_in_chain key="blhxw_ju_1_z_1.weapon" share_ammo="1" />
	<animation key="recoil" ref="27" />
	
	<animation key="reload" animation_key="reloading, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	
	<sound key="fire" fileref="blhx_ju_fire.wav" volume="0.8" />
	
	<sound key="magazine_out" fileref="ju_re.wav" volume="0.2" />
	
	
	<sound class="impact" fileref="shield_drop.wav" />
	<model filename="blhxw_ju_1.xml" />
	
	<hud_icon filename="blhxw_ju_1.png" />
	<commonness value="0.1" can_respawn_with="1" in_stock="1" />
	<inventory encumbrance="10.0" price="100" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	
	<weak_hand_hold offset="0.5" />
	<projectile file="lahti.projectile">
	 <result class="blast" radius="1.5" damage="0.72" push="0.03" decal="0"  faction_compare="not_equal" />
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle" />
	<effect class="muzzle" ref="CannonSmokeBig" /> 

	
	<stance state_key="running" accuracy="0.4" />
	<stance state_key="walking" accuracy="0.7" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="0.00" />
	
</weapon>
