<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="blhxw_edu_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<specification 
	retrigger_time="0.12" 
	accuracy_factor="0.98"
	class="0"
    slot="0" 
	magazine_size="31" 
	name="Le Malin Lazy white rabbit" 
	projectile_speed="150" 
	projectiles_per_shot="1"
	suppressed="1" 
	carry_in_two_hands="0" 
    can_shoot_standing="1"
    can_shoot_crouching="1"
    can_shoot_prone="1"
	sustained_fire_diminish_rate="1.8"
	sustained_fire_grow_step="0.45"
	sight_range_modifier="1.3"
	barrel_offset_3d="0.0 0.3 0.3"
	stab_enabled="1"	
   
	/> 
	<next_in_chain key="blhxw_edu_2.weapon" share_ammo="0" />
	
	
	
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
	<animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	<animation state_key="stabbing" 		animation_key="shengwang stab" />
	
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="" pitch_variety="0" />
	<sound key="fire" fileref=""  pitch_variety="0.00" volume="0.0"  />
	<sound key="magazine_out" fileref="NewJersey_re.wav"  pitch_variety="0.00" volume="0.0" />
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.0"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.0"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="" />
	<hud_icon filename="AzurLane_edu_1.png" />
	
	<commonness value="0.01" in_stock="1" can_respawn_with="1" />
	<inventory encumbrance="10.0" price="100.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="bullet.projectile" >
	<result
		class="hit"
		kill_probability="1.75"
		kill_probability_offset_on_successful_hit="0.4"
		kill_decay_start_time="0.30"
		kill_decay_end_time="0.67"
		/>
	</projectile>
 
	
	
	
	<stance state_key="running" accuracy="0.9" />
	<stance state_key="walking" accuracy="0.95" />
	<stance state_key="crouch_moving" accuracy="0.9" />
	<stance state_key="prone_moving" accuracy="0.9" />
	
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.98" />

  <modifier class="speed" value="0.15" />     
 
     
</weapon>

<weapon key="blhxw_edu_2.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="melee" />
	<tag name="elite" />
    <specification
	 retrigger_time="0.28" 
	 accuracy_factor="0.96" 
	 sight_range_modifier="1.3"
     sight_height_offset="5.0"   
	 sustained_fire_grow_step="1.8" 
	 sustained_fire_diminish_rate="0.3" 
	 magazine_size="9" 
	 can_shoot_standing="1"
	 carry_in_two_hands="0"  
	 can_shoot_crouching="1"
	 can_shoot_prone="0"
	 suppressed="0" 
	 name="Le Malin" 
	 class="4" 
	 projectile_speed="100.0"  
     barrel_offset="0.12"  
	 projectiles_per_shot="1"
	 burst_shots="3"
     spread_range="0.08"
	 stab_enabled="1"	
	  
	/>
	
	<next_in_chain key="blhxw_edu_1.weapon" share_ammo="0" /> 
	
	<ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
	
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="recoil, ninjato" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil overwall, ninjato" />
	<animation state_key="recoil" stance_key="crouching" animation_key="recoil crouching, ninjato" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil prone, ninjato" />
	<animation state_key="reload"   animation_key="edu,re" />
	
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
	<animation state_key="hold_casual"	animation_key="relaxed, ninjato" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	
	<sound key="fire" fileref="cracker_throw.wav" pitch_variety="0.05" volume="0.3" />
    <sound key="cycle" fileref="shuriken_grab.wav" />
	<sound key="stab" fileref="ninjato_swoosh.wav" pitch_variety="0.05" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="cycle" fileref="ayanami_jn.wav" pitch_variety="0.00" volume="0.0" />
	
    
	<projectile file="u1206_dt.projectile">
        <result class="blast" radius="2.8" damage="2.01" push="0.7" decal="0" faction_compare="not_equal" />
      
    </projectile>
	
    <capacity value="1" source="rank" source_value="0.0" />  	
	
    <weak_hand_hold offset="0.0" />

	<model filename="blhxw_edu_frenchsword.xml" />
	<hud_icon filename="AzurLane_edu_2.png" />
	
	<commonness value="0.0003" can_respawn_with="1" in_stock="0" />
	<inventory encumbrance="10.0" price="100.0" />
	
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.8" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="prone_moving" accuracy="0.8" />
	
	<stance state_key="standing" accuracy="0.8" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="0.8" />
	
	<modifier class="speed" value="+0.28" />
	
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" usable_for_cover="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
   
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
</weapon>
</weapons>