<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="blhxw_mg_1_q.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.08" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="80" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  sight_range_modifier="1.15" 
  name="The twin 203mmSKC main gun" 
  barrel_offset="0.4"
  class="0" 
  projectile_speed="150.0" />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="35" />
	

    <sound key="fire" fileref="mg_f1.wav" pitch_variety="0.04" volume="0.5" />
    <sound key="magazine_out" fileref="mg_re1.wav" />
  
     
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_mg_1.xml" />

    <hud_icon filename="blhxw_mg_1_q.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="20.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.10" kill_decay_start_time="0.37" kill_decay_end_time="0.74" />
    </projectile>
    <modifier class="speed" value="0.00" /> 
</weapon>
