<?xml version="1.0" encoding="utf-8"?>
<weapon key="blhxw_huangjiacaifu_1.weapon" on_ground_up="0 0 1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="cqb" />
	
    <specification
	magazine_size="-1" 
    carry_in_two_hands="0" 
    name="MOT Royal Fortune Pirate knife" 
    class="5" 
    character_state="death" 
    consume="0" 
    sight_range_modifier="1" 
    slot="0" 
    range="3.5"
    success_probability="4.0"
    stab_enabled="1"
    stab_range="3.0" />
	
	<next_in_chain key="blhxw_huangjiacaifu.weapon" share_ammo="0" />
	<animation state_key="recoil"	animation_key="melee, saber" />
	<animation state_key="recoil" stance_key="prone" animation_key="melee, prone saber" />
	<animation state_key="stabbing"	animation_key="melee, saber whip" />
	<animation state_key="stabbing"	animation_key="melee, saber stab" />
	<animation state_key="stabbing"	animation_key="melee, saber slash" />
	<animation state_key="hold"			animation_key="hold, saber" />
	<animation state_key="hold_casual"		animation_key="relaxed, saber" />
	<animation state_key="hold_on_wall"		animation_key="hold on wall, saber" />
	<animation state_key="still_against_wall"	animation_key="still against wall, saber" />
	<animation state_key="running"	animation_key="running, saber" />
	<animation state_key="walking"	animation_key="walking, single hand carry" />
	<animation state_key="crouching"	animation_key="crouch, knife" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, sword" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, single hand carry" />

	<sound key="fire" fileref="sabre_swoosh.wav" pitch_variety="0.0" volume="1.0"/>
	<sound key="stab" fileref="sabre_swoosh.wav" pitch_variety="0.05" volume="0.8" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="1.0" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.8" />
	<sound key="effect" fileref="stab_huangjiacaifu.wav" pitch_variety="0.00" volume="1.0"/>

	<model filename="sabre.xml" />
	<hud_icon filename="AzurLane_huangjiacaifu.png" />
	
	<commonness value="0.0001" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="5.0" price="80.0" />

	<capacity value="1" source="rank" source_value="0.0" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.12" />
	
    <shield offset="-0.3 0.0 0" extent="1.0 1.4 1.0" />
	
</weapon>
