<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="blhxw_asanagi_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
	<specification 
	retrigger_time="0.08" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.21" 
	sustained_fire_diminish_rate="1.8" 
	magazine_size="36" 
	can_shoot_standing="1" 
	projectiles_per_shot="1"
	suppressed="1" 
	name="Asanagi The calm wind at noon" 
	class="0" 
	projectile_speed="150.0"
	sight_range_modifier="1.30"  />
  
	 <next_in_chain key="blhxw_asanagi_2.weapon" share_ammo="0" />
	 
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="smg2.wav" pitch_variety="0.03" volume="0.15"/>
    <sound key="magazine_out" fileref="smg_re1.wav" volume="0.4"/>
   
   
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="blhxw_asanagi_1.xml" />
    <hud_icon filename="AzurLane_Asanagi_1.png" />
    <inventory encumbrance="10.0" price="5.0" />
	
    <commonness value="0.05" can_respawn_with="1" in_stock="1"/>
   
	
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.32" kill_decay_end_time="0.65" kill_probability_offset_on_successful_hit="0.25"/>
    </projectile>
    <modifier class="speed" value="0.2" />     
 
     
</weapon>

<weapon key="blhxw_asanagi_2.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="melee" />
	<tag name="elite" />
    <specification 
     retrigger_time="0.33"
     magazine_size="20"
     can_shoot_standing="1" 
     can_shoot_crouching="0" 
     can_shoot_prone="0" 
     carry_in_two_hands="0" 
     name="Asanagi" 
     class="0"
     supperessed="0"
     use_basic_muzzle_smoke_effect="0"
     stab_enabled="1"
     stab_range="5"
    />
	
    <next_in_chain key="blhxw_asanagi_1.weapon" share_ammo="0" />
	<addon_model filename="blhxw_asanagi_3.xml"  />
	
	
    <animation state_key="recoil"   animation_key="melee, ninjato whip" />
    <animation state_key="stabbing" animation_key="melee, ninjato whip" />
    <animation state_key="hold" animation_key="still, ninjato" />
    <animation state_key="hold_on_wall" animation_key="still overwall, ninjato" />
    <animation state_key="still_against_wall"   animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual"  animation_key="relaxed, ninjato" />
    <animation state_key="running"  animation_key="running, ninjato" />
    <animation state_key="walking"  animation_key="walking, ninjato" />
    <animation state_key="crouching"    animation_key="crouch, ninjato" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, ninjato" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching backwards, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
    <animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, sword" />
    <animation state_key="changing_weapon_out"  animation_key="change weapon out, sword" />
    <animation state_key="reload"   animation_key="df,re" />
	
	<sound key="cycle" fileref="" pitch_variety="0.00" volume="0.6" />
	
    <model filename="blhxw_asanagi_2.xml" />
    <hud_icon filename="AzurLane_Asanagi_2.png" />
    <projectile file="blhxw_zjd.projectile"/>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" /> 
  
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 


    <drop_on_death_result class="spawn" instance_class="carry_item" instance_key="xx.carry_item" min_amount="1.0" max_amount="2.0" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />
    <effect class="muzzle" ref="sawsnone" />
    <inventory encumbrance="12.0" price="200.0" />

    <commonness value="0.0" can_respawn_with="1" in_stock="0" />
	<modifier class="speed" value="0.5" />
	<modifier class="hit_success_probability" value="-0.15" />
  
	
    <shield offset="-0.55 0.0 0" extent="0.8 0.5 1.0" />
   
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
   
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
</weapon>
</weapons>