<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="blhxw_mg_2_z.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.075" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="200" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  sight_range_modifier="1.20" 
  name="The triad version has a 203mmSKC main gun" 
  barrel_offset="0.4"
  class="0" 
  projectile_speed="180.0" />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="mg_f2.wav" pitch_variety="0.04" volume="0.4" />
    <sound key="magazine_out" fileref="mg_re1.wav" />
    <sound key="magazine_in" fileref="mg_in1.wav" />
      <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_mg_2.xml" />

    <hud_icon filename="blhxw_mg_2.png" />
    <commonness value="0.8" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="20.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="2.40" kill_decay_start_time="0.31" kill_decay_end_time="0.66" />
    </projectile>
    <modifier class="speed" value="0.00" /> 
</weapon>
