<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_pz.weapon" key="blhxw_pz_5.weapon">
	
    <specification 
	retrigger_time="0.1" 
	spread_range="0.15"
	accuracy_factor="0.75" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="2" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Twin 128mmSKC41 high-ping dual-purpose gun"
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	projectile_speed="90.0" 
	projectiles_per_shot="8"
    slot="0"
	/>

	<next_in_chain key="blhxw_pz_5_1.weapon" share_ammo="1" />

 	<animation state_key="recoil" animation_key="recoil, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation key="recoil" stance_key="crouching" ref="12" />
	<animation key="recoil" stance_key="crouching" ref="13" />
	<animation key="recoil" stance_key="crouching" ref="14" />
	<animation key="recoil" stance_key="prone" ref="12" />
	<animation key="recoil" stance_key="prone" ref="13" />
	<animation key="recoil" stance_key="prone" ref="14" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="reload"	animation_key="reloading, double barrel shotgun" />
	
    <sound key="fire" fileref="pz_fire3.wav" volume="0.4" />
    <sound key="magazine_out" fileref="pz_re2.wav" volume="0.9" />
   
    <sound key="cycle" fileref="hunter_magazine_in.wav" volume="0.9" />
    <model filename="blhxw_pz_5.xml" />

    <hud_icon filename="blhxw_pz_5.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="10.0" />

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.6"
		kill_probability_offset_on_successful_hit="1.0"
		kill_decay_start_time="0.1"
		kill_decay_end_time="0.7" />
    </projectile>
    
    <capacity value="1" source="rank" source_value="0.0" />
   
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.7" />    
                                                   
    <modifier class="speed" value="0.05" />    
</weapon>
