<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_two_medic.weapon" key="blhxw_bs_zbl_1.weapon" radius="0.45">
    <tag name="wrench" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Bree's wrench up" 
    class="5" 
    character_state="unwound" 
    consume="0" 
    sight_range_modifier="1" 
    slot="0" 
    affect_characters="0"
    affect_vehicles="1"
    damage="-7.5"
    range="0.12"
    stab_enabled="1" />
	 <next_in_chain key="blhxw_bs_zbl.weapon" share_ammo="0" /> 
    <animation state_key="recoil" 		animation_key="repairing, large wrench" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="crouching" 		animation_key="crouch, still, large wrench" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, large wrench" />

    <animation state_key="stabbing" 		animation_key="stabbing, bat" />
    
    <sound key="effect" fileref="wrench_shot.wav" pitch_variety="0.03" volume="1.2" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="1.0" />  
    <sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />     
      
    <sound class="impact" fileref="medikit_drop.wav" />    

	<model filename="blhxw_bs_zbl_1.xml" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="AzurLane_gin_2.png" />
    <commonness value="0.00" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="4.0" price="50.0" />
    <modifier class="speed" value="-0.05" />    

</weapon>