<?xml version="1.0" encoding="utf-8"?>
<weapon  file="base_one_ju.weapon" key="blhxw_ju_4_sd.weapon" >
	
	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="4.0" 
	stance_accuracy_rate="2.0"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="The prototype twin 406mmSKC main gun" 
	class="2" 
	reload_one_at_a_time="1" 
	projectile_speed="300.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.65" />	
	
	
	<next_in_chain key="blhxw_ju_4sd_1.weapon" share_ammo="1" />
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation state_key="reload" animation_key="reloading, enfield" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, enfield, prone" />
	
	
	<sound key="fire" fileref="blhx_ju_fire5.wav" pitch_variety="0.05" volume="0.6"/>
    <sound key="reload_one" fileref="park_off.wav" />
	
	<sound key="cycle" fileref="lashuan.wav" volume="0.2" />

	
	<model filename="blhxw_ju_4sd.xml" />
	<hud_icon filename="blhxw_ju_4.png" />
	<commonness value="0.1" can_respawn_with="1" in_stock="1" />
	<inventory encumbrance="10.0" price="100" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	
	<weak_hand_hold offset="0.5" />
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="4.7"
		kill_decay_start_time="0.30"
		kill_decay_end_time="0.75"
		/>
	</projectile>
	
	
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.8" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="0.1" />  
	
</weapon>
