<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_xiaotiancheng.weapon">
    <tag name="assault" /> 
    <tag name="denied_in_penalty" />	
	
    <specification 
	retrigger_time="2.4" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.25" 
	magazine_size="6" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="IJN Amagi-chan" 
	class="4" 
	burst_shots="1" 
	projectiles_per_shot="6" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.3" 
	projectile_speed="160.0" 
	barrel_offset="0.85" />	
	
	<animation key="recoil" ref="27" />
	
	<animation key="reload" animation_key="reloading, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	
    <sound key="fire" fileref="dart_shot.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="re_xiaotiancheng.wav" pitch_variety="0.00" volume="1.0" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <model filename="blhxw_xiaotiancheng.xml" />

    <hud_icon filename="AzurLane_tiancheng_younv.png" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="4.0" price="280.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    
    <capacity value="1" source="rank" source_value="0.0" />
  
    
    
    <projectile file="tracer_dart.projectile">

<!--    <result class="spawn" instance_class="call" instance_key="tracer_dart.call"  min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0 0" direction_spread="0 0" />     -->

    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="0.95" />
    <modifier class="speed" value="+0.12" />    

</weapon>
