<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_pz.weapon" key="blhxw_pz_2.weapon"  >
<tag name="cqb" />
    <specification 
	retrigger_time="0.3" 
    accuracy_factor="0.8" 
    spread_range="0.46"
    sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
    magazine_size="20" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Fully automatic shotgun " 
    class="0" 
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    projectile_speed="75.0" 
    projectiles_per_shot="16"
	barrel_offset="0.6"	/>
	
	<next_in_chain key="blhxw_pz_2_blast.weapon" share_ammo="0" />
	
	
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />	
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />
	
    <sound key="fire" fileref="pz_fire2.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="magazine_out" fileref="pz_re1.wav" />
  
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_sg_3.xml" />

    <hud_icon filename="AzurLane_jiujinshan.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="10.0" />
	
    <weak_hand_hold offset="0.2" />

     <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.20" kill_decay_end_time="0.28" />
    </projectile>

   

    <modifier class="speed" value="0.00" />       
</weapon>

