<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="blhxw_mg_4_1.weapon"    >
	


	<specification 
	retrigger_time="0.075" 
	accuracy_factor="0.99"
  	spread_range="0.16"
	sustained_fire_grow_step="4.0"
	sustained_fire_diminish_rate="3.0"	
	magazine_size="40" 
  	can_shoot_standing="0" 
  	can_shoot_crouching="0" 
	suppressed="0" 
	name="B-13 Minsk An all-missile launch" 
	class="0" 
	barrel_offset="0.9" 
	projectile_speed="180.0"
	projectiles_per_shot="2"
	/>

	<next_in_chain key="blhxw_mg_4.weapon" share_ammo="0" />
		
 	<animation state_key="recoil" animation_key="recoil1, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation state_key="hold" animation_key="hold, lmg" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, hip fire" />
	<animation state_key="hold_on_wall" animation_key="hold, lmg" />
    <animation state_key="still_against_wall" 	animation_key="hold, lmg" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="running" animation_key="jogging" />  
	<animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />

	<stance state_key="running" accuracy="0.9" />
	<stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="0.9" />
	<stance state_key="over_wall" accuracy="0.9" />  
	
	<weak_hand_hold offset="0.4" />
	
    <sound class="operation" key="fire" fileref="mg_f4.wav" pitch_variety="0.05" volume="1.00"/>

	 <sound key="magazine_out" fileref="mg_re2.wav" />
    <sound key="magazine_in" fileref="mg_in2.wav" />
	    <sound key="cycle" fileref="Minsk_jn.wav"  pitch_variety="0.00" volume="1.00" />
	
	<model filename="blhxw_mg_4.xml" />
	<hud_icon filename="AzurLane_mingsike2.png" />
	
	<commonness value="0.0001" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="10.0" price="88.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	
	 <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="2.4" kill_decay_start_time="0.31" kill_decay_end_time="0.67" />
    </projectile>
	
	<modifier class="speed" value="-0.08" /> 
</weapon>
