<?xml version="1.0" encoding="utf-8"?>
<weapon  file="base_one_ju.weapon" key="blhxw_ju_9_sd_1.weapon" >
	<tag name="sniper" />
	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.4"
	stance_accuracy_rate="2.25"
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="The twin 381mm main guns were converted to broadside " 
	class="2" 
	reload_one_at_a_time="0" 
	projectile_speed="280.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.1"
    stab_enabled="1"
    stab_range="4.0"/>	
	
	 
	<next_in_chain key="blhxw_ju_9_sd.weapon" share_ammo="1" />
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle very fast" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle very fast, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="blhx_ju_4_fire.wav" pitch_variety="0.05" volume="0.6"/>
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	<sound key="cycle" fileref="lashuan.wav"  volume="0.2"/>
	<sound key="cycle_out" fileref="ju_re1.wav"  volume="0.1" />
	
	
	<model filename="blhxw_ju_9sd.xml" />
	<hud_icon filename="blhxw_ju_9.png" />
	
	<commonness value="0.0" can_respawn_with="1" in_stock="0" />
	<inventory encumbrance="10.0" price="100.0" />
	

	<capacity value="1" source="rank" source_value="0.0" />
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="4.7"
		kill_decay_start_time="0.35"
		kill_decay_end_time="0.85"
		/>
	</projectile>
	
	
	<stance state_key="running" accuracy="0.8" />
	<stance state_key="walking" accuracy="0.8" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="0.25" />  
	
</weapon>
