<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="blhxw_ar_sc.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.02" 
  last_burst_retrigger_time="0.15"  
  accuracy_factor="0.99" 
  sustained_fire_grow_step="0.2" 
  sustained_fire_diminish_rate="2.0" 
  sight_range_modifier="1.35"
    stance_accuracy_rate="0.85"
  magazine_size="50" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Boise" 
  class="4" 
  projectile_speed="150.0" 
  barrel_offset="0.3" 
  burst_shots="5"/>

  	<next_in_chain key="blhxw_ar_sc_1.weapon" share_ammo="0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, mp5sd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="AR_fire_4.wav" volume="0.4" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="ar_re_1.wav" />
    <sound key="cycle" fileref="Boise_jn1.wav" pitch_variety="0.0" volume="0.4" />

    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="blhxw_ar_sc.xml" />

    <hud_icon filename="AzurLane_boyixi.png" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    
    <capacity source="rank" source_value="0.0" value="1" />
   
    
    <inventory encumbrance="10" price="47.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="1.7" kill_decay_start_time="0.26" kill_decay_end_time="0.48" />
    </projectile>
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1" />    
    
    <modifier class="speed" value="+0.1" />
</weapon>
