<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="stim" key="blhxw_pz_4_bzd_1.projectile" slot="0" radius="0.15" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" pulldown_in_air="60">

    <result class="blast" radius="2.0" damage="0.0" push="0.0" decal="0" character_state="unwound" />
    <trigger class="time" time_to_live="1.0"/>
<collision class="sticky" />


    <rotation class="motion" />

    <model filename="" />
    <hud_icon filename="hud_stim.png" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />

    <sound class="result" key="other" fileref="stim_hit.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />


    <effect class="result" key="other" ref="StimBurst" />


    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
