<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_pz.weapon" key="blhxw_pz_3.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.3" 
  accuracy_factor="0.9" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="21" 
  can_shoot_standing="1" 
  spread_range="0.46"
  suppressed="0" 
  name="Formidable The heavy armor" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
  projectile_speed="100.0" 
  projectiles_per_shot="12" 
  barrel_offset="1.0" />

	<next_in_chain key="blhxw_pz_3_1.weapon" share_ammo="0" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />	
	
    <sound key="fire" fileref="fkl_fire.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="kewei_jn.wav" pitch_variety="0.00" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="blhxw_kewei.xml" />

    <hud_icon filename="AzurLane_kewei.png" />
    <commonness value="0.00001" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="648.0" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="10.0" />
	
    <weak_hand_hold offset="0.2" />
    <projectile file="blhxw_longxidan.projectile">
    </projectile>

   
	<shield offset="-2 0.0 0" extent="0.2 0.8 0.8" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    

	<modifier class="speed" value="+0.08" />

</weapon>
