<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hg.weapon" key="blhxw_zjd_df_1.weapon"   >
    <tag name="cqb" />
	
    <specification 
	retrigger_time="0.21" 
	accuracy_factor="0.78" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="2" 
	can_shoot_standing="1" 
	suppressed="0" 
    carry_in_two_hands="0" 
	name="An all-missile launch --Shimakaze"
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	projectile_speed="120.0" 
	projectiles_per_shot="12"
    slot="0"
	/>
	
	<next_in_chain key="blhxw_zjd_df.weapon" share_ammo="0" />
 
	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, sawn off shotgun" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="pz_fire4.wav" volume="0.4" />
    <sound key="magazine_out" fileref="pz_re3.wav" volume="1"/>
    
    <sound key="cycle" fileref="revolver_magazine_in.wav" volume="1" />
    <model filename="blhxw_zjd_df_1.xml" />

    <hud_icon filename="blhxw_zjd_df_1.png" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="12.0" price="200.0" />

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet.projectile">
        <result class="hit"
		kill_probability="1.69"
		kill_probability_offset_on_successful_hit="1.0"
		kill_decay_start_time="0.20"
		kill_decay_end_time="0.38" />
    </projectile>
    
    <capacity value="1" source="rank" source_value="0.0" />
  

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.78" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" /> 

                                                   
    <modifier class="speed" value="+0.5" />    
</weapon>
