<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="lafff" slot="1" pulldown_in_air="28.0" key="blhxw_hjt_2.projectile">
    <tag name="grenade"/>
    <result class="blast" radius="5.3" damage="1.99" decal="0" character_state="death" push="0.1" faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="blhxw_hjt_2_dt.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion5.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
    <effect class="activated" ref="Propulsion_gl" />



</projectile>
