<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="blhxw_ju_2_bzd.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.5" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.6" 
	magazine_size="16" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Quadruple 380mm main gun Mle1935" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.8" 
	projectile_speed="300.0" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" />
  
    <next_in_chain key="blhxw_ju_2_bzd_xy.weapon" share_ammo="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <sound key="fire" fileref="blhx_ju_2_fire.wav" pitch_variety="0.05" volume="0.50" />
   
    <sound key="magazine_out" fileref="ju_re1.wav" volume="0.30" />
   
   
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="blhxw_ju_2.xml" />
    <hud_icon filename="blhxw_ju_2_bzd.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="50" />
	
	<capacity value="1" source="rank" source_value="0.0" />
    
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="4.59" 
		kill_decay_start_time="0.40" 
		kill_decay_end_time="0.80" />
    </projectile>
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.95" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.7" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="0.05" />    

</weapon>
