<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="b_boom" key="blhxw_4_bzhayao.projectile" slot="0" radius="0.15" drop_count_limit_in_range="4">
    <tag name="grenade" />

    <result class="blast" radius="6.0" damage="6.9" push="1.0" decal="1" character_state="death" faction_compare="not_equal" />
	<trigger class="impact" />
    <rotation class="motion" />
	
	<collision class="sticky" />
	
    <model filename="b_zhayao.xml" />
    <hud_icon filename="b_zhayao.png" />

    <throwable curve_height="25.0" near_far_distance="8.0" speed_estimation_near="8.0" speed_estimation_far="10.0" max_speed="25.0" randomness="0.06" tweak_factor="1.0"  />

    
    <commonness value="0.5" can_respawn_with="1" in_stock="1"/>
    
    <capacity value="6" source="rank" source_value="0.0" />
    <inventory encumbrance="5.0" price="2.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />  
    <sound class="result" key="other" fileref="explosion2_1.wav" />     

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />



</projectile>
