<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name=" " slot="1" time_to_live="0.10" pulldown_in_air="-60" key="blhxw_zjd.projectile" >
    <result class="blast" radius="4" damage="5" decal="0" push="0.0" character_state="death" faction_compare="not_equal" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.01">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal" />
    </trigger>
    <rotation class="motion" />

    <model />
  <commonness value="0.0" />


    <trail probability="0.0" />

</projectile>