<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="114514" slot="0" radius="0.15" key="blhxw_4_ywxk.projectile">
    <tag name="flashbang" />

    <result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun" faction_compare="not_equal"  />
    <trigger class="time" time_to_live="3.0" />
    <rotation class="random" />

    <model mesh_filename="ywxk.xml" />
    <hud_icon filename="ywxk.png" />

    <!-- stun -->
    <!-- bound to change -->
    <commonness value="0.08"  can_respawn_with="1" in_stock="1" />
    <capacity value="6" source="rank" source_value="0.0" />
   
   <inventory encumbrance="2.0" price="2.0" />

    <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="14.0" randomness="0.07" />

    <sound class="result" key="other" fileref="sgd_boom_1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
