<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="huajia" key="blhx_huajia_spawn.projectile" slot="0" radius="0.15"  drop_count_factor_on_death="0.1">

    <result class="spawn" faction_id="0" instance_class="soldier" instance_key="blhx_js_huajia" min_amount="6" max_amount="6" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <trigger class="time" time_to_live="1"/>

    <rotation class="random" />

    <model mesh_filename="huajia_dt_spawn.xml" />.
    <hud_icon filename="AzurLane_huajia_2_1.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <capacity value="3" source="rank" source_value="0.0" /> 
	<capacity value="6" source="rank" source_value="50.0" /> 
	<inventory encumbrance="10.0" price="50.0" />
</projectile>
