<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="boom" slot="2" pulldown_in_air="50.0" key="blhx_hm_huajia_zdt.projectile" >
    <result class="blast" radius="4.8" damage="2.8" push="0.8" decal="0" faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="mb_dt__y60.xml" />

    <sound class="result" key="other" fileref="explosion5.wav" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<!--<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

 
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />  
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />


    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> 


    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 



    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  

    <effect class="activated" ref="LawMuzzle" /--> 
	<effect class="result" key="terrain" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtilleryBurstUp" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtillerySmoke" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtilleryGodray" lighting="0" />
	<effect class="result" key="terrain" ref="woosh1" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" type="splat_map" surface_tag="" size="6" atlas_index="0" layer="1" />     <!-- was 8.5 12 14 -->
	<effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="11.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="result" key="other" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="ArtilleryBurstUp" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmoke" post_processing="1" />
	<effect class="result" key="other" ref="ArtilleryGodray" lighting="0" />
	<effect class="result" key="other" ref="woosh1" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	

</projectile>
