<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="zcz_hemite_dt" slot="1" pulldown_in_air="0.5" can_be_detected_by_driver="0" can_be_disarmed="1" time_to_live_out_in_the_open="0.0" key="sr_zcz_hemite_dt.projectile">
    <tag name="yl"/>
    <result class="blast" radius="3.5" damage="4" push="1" decal="1"  faction_compare="not_equal"/>
    <trigger class="impact" />

    <rotation class="motion" />
    <model filename="tianpalansi_dt.xml"  />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="commander_at_dt_boom.wav" pitch_variety="0.05" volume="2.0"/>


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurstSmall" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShineSmall" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

<!--    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="SmokeBurstSmall" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShineSmall" lighting="0" />

<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <effect class="result" key="other" ref="SmokeBurstSmall" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShineSmall" lighting="0" /> 

<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  
	 <trail probability="1.0" key="commander_dt" /> 

</projectile>
