<?xml version="1.0" encoding="utf-8"?>
<weapon key="blhxw_Harbin.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.4" 
  last_burst_retrigger_time="0.5"
  accuracy_factor="1.0" 
  spread_range="0.5"
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="2" 
  can_shoot_standing="1" 
  can_shoot_prone="0"
  suppressed="1" 
  carry_in_two_hands="1"
  name="Harbin The fire poured down like a waterfall" 
  class="4" 
  reload_one_at_a_time="1"
  sight_range_modifier="1.3" 
  projectile_speed="60.0" 
  projectiles_per_shot="5"
  stab_enabled="1"
  stab_range="3"
  slot="0"
  burst_shots="2"  />
	<next_in_chain key="blhxw_Harbin_1.weapon" share_ammo="0" />
    <animation state_key="recoil" animation_key="fire, harbin" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, tti, one at a time" />
    <animation state_key="running" animation_key="running, harbin" />
	<animation state_key="stabbing" animation_key="stabbing, harbin" />
	<animation state_key="hold" 		animation_key="hold, harbin" />
    <animation state_key="hold_on_wall" 	animation_key="hold, harbin" />
	<animation state_key="walking" animation_key="walking, harbin" /> 
	<animation state_key="hold_casual"		animation_key="hold, harbin" />   
    <animation state_key="still_against_wall" 	animation_key="hold, harbin" />
    <animation state_key="walking_backwards" animation_key="walking, harbin"  />

    <animation state_key="crouching" 		animation_key="crouch still, harbin" />
	<animation state_key="crouch_moving"	animation_key="crouching walk, harbin" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, harbin" />

	
	
	
    <sound key="fire" fileref="sr_ar1.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
	<sound key="stab" fileref="harbin_cf.wav" pitch_variety="0.00" volume="1.0"/>
    <sound key="reload_one" fileref="shot_re_leipu.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="blhxw_Harbin.xml" />

    <hud_icon filename="AzurLane_haerbin.png" />
    <commonness value="0" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="10.0" price="648.0" />
    
    <capacity value="0" source="rank" source_value="0.0" /> 
	<capacity value="1" source="rank" source_value="3.0" />    
    <weak_hand_hold offset="0.2" />
    <projectile file="Harbin.projectile">
    </projectile>

    <modifier class="speed" value="-0.15" />

      <shield offset="0 1.6 0" extent="2.0 0.2 2.0" usable_for_cover="0"/>

      <!-- state modifiers for weapons are connected to shield impact events -->
      <!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
      <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <!-- death and wound blast causes the item to be consumed, stun is ignored -->
      <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
      <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
      <!-- melee_hit goes right through, and doesn't consume -->

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" /> 
   
      
</weapon>
