<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="bianpao" key="blhxw_4_baozhu.projectile" slot="0" radius="0.15" drop_count_limit_in_range="4">
    <tag name="grenade" />

    <result class="blast" radius="4.2" damage="3.5" push="0.3" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="3"/>
 
    <rotation class="motion" />

    <model filename="baozhu.xml" />
    <hud_icon filename="baozhu.png" />

    <throwable curve_height="25.0" near_far_distance="8.0" speed_estimation_near="8.0" speed_estimation_far="10.0" max_speed="25.0" randomness="0.07" />

  
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    
	<capacity value="6" source="rank" source_value="0" />
    <inventory encumbrance="5.0" price="2.0" />

    <sound class="result" key="other" fileref="baozhu_boom.wav" />
    <sound class="result" key="other" fileref="baozhu_boom_2.wav" />
   

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />  
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

 


    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" /> 

</projectile>
