<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="blhxw_xiaoougen.weapon">



	<specification 
	retrigger_time="0.10"
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.20" 
	sustained_fire_diminish_rate="1.8"
	magazine_size="31" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="KMS Little Prinz Eugen" 
	class="0" 
	projectiles_per_shot="2"
	projectile_speed="135.0"
	barrel_offset="0.6"
	/>
	
	
	
	<stance state_key="running" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.85" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="0.80" /> 
    <stance state_key="prone_moving" accuracy="0.75" />								
    <stance state_key="over_wall" accuracy="0.85" /> 

	 <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="anshan_fire.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="re_xiaoougen.wav" pitch_variety="0.00" volume="1.0"/>
	
	<sound key="cycle" fileref="re_xiaocaijun.wav" pitch_variety="0.00" volume="0.8" />
	
	<model filename="blhxw_dq_1_1.xml" />
	<hud_icon filename="AzurLane_ougen_younv.png" />

	<commonness value="0.00001" can_respawn_with="1" in_stock="1" />
	<inventory encumbrance="5.0" price="128.0"/>
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	
	<projectile file="anshan.projectile">
		<result
		class="hit"
		kill_probability="1.62"
		kill_probability_offset_on_successful_hit="0.25"
		kill_decay_start_time="0.42"
		kill_decay_end_time="0.67"
		/>
	</projectile>
	<modifier class="speed" value="+0.2" />    
</weapon>
