<?xml version="1.0" encoding="utf-8"?>
<weapon  key="blhxw_hm_1_qh_1.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="0.95" 
  sight_range_modifier="1.8"
  sustained_fire_grow_step="2" 
  sustained_fire_diminish_rate="0.5" 
  magazine_size="1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="1" 
  name="F6F hellcat strike" 
  class="4" 
  projectile_speed="80.0" 
  barrel_offset="0.55" 
  use_basic_muzzle_smoke_effect="0"  />
	<next_in_chain key="blhxw_hm_1_qh.weapon" share_ammo="0" />
	
    <!-- <ballistics curve_height="1.0" near_far_distance="1000.0" speed_estimation_near="80.0" speed_estimation_far="80.0" max_speed="90.0" randomness="0.0" tweak_factor="1.1" /> -->
    <animation state_key="recoil" animation_key="recoil, bow" />
    <animation state_key="hold" animation_key="still, bow" />
    <animation state_key="crouching" animation_key="crouch still, bow" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, bow" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, bow" />
    <animation state_key="walking_backwards" animation_key="walking backwards, bow" />  
    <animation state_key="reload" animation_key="reload, bow" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="still, bow" />
    <animation state_key="still_against_wall" animation_key="still, bow" />
    <animation state_key="walking" animation_key="walking, bow" />
    <animation state_key="running" animation_key="running, bow" />
    <animation state_key="hold_casual" animation_key="casual, bow" />
	
    <sound key="fire" fileref="duli_fire1.wav" pitch_variety="0.1" volume="1.5" />
    <sound key="cycle" fileref="duli_re.wav" volume="1.0" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="blhxw_hm_1_qh.xml" />
    <hud_icon filename="blhxw_hm_1_qh_1.png" />
    <inventory encumbrance="12.0" price="215.0" />
    <commonness value="0.0" can_respawn_with="1" in_stock="0" />
    <weak_hand_hold offset="0.55" />
    <projectile file="dl_dym.projectile" />
    <capacity value="1" source="rank" source_value="0.0" />
 
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.1" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="0.9" />
    <stance state_key="over_wall" accuracy="0.9" />    
    <modifier class="speed" value="0.12" />
	<modifier class="detectability" value="-0.12" />
</weapon>
