<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="tpls_dt" slot="1" pulldown_in_air="8.0" can_be_detected_by_driver="0" can_be_disarmed="1" time_to_live_out_in_the_open="0.0" key="Crazy_purple_flow_shadow_jipao_dt.projectile">
    <tag name="yl"/>
    <result class="blast" radius="2.8" damage="0.6" push="0.5" decal="1" faction_compare="not_equal" />  
    <collision class="impact" />    
    <trigger class="time" time_to_live="0.4"/>

    <rotation class="motion" />
    <model filename="tianpalansi_dt.xml"  />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="Crazy_purple_flow_shadow_jipao_dt_boom.wav" value="0.7"/>


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
    <effect class="result" key="other" ref="Godray" lighting="0" />
<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />
	 <trail probability="0.3" key="sr_dt" /> 

</projectile>
