<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="Bulin_Crazy_purple_flow_shadow_zhupao.weapon">
    <specification retrigger_time="3.2" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.65"
    ai_sight_range_modifier="1.35"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Bulin Crazy purple flow shadow zhupao" 
    class="0" 
	barrel_offset_3d="0 0 4"
    projectile_speed="180.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="Bulin_Crazy_purple_flow_shadow_paoguan.mesh" texture_filename="Bulin_Crazy_purple_flow_shadow_paoguan.png" offset="0 0.2 0"/>
    <hud_icon filename="cs.png" />
    <commonness value="0.0" />
    <projectile file="bullet_sr.projectile">
	  <result 
	class="blast" 
	radius="2.8" 
	damage="4.2" 
	push="1.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="meta_jianpao1" /> 
	</projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.9" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />


    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="Bulin_Crazy_purple_flow_shadow_zhupao_fire.wav" pitch_variety="0.1" volume="1.0"/>
	<!--sound class="operation" key="fire" fileref="external_storage_elefire_fire_2.wav" pitch_variety="0.1" volume="1.0"/-->
	<!--sound class="operation" key="fire" fileref="external_storage_elefire_fire_3.wav" pitch_variety="0.1" volume="1.0"/-->

</weapon>
<!--重型机炮 -->
<weapon key="Bulin_Crazy_purple_flow_shadow_jipao.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.38" 
    accuracy_factor="0.88" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.4"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="meta_center_bear_fupao" 
    class="0" 
	barrel_offset_3d="0 4.2 2.8"
    projectile_speed="360.0" />
	
    <ballistics curve_height="1.6" near_far_distance="10.0" speed_estimation_near="360.0" speed_estimation_far="360.0" max_speed="450.0" randomness="0.0"  tweak_factor="4.9"/>

	
    <sound key="fire" fileref="Bulin_Crazy_purple_flow_shadow_jipao_fire.wav" pitch_variety="0.1" volume="1" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename=""/>

    <hud_icon filename="cs.png" />
    <commonness value="0.00" />

    <weak_hand_hold offset="0.4" />
	<projectile file="Crazy_purple_flow_shadow_jipao_dt.projectile">
	  
	
	</projectile>
	</weapon>
	
	
	<weapon key="Bulin_Crazy_purple_flow_shadow_jipao_1.weapon">
    <specification 
    slot="2" 
    retrigger_time="0.41" 
    accuracy_factor="0.88" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.4"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="meta_center_bear_fupao" 
    class="0" 
	barrel_offset_3d="0 4.2 2.8"
    projectile_speed="360.0" />
	
    <ballistics curve_height="1.6" near_far_distance="10.0" speed_estimation_near="360.0" speed_estimation_far="360.0" max_speed="450.0" randomness="0.0"  tweak_factor="4.9"/>

	
    <sound key="fire" fileref="Bulin_Crazy_purple_flow_shadow_jipao_fire.wav" pitch_variety="0.1" volume="1" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename=""/>

    <hud_icon filename="cs.png" />
    <commonness value="0.00" />

    <weak_hand_hold offset="0.4" />
	<projectile file="Crazy_purple_flow_shadow_jipao_dt.projectile">
	  
	
	</projectile>
	
	
    
</weapon>

<!--瞄准提示武器 -->
<weapon key="Bulin_Crazy_purple_flow_shadow_miaozhunwuqi.weapon">
    <specification 
    slot="2" 
    retrigger_time="2.8" 
    accuracy_factor="0.99" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.35"
    ai_sight_range_modifier="1.28"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="" 
    class="0" 
	barrel_offset_3d="0 4.2 2.8"
    projectile_speed="200.0" />
    
	
    <sound key="fire" fileref="" pitch_variety="0" volume="0" />
    <sound key="cycle" fileref="" />
    <model mesh_filename="" texture_filename=""/>

    <hud_icon filename="cs.png" />
    <commonness value="0.00" />

    <weak_hand_hold offset="0.4" />
	<projectile file="blhxw_commander_bullet.projectile">
	  <result class="hit"  kill_probability="0" kill_decay_start_time="0" kill_decay_end_time="0" />
	
	</projectile>
    
</weapon>



</weapons>