<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="air strike rocket" slot="2" key="dahuoji.projectile" >
	
	
	<sound class="result" key="other" fileref="" volume="0.0" pitch_variety="0.0"/>
	
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />

	<!-- Rockets are inaccurate, and can never destroy a full health pillbox in one barrage. However they arrive VERY quicky.-->
	<!-- They are more effective for destroying moving vehicles, though one barrage will not be enough to take down a tank.-->
	
	 <result class="blast" radius="10.0" damage="0.0" decal="0" character_state="stun"   />
    <trigger class="time" time_to_live="0.01" />
	
	<model mesh_filename="" />
	<commonness value="0.0" />
	
	<rotation class="motion" />
	
	 <effect class="result" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> 
	
</projectile>
