<?xml version="1.0" encoding="utf-8"?>
<weapon key="Rapid_fire_machine_gun_tower.weapon"
	ai_burst_time="3" 
	ai_burst_time_variance="1" 
	ai_burst_wait_time="0.6" 
	ai_burst_wait_time_variance="0.2">
	
    <specification retrigger_time="0.08" 
    accuracy_factor="0.82" 
	spread_range="0.18"
    sustained_fire_grow_step="0.05" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="MG" 
    class="0" 
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="1.5" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0"
	/>

    <model   mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_deployable_mg.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="40.0" />    
  
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.7" kill_decay_start_time="0.32" kill_decay_end_time="0.70" />
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="Rapid_fire_machine_gun_tower_fire.wav" volume="0.6" />	
	
	
    
<!-- mid plate -->    
    <shield offset="-0.1 -0.3 0" extent="0.2 0.3 0.3" />
<!-- front-L plate -->    
    <shield offset="0.1 0 0.25" extent="0.2 0.3 0.3" /> 
<!-- front-R plate -->    
    <shield offset="0.1 0 -0.25" extent="0.2 0.3 0.3" />        

</weapon>
