<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="dl_dym" key="dl_dym.projectile" slot="1" pulldown_in_air="2">
    <result class="blast" radius="5.0" damage="4.01" push="0.6" decal="1" faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="duli_dt_1.xml" />
	 <commonness value="0.0" />
    <sound class="result" key="other" fileref="explosion5.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
    <effect class="result" key="other" ref="Godray" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
	<effect class="activated" ref="CrackerPropulsion" lighting="0" />
	<effect class="activated" ref="FlameSparkle" lighting="0" />
	
	<trail probability="0.0" />

</projectile>
