<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="jianpao_2" slot="2" key="jianpao_dt_2.projectile" >
	
	<sound class="result" key="other" fileref="naval_gun_01.wav" volume="2.0" pitch_variety="0.05" />
	<sound class="result" key="other" fileref="naval_gun_02.wav" volume="2.0" pitch_variety="0.05" />
	<sound class="result" key="other" fileref="naval_gun_03.wav" volume="2.0" pitch_variety="0.05" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	
	<trigger class="impact" />
	<result
	class="blast"
	radius="20.0"
	damage="8.9"
	push="1.0"
	decal="1"
	faction_compare="not_equal"
	/>
	
	<rotation class="motion" />
	
	<model mesh_filename="mortar_shell.xml" />
	
	<commonness value="0.0" />
	
	<effect class="result" key="terrain" ref="NavalBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="NavalBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="NavalBurstUp" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="NavalSmokeUp1" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmokeUp2" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmokeTop1" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmokeTop2" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmokeTop3" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmoke1" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmoke2" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalSmoke3" post_processing="1" />
	<effect class="result" key="terrain" ref="NavalGodray" lighting="0" />
	<effect class="result" key="terrain" ref="woosh_big1" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="16.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="18.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="result" key="other" ref="NavalBurstInner" post_processing="1" />
	<effect class="result" key="other" ref="NavalBurstOuter" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmokeUp1" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmokeUp2" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmokeTop1" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmokeTop2" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmokeTop3" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmoke1" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmoke2" post_processing="1" />
	<effect class="result" key="other" ref="NavalSmoke3" post_processing="1" />
	<effect class="result" key="other" ref="NavalGodray" lighting="0" />
	<effect class="result" key="other" ref="woosh_big1" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	
	<effect class="activated" ref="Propulsion_rocket" />
	 <trail probability="1.0" key="blhx_dt" /> 
</projectile>
