<?xml version="1.0" encoding="utf-8"?>

<weapons>
<weapon key="metaw_shefeeield.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
     <specification 
	retrigger_time="0.32" 
	accuracy_factor="0.72" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="6" 
	can_shoot_standing="1" 
	suppressed="0" 
    carry_in_two_hands="0" 
	name="META shefeeield"
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	projectile_speed="100.0" 
	projectiles_per_shot="10"
    slot="0"
	/>
	
	<next_in_chain key="metaw_shefeeield_1.weapon" share_ammo="0" />
 
	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, sawn off shotgun" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="fire" fileref="metaw_shefeeield_fire_1_1.wav" volume="0.7" />
    <sound key="magazine_out" fileref="pz_re3.wav" volume="1"/>
    
    <sound key="cycle" fileref="revolver_magazine_in.wav" volume="1" />
    <model filename="metaw_shefeeield_cqb.xml" />

    <hud_icon filename="AzurLane_xiefeierde_alter.png" />
    <commonness value="0.0002" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="68.0" />

    <weak_hand_hold offset="0.1" />
    <projectile file="metaw_sheffield_dt.projectile">
        <result class="hit"
		kill_probability="1.69"
		kill_probability_offset_on_successful_hit="0.6"
		kill_decay_start_time="0.32"
		kill_decay_end_time="0.72" />
    </projectile>
    
    <capacity value="1" source="rank" source_value="0.0" />
  

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.8" /> 

                                                   
    <modifier class="speed" value="+0.28" />    
     
</weapon>

<weapon key="metaw_shefeeield_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.3" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.42" 
	sustained_fire_diminish_rate="0.3" 
	magazine_size="9" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="META shefeeield shining critical strike" 
	class="0" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.4" 
	ai_sight_range_modifier="1.75"
	projectile_speed="250.0" 
	barrel_offset="0.55" 
	projectiles_per_shot="1" 
	cooldown_start="0.98" 
	cooldown_end="0.08"
	/>
  
    <next_in_chain key="metaw_shefeeield.weapon" share_ammo="0" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />
     <sound key="fire" fileref="metaw_shefeeield_fire_2_1.wav" pitch_variety="0.05" volume="0.80" />
   
    <sound key="magazine_out" fileref="ju_re1.wav" volume="0.30"/>
   
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="metaw_shefeeield_ju.xml" />
    <hud_icon filename="AzurLane_xiefeierde_alter.png" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="10.0" price="68" />
	
	<capacity value="1" source="rank" source_value="0.0" />
    
    <weak_hand_hold offset="0.3" />

    <projectile file="metaw_sheffield_dt.projectile">
        <result class="blast" 
		damage="5.1"  
		radius="3.6" 
		decal="1" 
		push="1.5"
		character_state="death"
		faction_compare="not_equal"/>
    </projectile>
    
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.95" />
    <stance state_key="standing" accuracy="0.98" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="1.0" />
    
    <modifier class="speed" value="0.28" />    
</weapon>
</weapons>

