<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="metaw_boss_feiying.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.15"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="2.5" 
  magazine_size="12"  
  can_shoot_standing="1" 
  suppressed="1" 
  carry_in_two_hands="0"
  name="meta Hiyo" 
  sight_range_modifier="1.10" 
  class="4" 
  projectile_speed="100.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1"
  burst_shots="3"/>
  
  
	<animation state_key="recoil" animation_key="recoil, pistol" />
	<animation state_key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol" />	
	<animation state_key="cycle"	animation_key="cycle, revolver" />
	<animation state_key="cycle" stance_key="prone" animation_key="cycle, revolver, prone" />
    <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />
	<animation state_key="hold"					animation_key="hold, pistol" />
  	<animation state_key="hold_casual"			animation_key="hold_casual, pistol 2" />
	<animation state_key="hold_on_wall"			animation_key="hold, overwall pistol" />
  	<animation state_key="still_against_wall"	animation_key="hold_casual, pistol 4" />
	<animation state_key="running"				animation_key="running, pistol" />
	<animation state_key="walking"				animation_key="walking, pistol" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, pistol" />
	<animation state_key="crouching"			animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"		animation_key="crouching forwards, single hand carry" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, single hand carry" />
    <animation state_key="prone_still" 			animation_key="prone_still, pistol" />
   
	
   

    <sound key="fire" fileref="meta_ar.wav" pitch_variety="0.06" volume="0.8" />
    <sound key="magazine_out" fileref="meta_re1.wav" volume="0.6" />
    
    <sound key="cycle" fileref="pz_re.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="metaw_smg_9.xml" />
  
    <hud_icon filename="hiyo.png" />
	
    <commonness value="0.5" can_respawn_with="1" in_stock="1"/>
	
    <inventory encumbrance="10.0" price="2.0" />
	
    <weak_hand_hold offset="0.0" />
    <projectile file="metaw_fy_dt.projectile">  
    </projectile>
    <modifier class="speed" value="0.15" />
</weapon>
