<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="metaw_boss_hailunna.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.12"
  accuracy_factor="0.8" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="15"  
  can_shoot_standing="1" 
  suppressed="0" 
  carry_in_two_hands="1"
  name="meta Helena" 
  sight_range_modifier="1.20" 
  class="0" 
  projectile_speed="150.0" 
  barrel_offset="0.55" 
  projectiles_per_shot="3"
 />
  
  
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, g36" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="meta_ar.wav" pitch_variety="0.06" volume="0.8" />
	
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
   
    <sound key="cycle" fileref="meta_hailunna.wav" pitch_variety="0.0" volume="0.6" />

    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="metaw_ar_6.xml" />
   
    <hud_icon filename="AzurLane_hailunna_alter.png" />
	
    <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
	
    <inventory encumbrance="10.0" price="159.0" />
	
    <weak_hand_hold offset="0.0" />
    <projectile file="metaw_fy_dt.projectile">  
	<result class="hit"  kill_probability="1.85" kill_decay_start_time="0.3" kill_decay_end_time="0.48" />
    </projectile>
	
	<stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.5" />
    <stance state_key="standing" accuracy="0.5" />
    <stance state_key="crouching" accuracy="1.2" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="1.2" />  
    <modifier class="speed" value="0.15" />
</weapon>
