<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hm.weapon" key="metaw_fjfz_ju_1.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="0.5" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="12" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Ark Royal" 
  class="2" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.8" 
  projectile_speed="300.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
  
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
    
    <sound key="fire" fileref="meta_ju.wav" volume="0.8" />
    <sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
    <sound key="magazine_out" fileref="meta_re.wav" volume="1.0"/>
 
    
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="meta_fangzhou_ju.xml" />
	<commonness value="0.08" can_respawn_with="1" in_stock="1" />

    <hud_icon filename="AzurLane_huangjiafangzhou_alter.png" /> 
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="4.59" kill_decay_start_time="0.4" kill_decay_end_time="0.8" />
    </projectile>
	<modifier class="speed" value="0.05" />
</weapon>
