<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_hm.weapon" key="meta_hm_hz_1.weapon" >
    <tag name="meta_hm" />
   

    <specification 
  retrigger_time="1" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="0.4" 
  magazine_size="3" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  carry_in_two_hands="1"
  suppressed="0" 
  name="meta dragon The bombing" 
  class="0" 
  reload_one_at_a_time="0"  
  sight_range_modifier="1.2" 
  projectile_speed="100.0" 
  slot="0" 
  projectiles_per_shot="3"
	stab_enabled="1"
    stab_range="3.5"
	/>
  
  <next_in_chain key="meta_zjd_fl.weapon" share_ammo="0" />
   
     <animation key="recoil" ref="40" />
    <animation state_key="reload" animation_key="reloading, javelin" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
	
	<animation state_key="recoil"	animation_key="melee, gunto" />
	<animation state_key="recoil"	animation_key="melee, gunto slash" />
	<animation state_key="stabbing"	animation_key="melee, gunto whip" />
	<animation state_key="stabbing"	animation_key="melee, gunto stab" />
	<animation state_key="recoil" stance_key="prone" animation_key="melee, prone sword" />
	<animation state_key="recoil" stance_key="over_wall" animation_key="melee, gunto swing" />
	
	
	
	
    <sound key="fire" fileref="javelin_shot.wav" volume="0.6" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="meta_zjd_fl.xml" />

	<ballistics curve_height="12.0" near_far_distance="0.0" speed_estimation_near="20.0" speed_estimation_far="40.0" max_speed="70.0" randomness="0.0" tweak_factor="1.1" /> 
 

    <projectile file="meta_hm_mdt.projectile" />
    <weak_hand_hold offset="0" />
	

	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="12.0" />
    <hud_icon filename="AzurLane_feilong_alter.png" />
    <commonness value="0.001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="11.0" price="1000.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.6" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.6" />
    <stance state_key="over_wall" accuracy="0.85" />  
   
</weapon>
