<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="metaw_smg_3_elite.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.065" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.2" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="36" 
  can_shoot_standing="1" 
  projectiles_per_shot="2"
  suppressed="1" 
  name="meta smg elite" 
  class="0" 
  projectile_speed="120.0"
  sight_range_modifier="1.2" 
  use_basic_muzzle_smoke_effect="0"  />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="meta_smg2.wav" pitch_variety="0.03" volume="0.35"/>
    <sound key="magazine_out" fileref="meta_re3.wav" volume="0.5" />
    
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="metaw_smg_7.xml" />
    <hud_icon filename="cs.png" />
    <inventory encumbrance="10.0" price="0.0" />
	
    <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
   
	
    <projectile file="bullet_meta.projectile">
        <result class="hit" kill_probability="1.7" kill_probability_offset_on_successful_hit="0.21" kill_decay_start_time="0.25" kill_decay_end_time="0.65" />
    </projectile>
    <modifier class="speed" value="0.25" />     
</weapon>
