<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="metaw_boss_canglong.weapon">
    <tag name="assault" />

    <specification 
  retrigger_time="2.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="3" 
  projectiles_per_shot="6"
  can_shoot_standing="1" 
  suppressed="1" 
  name="meta Soryu" 
  class="0" 
  projectile_speed="120.0" 
  barrel_offset="0.3" 
  spread_range="0.2"
  sight_range_modifier="1.2"
  />
 

  
    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, rgm40" />
	
    <sound key="fire" fileref="meta_canglong_fire.wav" pitch_variety="0.1" volume="0.7" />
  
    <sound key="magazine_in" fileref="ar_re_2.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="metaw_canglong.xml" />

    <projectile file="meta_canglong_dt.projectile" />
    <weak_hand_hold offset="0.005" />

    <capacity value="1" source="rank" source_value="0.0" />


    <hud_icon filename="AzurLane_canglong_alter.png" />
    <commonness value="0.025" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="250.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.1" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />
	<stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.9" /> 
    
    <modifier class="speed" value="0.1" />    

</weapon>
