<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="metaw_boss_genaisennao.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.33" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="0.85" 
	sustained_fire_diminish_rate="1.4" 
	magazine_size="11" 
	can_shoot_standing="1" 
	name="meta Gneisenau" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	stance_accuracy_rate="3.0"
	suppressed="0" 
	projectile_speed="150.0" 
	barrel_offset="0.68" 
	projectiles_per_shot="1" />
	
    

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	

   
    <sound key="fire" fileref="meta_ju1.wav" pitch_variety="0.05"  volume="0.6"/>
	
    <sound key="magazine_out" fileref="meta_ju_re.wav" volume="0.4" />
	<sound key="cycle" fileref="pz_re.wav" volume="0.7" />
   
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="metaw_ju_8.xml" />
    <hud_icon filename="AzurLane_genaisennao_alter.png" />
    <commonness value="0.005" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="12.0" price="308.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.005" />

    <projectile file="bullet_meta.projectile">
        <result 
		class="hit" 
		kill_probability="1.98" 
		kill_probability_offset_on_successful_hit="3.5"
		kill_decay_start_time="0.6" 
		kill_decay_end_time="1.6" />
    </projectile>
    

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.72" />
    <stance state_key="crouch_moving" accuracy="0.88" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.98" />
    <stance state_key="prone" accuracy="1.1" /> 
    <stance state_key="prone_moving" accuracy="0.5" />								
    <stance state_key="over_wall" accuracy="1" /> 
    
    <modifier class="speed" value="0.05" />    

</weapon>
