<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="metaw_boss_shancheng.weapon" >
	


	<specification 
	retrigger_time="0.075" 
	accuracy_factor="0.95"
  	spread_range="0.1"
	sustained_fire_grow_step="1.6"
	sustained_fire_diminish_rate="2.5"	
	magazine_size="80" 
  	can_shoot_standing="1" 
  	can_shoot_crouching="1" 
	suppressed="0" 
	name="meta Yamashiro" 
	class="0" 
	barrel_offset="0.5" 
	projectile_speed="180.0"
	sight_range_modifier="1.2"
	/>

	
		
 	<animation state_key="recoil" animation_key="recoil1, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation state_key="hold" animation_key="hold, lmg" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, hip fire" />
	<animation state_key="hold_on_wall" animation_key="hold, lmg" />
    <animation state_key="still_against_wall" 	animation_key="hold, lmg" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="running" animation_key="jogging" />  
	<animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />

	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.35" />
	<stance state_key="standing" accuracy="0.4" />
	<stance state_key="crouching" accuracy="0.5" />
	<stance state_key="prone" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="0.6" />  
	
	<weak_hand_hold offset="0.4" />
	
    <sound class="operation" key="fire" fileref="mg_04_m2hb.wav" pitch_variety="0.05" volume="2.05"/>

	<sound key="magazine_out" fileref="meta_shancheng_re.wav" />
	<sound key="magazine_in" fileref="meta_shancheng_re.wav" />
	
	<sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
	
	<model filename="metaw_mg_1.xml" />
	<hud_icon filename="AzurLane_shancheng_alter.png" />
	
	<commonness value="0.0002" can_respawn_with="1" in_stock="1"/>
	<inventory encumbrance="10.0" price="88.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	
	 <projectile file="metaw_fy_dt.projectile">
        <result class="blast" radius="1.5" damage="1.1" push="0.6" decal="0" faction_compare="not_equal" />
		<trigger class="impact" />
    </projectile>

	<modifier class="speed" value="+0.08" /> 
</weapon>
