<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="meta_zibaochuan_zhupao_dt.projectile" pulldown_in_air="4" use_time_to_live="1" time_to_live="1.6" can_be_detected_by_footmen="0" slot="1">
    
    <result class="blast" radius="2.4" push="0.3" decal="0" damage="0.12" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0" />
    <trigger class="impact" />
    <rotation class="random" />
 
    <model filename="tianpalansi_dt.xml" />

    <throwable near_far_distance="100.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.0" />
	
	<commonness value="0.0" />
	
    <sound class="result" key="other" fileref="firecracker.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
	
	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurstSmall" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShineSmall" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

<!--    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="SmokeBurstSmall" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShineSmall" lighting="0" />

<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <effect class="result" key="other" ref="SmokeBurstSmall" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShineSmall" lighting="0" /> 

<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  
	 <trail probability="1.0" key="commander_dt" /> 
	
</projectile>
