<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" key="ground_slam.projectile" slot="1" radius="0.0" pulldown_in_air="0.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >
    <tag name="grenade" />

    <result class="blast" radius="6.0" damage="4.9" push="1.2" decal="1" character_state="death" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0.5"/>
    <rotation class="random" />
    <model />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="barrier_impact2.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="woosh" post_processing="0" shadow="0" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

</projectile>
