<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="metaw_ar_1.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.09" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="1.12" 
  magazine_size="120" 
  can_shoot_standing="1" 
  projectiles_per_shot="1"
  suppressed="0" 
  name="meta ar1" 
  class="0" 
  projectile_speed="130.0"
  sight_range_modifier="1.00" 
  barrel_offset="0.5" 
  use_basic_muzzle_smoke_effect="0"  />
  
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, scorpion-evo" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="meta_ar1.wav" pitch_variety="0.03" volume="0.70"/>
	
    <sound key="magazine_out" fileref="meta_re3.wav" />
   
    <sound key="cycle" fileref="pz_re.wav" volume="0.70"/> 
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="metaw_ar_7.xml" />
    <hud_icon filename="cs.png" />
    <inventory encumbrance="10.0" price="0.0" />
	
    <commonness value="0.2" can_respawn_with="1" in_stock="1"/>
    
	
    <projectile file="bullet_meta.projectile">
        <result class="hit" kill_probability="1.85" kill_decay_start_time="0.23" kill_decay_end_time="0.4" />
    </projectile>
    <modifier class="speed" value="0.12" />     
</weapon>
