<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="default" slot="1" time_to_live="1.0" pulldown_in_air="4">
   <result class="blast"  damage="2.0"  radius="2.4" decal="1" push="0.8" character_state="death" faction_compare="not_equal"/> 
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="metaw_fy_dt.xml" />
	<commonness value="0.0" />
    <sound class="result" key="terrain" fileref="ricochet1.wav" />
    <sound class="result" key="terrain" fileref="ricochet2.wav" />
    <sound class="result" key="terrain" fileref="ricochet3.wav" />
    <sound class="result" key="terrain" fileref="ricochet4.wav" />

    <sound class="result" key="shield" fileref="ricochet5.wav" />
    <sound class="result" key="shield" fileref="ricochet6.wav" />
    <sound class="result" key="shield" fileref="ricochet7.wav" />
    
    <sound class="result" key="character" fileref="impact_body2.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character" fileref="impact_body3.wav" pitch_variety="0.4" volume="0.7" />
    <sound class="result" key="character" fileref="impact_body4.wav" pitch_variety="0.4" volume="0.7" />
	
    <!-- <sound class="result" key="character" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5" /> -->
    <!-- <sound class="result" key="character" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5" /> -->
    <sound class="result" key="character" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5" />
    <!-- <sound class="result" key="character" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5" /> -->
    <!-- <sound class="result" key="character" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5" />   -->
	
    <!-- <sound class="result" key="character" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5" /> -->
    <sound class="result" key="character" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5" /> 
    <!-- <sound class="result" key="character" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5" /> -->
	

    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="0.5" />  
    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.6" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.6" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.8" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="0.5" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="0.5" />    
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.7" />
    <sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="0.8" />

    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="0.5" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="0.5" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="0.5" />       
    
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="0.8" />  
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="0.4" /> 
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.6" />  
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="0.5" />    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="0.8" />              

    <sound class="result" key="static_object" copy="terrain" />
    
    <effect class="result" key="terrain" ref="Burst" use_surface_color="1" />
    <effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
    <effect class="result" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="result" key="shield" ref="ShieldBurst" />
	
    <trail probability="1.0" key="meta_dt" /> 
	
  

</projectile>