<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="meta_center_bear_zhupao.weapon">
    <specification retrigger_time="6.0" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.75"
    ai_sight_range_modifier="1.5"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="meta_center_bear_zhupao" 
    class="0" 
	barrel_offset_3d="0 4.5 12"
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="external_storage_elefire_w.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile">
	  <result 
	class="blast" 
	radius="6.8" 
	damage="12.8" 
	push="2.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="meta_jianpao1" /> 
	</projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.9" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />


    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="meta_center_bear_zhupao.wav" pitch_variety="0.1" volume="1.0"/>
	<!--sound class="operation" key="fire" fileref="external_storage_elefire_fire_2.wav" pitch_variety="0.1" volume="1.0"/-->
	<!--sound class="operation" key="fire" fileref="external_storage_elefire_fire_3.wav" pitch_variety="0.1" volume="1.0"/-->

</weapon>
<!--塞壬坦克副炮 -->
<weapon key="meta_center_bear_fupao.weapon">
    <specification 
    slot="2" 
    retrigger_time="1.2" 
    accuracy_factor="0.64" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.65"
    ai_sight_range_modifier="1.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="meta_center_bear_fupao" 
    class="0" 
	barrel_offset_3d="0 3.8 2.7"
    projectile_speed="180.0" />
    
    <sound key="fire" fileref="meta_center_bear_fupao.wav" pitch_variety="0.1" volume="1" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename=""/>

    <hud_icon filename="external_storage_auxiliary_gun_w.png" />
    <commonness value="0.00" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sr.projectile">
        <result 
	class="blast" 
	radius="2.8" 
	damage="2.9" 
	push="0.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="meta_jianpao1" /> 
    </projectile>
</weapon>

<!--塞壬坦克机枪 -->


<weapon key="meta_center_bear_autogun.weapon">
    <specification 
	
  retrigger_time="0.42" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.15" 
  sustained_fire_diminish_rate="2.0" 
  sight_range_modifier="1.65"
  ai_sight_range_modifier="1.35"
  magazine_size="-1" 
  can_shoot_standing="1" 
  suppressed="1" 
  class="0" 
  name="autogun"
  projectile_speed="130.0" 
  barrel_offset="0" 
  barrel_offset_3d="0 4.5 1.65"   />
	
	<!--ballistics curve_height="2.8" near_far_distance="10.0" speed_estimation_near="55.0" speed_estimation_far="35.0" max_speed="37.0" randomness="0.0" tweak_factor="2.2" /-->
	
	<ballistics curve_height="2.2" near_far_distance="10.0" speed_estimation_near="60.0" speed_estimation_far="33.0" max_speed="37.0" randomness="0.0" tweak_factor="2.25" />
	
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="meta_center_bear_autogun.wav" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename=""/>
	<commonness value="0.00" />

    <hud_icon filename="hud_tank_mg.png" />

    <weak_hand_hold offset="0.4" />
    <projectile file="meta_center_bear_autogun_dt.projectile">
    <result 
	class="blast" 
	radius="3.2" 
	damage="1.01" 
	push="0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
    </projectile>
    
    

</weapon>	
</weapons>