<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="metaw_hunter_dd.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="melee" />
	<tag name="elite" />
    <specification 
     retrigger_time="0.5"
     magazine_size="45"
     can_shoot_standing="1" 
     can_shoot_crouching="1" 
     can_shoot_prone="1" 
     carry_in_two_hands="0" 
     name="hunter sabre" 
     class="0"
     supperessed="0"
     use_basic_muzzle_smoke_effect="0"
     stab_enabled="1"
     stab_range="2.8"
    />
	<next_in_chain key="metaw_hunter_dd_2.weapon" share_ammo="0" />
	<addon_model filename="metam_hunter_dd_add2.xml" />
	
    <animation state_key="recoil"   animation_key="melee, leipu2" />
    <animation state_key="stabbing" animation_key="melee, ninjato whip" />
    <animation state_key="hold" animation_key="still, hold, leipu" />
    <animation state_key="hold_on_wall" animation_key="still overwall, leipu" />
    <animation state_key="still_against_wall"   animation_key="still against wall, leipu" />
    <animation state_key="hold_casual"  animation_key="relaxed, leipu" />
    <animation state_key="running"  animation_key="running, leipu" />
    <animation state_key="walking"  animation_key="walking, leipu" />
    <animation state_key="crouching"    animation_key="crouch, leipu" />
    <animation state_key="crouch_moving"    animation_key="crouching forwards, leipu" />
    <animation state_key="crouch_moving_backwards"  animation_key="crouching forwards, leipu" />
    <animation state_key="prone_still" animation_key="prone still, leipu" />
    <animation state_key="prone_moving" animation_key="prone moving, leipu" />
    <animation state_key="walking_backwards" animation_key="walking, leipu" />
    <animation state_key="changing_weapon_in"   animation_key="change weapon in, sword" />
    <animation state_key="changing_weapon_out"  animation_key="change weapon out, sword" />
    <animation state_key="reload"   animation_key="relod, leipu" />
	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />
	<sound key="cycle" fileref="leipu_re.wav" pitch_variety="0.00" volume="1.0" />
	<sound key="stab" fileref="leipu_stabl.wav" pitch_variety="0.05" volume="1.0"/>
	
    <model filename="metaw_hunter_cqb.xml" />
    <hud_icon filename="AzurLane_lieren_alter.png" />
    <projectile file="blhxw_zjd.projectile"/>

    <capacity value="1" source="rank" source_value="0.0" />
  
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> 


   
    <effect class="muzzle" ref="sawsnone" />
    <inventory encumbrance="5.0" price="68.0" />

    <commonness value="0.0001" can_respawn_with="1" in_stock="1" />
	<modifier class="speed" value="0.38" />
	
  
	
    <shield offset="-0.55 0.0 0" extent="0.8 0.5 1.0" />
   
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
   
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
 
     
</weapon>

<weapon key="metaw_hunter_dd_2.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="bazooka" />
    <specification 
        retrigger_time="2.5" 
        accuracy_factor="1.0" 
        sustained_fire_grow_step="1.5" 
        sustained_fire_diminish_rate="0.5" 
        magazine_size="3" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="0"
        suppressed="0" 
        name="hunter AT gun" 
        class="4" 
        sight_range_modifier="1.45" 
        projectile_speed="80.0" 
        slot="0" 
        burst_shots="1" 
		barrel_offset="1.2"
        projectiles_per_shot="1" 
		cooldown_start="0.99"
		cooldown_end="0.25"/>
	<addon_model filename="metam_hunter_dd_add1.xml" />	
	<next_in_chain key="metaw_hunter_dd.weapon" share_ammo="0" />
    <animation key="recoil" ref="40" />
    <!-- <animation key="reload" ref="35" /> -->
    <animation state_key="reload" animation_key="reloading, pf98" />    
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
	
    <animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="running" animation_key="walking, hip fire" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  

	<animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="fire" fileref="blhxw_hunter_fire.wav" volume="1.0"/>
    <sound key="magazine_out" fileref="qingchuzhe_re.wav" volume="1.0" />
	<sound key="cooldown" fileref="meta_hunter_cooldown.wav" volume="1.0"/>

    <sound key="cycle" fileref="pz_re.wav" volume="0.3"/>

    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <hud_icon filename="AzurLane_lieren_alter.png" />
    <model filename="metaw_hunter_at.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="65.0" speed_estimation_far="65.0" max_speed="80.0" randomness="0.0" tweak_factor="0.8"/>
    <projectile file="metaw_hunter_dd_dt.projectile" />
    <weak_hand_hold offset="0.3" />

    <commonness value="0.0003" can_respawn_with="1" in_stock="0"/>    
    <inventory encumbrance="5.0" price="68.0" />
    <capacity value="1" source="rank" source_value="0.0" />
   

    <modifier class="speed" value="+0.2" />
</weapon>
</weapons>