<?xml version="1.0" encoding="utf-8"?>
<weapon key="mobile_armory_zhupao.weapon">
    <specification retrigger_time="2.4" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="1.2" 
	sight_range_modifier="1.4"
	ai_sight_range_modifier="1.25"     
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="mobile armory turret" 
	barrel_offset_3d="0.0 0 3"
    class="0" 
    projectile_speed="120.0" 
    slot="2" 
    projectiles_per_shot="1" />
    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_apc.png" />
    <commonness value="0.0" />
    <projectile file="cjmdt_2.projectile" >
     <result class="blast"  damage="3.01"  radius="3" decal="1" push="0.6" character_state="death" 	faction_compare="not_equal" />
	 </projectile>
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />   
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />       

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="sr_ju.wav" volume="0.8" />

</weapon>
