<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="mortar shell" slot="2" key="mortar_shell1" >
    <result class="blast" radius="5.0" damage="2.01" push="1" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
     <model mesh_filename="pjp_pt.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />
    
    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />       

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />
    
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="7.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
