<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="mortar_zhupao.weapon">
   <specification 
	
  retrigger_time="6.3" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="2.0" 
  sight_range_modifier="1.4"
  ai_sight_range_modifier="1.3"
  magazine_size="-1" 
  can_shoot_standing="1" 
  suppressed="1" 
  class="0" 
  name="mortar_zhupao"
  projectile_speed="130.0" 
  barrel_offset="0" 
  barrel_offset_3d="0 4.2 4.1"   />
	
	
	
	<!--ballistics curve_height="2.2" near_far_distance="10.0" speed_estimation_near="60.0" speed_estimation_far="33.0" max_speed="37.0" randomness="0.0" tweak_factor="2.25" /-->
	
    
    <sound key="fire" fileref="mortar_zhupao_fire.wav" volume="1.0" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename=""/>
	<commonness value="0.00" />

    <hud_icon filename="hud_tank_mg.png" />

    <weak_hand_hold offset="0.4" />
      <projectile file="tank_cannon.projectile">
	  <result 
	class="blast" 
	radius="6.8" 
	damage="7.1" 
	push="1.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="meta_jianpao1" /> 
    </projectile>
    

</weapon>

<weapon key="mortar_zhupao_dd.weapon">
   <specification retrigger_time="3.7" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.5"
    ai_sight_range_modifier="1.35"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="mortar_zhupao_dd" 
    class="0" 
	barrel_offset_3d="0 3.5 0.5"
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
	
	<ballistics near_far_distance="1.0" speed_estimation_near="20.0" speed_estimation_far="35.0" max_speed="80.0" randomness="0.1" />
	
    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="external_storage_elefire_w.png" />
    <commonness value="0.0" />
    <projectile file="external_storage_dd.projectile">
	  <result 
	class="blast" 
	radius="4.2" 
	damage="2.1" 
	push="2.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="meta_jianpao1" /> 
	</projectile>
    
	
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.9" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />


    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="mortar_zhupao_dd_fire.wav" pitch_variety="0.1" volume="1.0"/>
	


</weapon>	
</weapons>