<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="RWM mortar" slot="1" pulldown_in_air="18" key="pjp_pt.projectile" >
    <tag name="grenade"/>

    <result class="blast" radius="2.8" damage="1.1" decal="1" character_state="death" push="1.0"  faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />

    <model mesh_filename="pjp_pt.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="mortar_01.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_02.wav" volume="1.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_03.wav" volume="1.35" pitch_variety="0.1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion_gl" />

   	<!-- <effect class="activated" ref="FlareSparkle" post_processing="0" /> -->
    <!-- <effect class="activated" ref="FlareFlash" post_processing="0" />      -->
	<trail probability="1.0" key="blhx_dt" /> 
</projectile>
