<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_two_medic.weapon" key="rpg_2.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" force_as_shoots_blast_projectiles="1" >
    <tag name="bazooka" />
    <specification 
  retrigger_time="1.6" 
  accuracy_factor="0.99" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="0.15" 
  magazine_size="1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="High throw anti vehicle weapon" 
  class="3" 
  barrel_offset="0.8"
  reload_one_at_a_time="0" 
  sight_range_modifier="1.4" 
  ai_sight_range_modifier="1.2"
  projectile_speed="120.0" 
  slot="1" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="40" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="at_rpg_2_fire.wav" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rpg_2.xml" />

	<ballistics curve_height="21.0" near_far_distance="0.0" speed_estimation_near="50.0" speed_estimation_far="200" max_speed="200.0" randomness="0.0" tweak_factor="1.1" />
    <projectile file="rpg_mdt.projectile" />
    <weak_hand_hold offset="0.3" />

     
	<capacity value="5" source="rank" source_value="0.0" />

    <hud_icon filename="cs.png" />
    <commonness value="0.2" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="5.0" price="30.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="-0.20" />

    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
</weapon>
