<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_two_medic.weapon" key="rpg_1.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" force_as_shoots_blast_projectiles="1" >
    <tag name="bazooka" />
    <specification 
  retrigger_time="-1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.8" 
  magazine_size="1" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="1" 
  name="Peter ray" 
  class="3" 
  reload_one_at_a_time="1" 
  sight_range_modifier="1.5" 
  projectile_speed="120.0" 
  slot="1" 
  projectiles_per_shot="1" />

    <animation key="recoil" ref="40" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
    <animation key="hold" ref="39" />
    <animation key="hold_on_wall" ref="39" />
    <sound key="fire" fileref="at_rpg_1_fire.wav" volume="1.0"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="rpg_1.xml" />

    <ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="125.0" randomness="0.0" />
	
	<commonness value="0.2" can_respawn_with="1" in_stock="1"/>

    <projectile file="rpg_dt_1.projectile" />
    <weak_hand_hold offset="0.3" />

    
	<capacity value="5" source="rank" source_value="0.0" />
	
    <hud_icon filename="rpg_1.png" />
    <commonness value="0.06" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="5.0" price="7.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    <modifier class="speed" value="-0.2" />

</weapon>
