<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="external_storage_elefire.weapon">
    <specification retrigger_time="4.5" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.42"
    ai_sight_range_modifier="1.3"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="xternal storage lefire" 
    class="0" 
	barrel_offset_3d="0 3.5 8"
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="siren_vehicles_external_storage_elefire.mesh" texture_filename="siren_vehicles_external_storage_elefire.png" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile" />
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.9" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />


    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="tankzhupao.wav" />

</weapon>

<weapon key="external_storage_subroutine.weapon">
	<specification 
	slot="2" 
	retrigger_time="0.12" 
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.12" 
	sustained_fire_diminish_rate="1.6" 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="3.0" 
	magazine_size="-1"
	projectiles_per_shot="2"
	suppressed="0" 
	name="subroutine MG" 
	class="0"
	projectile_speed="150"/>
	<model mesh_filename="siren_vehicles_external_storage_subroutine.mesh" texture_filename="siren_vehicles_external_storage_subroutine.png"/>
	<hud_icon filename="cs.png"/>
	<commonness value="0.0"/>
	<weak_hand_hold offset="0.4"/>
	<projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.1" kill_decay_start_time="0.3" kill_decay_end_time="0.8" />
    </projectile>
</weapon>

<weapon key="external_storage_none.weapon">
	<specification slot="2" 
	retrigger_time="0.075" 
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0"
	sight_range_modifier="1.0"
	ai_sight_range_modifier="12.0" 
	magazine_size="0" 
	suppressed="0"
	name="" 
	class="0"
	projectile_speed="210"/>
	<model mesh_filename="" texture_filename=""/>
	<hud_icon filename="cs.png"/>
	<commonness value="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<projectile file="bullet.projectile">
	</projectile>
</weapon>
</weapons>