<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="external_storage_elefire.weapon">
    <specification retrigger_time="4.5" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.42"
    ai_sight_range_modifier="1.3"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="xternal storage lefire" 
    class="0" 
	barrel_offset_3d="0 3.5 8"
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="siren_vehicles_external_storage_elefire.mesh" texture_filename="siren_vehicles_external_storage_elefire.png" />
    <hud_icon filename="external_storage_elefire_w.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile">
	  <result 
	class="blast" 
	radius="6.5" 
	damage="36" 
	push="2.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="sr_jianpao" /> 
	</projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.9" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />


    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="external_storage_elefire_fire_1.wav" pitch_variety="0.1" volume="1.0"/>
	<sound class="operation" key="fire" fileref="external_storage_elefire_fire_2.wav" pitch_variety="0.1" volume="1.0"/>
	<sound class="operation" key="fire" fileref="external_storage_elefire_fire_3.wav" pitch_variety="0.1" volume="1.0"/>

</weapon>

<weapon key="external_storage_subroutine.weapon">
	<specification 
	slot="2" 
	retrigger_time="0.08" 
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.12" 
	sustained_fire_diminish_rate="1.6" 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="3.0" 
	magazine_size="-1"
	projectiles_per_shot="2"
	suppressed="0" 
	name="subroutine MG" 
	class="0"
	projectile_speed="150"/>
	<model mesh_filename="siren_vehicles_external_storage_subroutine.mesh" texture_filename="siren_vehicles_external_storage_subroutine.png"/>
	<hud_icon filename="external_storage_subroutine_w.png"/>
	<commonness value="0.0"/>
	<sound key="fire" fileref="external_storage_subroutine_fire.wav" pitch_variety="0.1" volume="0.5" />
	<weak_hand_hold offset="0.4"/>
	<projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="0.98" kill_decay_start_time="0.3" kill_decay_end_time="0.8" />
    </projectile>
</weapon>

<weapon key="external_storage_none.weapon">
	<specification slot="2" 
	retrigger_time="0.075" 
	accuracy_factor="0.5" 
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="2.0"
	sight_range_modifier="1.0"
	ai_sight_range_modifier="12.0" 
	magazine_size="0" 
	suppressed="0"
	name="" 
	class="0"
	projectile_speed="210"/>
	<model mesh_filename="" texture_filename=""/>
	<hud_icon filename="external_storage_subroutine_w.png"/>
	<commonness value="0.0"/>
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
	<projectile file="bullet.projectile">
	</projectile>
</weapon>
<!--塞壬航母侧炮 -->
<weapon key="external_storage_auxiliary_gun.weapon"
    ai_burst_time="5" 
    ai_burst_time_variance="1" 
    ai_burst_wait_time="0.6" 
    ai_burst_wait_time_variance="0.2">
    <specification 
    slot="2" 
    retrigger_time="1.2" 
    accuracy_factor="0.64" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.3"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="external storage auxiliary gun" 
    class="0" 
	barrel_offset_3d="0 0 0"
    projectile_speed="180.0" />
    
    <sound key="fire" fileref="external_storage_auxiliary_gun_fire.wav" pitch_variety="0.1" volume="0.6" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="external_storage_auxiliary_gun.mesh" texture_filename="external_storage_auxiliary_gun.png"/>

    <hud_icon filename="external_storage_auxiliary_gun_w.png" />
    <commonness value="0.00" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sr.projectile">
        <result 
	class="blast" 
	radius="3.8" 
	damage="2.01" 
	push="1.5" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="sr_jianpao" /> 
    </projectile>
</weapon>

<!--塞壬航母导弹 -->

<weapon key="external_storage_missile.weapon">
    <tag name="mortar" />
    <specification 
  retrigger_time="0.6" 
  accuracy_factor="1.0" 
  spread_range="0.12"
  sustained_fire_grow_step="0.35" 
  sustained_fire_diminish_rate="0.2" 
  sight_range_modifier="1.7"
  ai_sight_range_modifier="1.5"
  sight_height_offset="4.0"  
  magazine_size="-1" 
  suppressed="0" 
  name="external storage missile" 
  class="0" 
  projectile_speed="80.0" 
  slot="2"   
  projectiles_per_shot="1"
  cooldown_start="0.95"
  cooldown_end="0.0"  />

    <!-- <ballistics curve_height="15.0" near_far_distance="1.0" speed_estimation_near="20.0" max_speed="100.0" randomness="0.0" /> -->
    <ballistics near_far_distance="1.0" speed_estimation_near="20.0" speed_estimation_far="35.0" max_speed="80.0" randomness="0.1" />


    <sound key="fire" fileref="external_storage_missile_fire_1.wav" pitch_variety="0.1" volume="0.75" />
	<sound key="fire" fileref="external_storage_missile_fire_2.wav" pitch_variety="0.1" volume="0.75"/>
	<sound key="fire" fileref="external_storage_missile_fire_3.wav" pitch_variety="0.1" volume="0.75"/>
    <model mesh_filename="external_storage_missile.mesh" texture_filename="external_storage_missile.png"/>

    <projectile file="external_storage_dd.projectile" />
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="9.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />       
    
    <weak_hand_hold offset="0.3" />

    <hud_icon filename="external_storage_missile_w.png" />
    <commonness value="0.0" />

    <effect class="muzzle" ref="Smoke" />
	<effect class="muzzle" ref="SmokeTop" />
	<effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />


</weapon>

</weapons>