<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="siren_wire_control_level_zhupao.weapon">
    <specification retrigger_time="4.5" 
    accuracy_factor="0.95" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    sight_range_modifier="1.42"
    ai_sight_range_modifier="1.3"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="xternal storage lefire" 
    class="0" 
	barrel_offset_3d="0 3.5 8"
    projectile_speed="150.0" 
    slot="2" 
    barrel_offset="2.0" 
    projectiles_per_shot="1" />
    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="external_storage_elefire_w.png" />
    <commonness value="0.0" />
    <projectile file="tank_cannon.projectile">
	  <result 
	class="blast" 
	radius="5.8" 
	damage="6.8" 
	push="2.0" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="sr_jianpao" /> 
	</projectile>
    
	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.9" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />	
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.5" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />


    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="external_storage_elefire_fire_1.wav" pitch_variety="0.1" volume="1.0"/>
	<sound class="operation" key="fire" fileref="external_storage_elefire_fire_2.wav" pitch_variety="0.1" volume="1.0"/>
	<sound class="operation" key="fire" fileref="external_storage_elefire_fire_3.wav" pitch_variety="0.1" volume="1.0"/>

</weapon>
<!--塞壬坦克副炮 -->
<weapon key="siren_wire_control_level_fzhupao.weapon"
    ai_burst_time="5" 
    ai_burst_time_variance="1" 
    ai_burst_wait_time="0.6" 
    ai_burst_wait_time_variance="0.2">
    <specification 
    slot="2" 
    retrigger_time="1.2" 
    accuracy_factor="0.64" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.3"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="external storage auxiliary gun" 
    class="0" 
	barrel_offset_3d="0 3.8 2.7"
    projectile_speed="180.0" />
    
    <sound key="fire" fileref="external_storage_auxiliary_gun_fire.wav" pitch_variety="0.1" volume="0.6" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="" texture_filename=""/>

    <hud_icon filename="external_storage_auxiliary_gun_w.png" />
    <commonness value="0.00" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sr.projectile">
        <result 
	class="blast" 
	radius="2.5" 
	damage="2.01" 
	push="0.8" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
	<trail probability="1.0" key="sr_jianpao" /> 
    </projectile>
</weapon>

<!--塞壬坦克机枪 -->


<weapon key="siren_wire_control_level_gun.weapon">
    <specification slot="2" 
    retrigger_time="0.042" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="1.2"  
    sight_range_modifier="1.45"
    ai_sight_range_modifier="1.25"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
	barrel_offset_3d="0 0 0.8"
    name="Tank MG" 
    class="0" 
    projectile_speed="145.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="cjm_fire_1.wav" volume="0.35" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model mesh_filename="siren_wire_control_level_gun.mesh" texture_filename="siren_wire_control_level_gun.png"/>
	<commonness value="0.00" />

    <hud_icon filename="hud_tank_mg.png" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sr.projectile">
    <result 
	class="blast" 
	radius="2.4" 
	damage="0.01" 
	push="0.3" 
	decal="1" 
	damage_origin_vehicle="0" character_state="death" faction_compare="not_equal" />
    </projectile>
    
    

</weapon>	
</weapons>