<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_pz.weapon" key="sr_boss_siteliankusi_1.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.22" 
  accuracy_factor="0.7" 
  sustained_fire_grow_step="1.5" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="21" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="Straenkus Naval gun model" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
  projectile_speed="100.0" 
  projectiles_per_shot="8" 
  barrel_offset="1.0"
  spread_range="0.18"  />

	<next_in_chain key="sr_boss_siteliankusi.weapon" share_ammo="0" />
	
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />	
	
    <sound key="fire" fileref="pz_fire4.wav" pitch_variety="0.05" volume="0.35" />
	
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="pz_re.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="srw_siteliankusi.xml" />

    <hud_icon filename="sr_boss_siteliankusi.png" />
    <commonness value="0.001" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="100.0" />

    <weak_hand_hold offset="0.3" />
  <projectile file="sr_boss_tianpalansi_bullt_dt.projectile">
		<result 
		class="hit" 
		kill_probability="1.59" 
		kill_probability_offset_on_successful_hit="0.35"
		kill_decay_start_time="0.18" 
		kill_decay_end_time="0.45" />
     </projectile>

    <modifier class="speed" value="0.10" />
	<shield offset="-0.4 0.0 0" extent="0.2 0.8 0.8" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    

	

</weapon>
