<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="sr_boss_enpuleisi_1.weapon" >
    <tag name="sniper" />
    <specification 
  retrigger_time="1.35" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="12" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Empresse HE" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.65" 
  projectile_speed="120.0" 
  barrel_offset="0.4" 
  projectiles_per_shot="1" />
  <next_in_chain key="sr_boss_enpuleisi.weapon" share_ammo="1" />
    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />
	
    <sound key="fire" fileref="sr_ju.wav" pitch_variety="0.05"  volume="0.65" />
   
    <sound key="cycle_in" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="srw_boss_enpuleisi.xml" />

    <hud_icon filename="sr_boss_enpuleisi.png" />
    <commonness value="0.0005" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="10.0" price="250.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
	
    <projectile file="sr_boss_tianpalansi_dt.projectile">
    <result class="blast" radius="2.5" damage="3.1" push="1.1" decal="0" faction_compare="not_equal" />
    <trigger class="impact" />
    </projectile>
	
	<capacity value="1" source="rank" source_value="0.0" />
  

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.8" />
    <stance state_key="over_wall" accuracy="0.95" />

    <modifier class="speed" value="0.1" />
</weapon>
