<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="sr_mg_1.weapon">
      <tag name="machine gun" />
    <specification 
    retrigger_time="0.092" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.30" 
    sustained_fire_diminish_rate="1.4" 
    magazine_size="57" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Battleship production version" 
    class="0" 
    projectile_speed="150.0"
	sight_range_modifier="1.4"
	barrel_offset="0.325"
    spread_range="0.265"
	/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="mg_f6.wav" pitch_variety="0.04" volume="0.6" />
     <sound key="magazine_out" fileref="mg_sr_re3.wav" volume="0.6"/>
    <sound key="magazine_in" fileref="mg_sr_in3.wav" volume="0.6" />
	
   
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="srw_mg_1.xml" />

    <hud_icon filename="cs.png" />
    <commonness value="0.2" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="450.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />


   <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="2.1" kill_decay_start_time="0.37" kill_decay_end_time="0.73" />
    </projectile>
	<modifier class="speed" value="-0.06" />

    <stance state_key="running" accuracy="0.28" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.7" />
    <stance state_key="standing" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="1.0" />  

</weapon>
