<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ar.weapon" key="sr_mg_4_yl.weapon">
    <tag name="stealth" />

    <specification 
  retrigger_time="0.75" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="1.0" 
  sustained_fire_diminish_rate="1.0" 
  magazine_size="3" 
  projectiles_per_shot="1"
  can_shoot_standing="1" 
  suppressed="1" 
  name="The torpedo launch" 
  class="0" 
  projectile_speed="80.0" 
  barrel_offset="0.5"
  barrel_offset_3d="0 0.3 0.6"
  sight_range_modifier="1.4"
  spread_range="0.1"/>
  
    <next_in_chain key="sr_mg_4.weapon"  share_ammo="0" />

    
   <ballistics  near_far_distance="1000" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.0" tweak_factor="1.00" />
    
	<animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />
    <sound key="fire" fileref="smg1.wav" pitch_variety="0.05" volume="1.0" />
      <sound key="magazine_out" fileref="mg_sr_re3.wav" />
    <sound key="magazine_in" fileref="mg_sr_in3.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="srw_mg_4.xml" />

    <projectile file="sr_mg_yl_dt.projectile" />

   
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="srw_mg_4.png" />
    <commonness value="0.2" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="9.0" price="80.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.9" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.9" />
    <stance state_key="prone_moving" accuracy="0.9" />
    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" />
    <stance state_key="over_wall" accuracy="1.0" /> 
	
    <modifier class="speed" value="0.08" />    

</weapon>
