<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="sr_mg_2.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.1" 
    accuracy_factor="0.75" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="80" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="Battlecruiser Production type" 
    class="0" 
    projectile_speed="150.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, stoner_lmg" />
   <!--    <animation key="hold" ref="32" />   -->
   <!--    <animation key="hold_on_wall" ref="1" />  -->
   <!-- <animation key="walking" ref="31" /> -->

    <sound key="fire" fileref="sr_mg.wav" pitch_variety="0.04" volume="0.6" />
    <sound key="magazine_out" fileref="mg_sr_re4.wav" volume="0.4" />
    <sound key="magazine_in" fileref="mg_sr_in4.wav" volume="0.4" />
  
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="srw_mg_2.xml" />

    <hud_icon filename="cs.png" />
    <commonness value="0.1" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="5.0" price="160.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="2.1" kill_decay_start_time="0.37" kill_decay_end_time="0.73" />
    </projectile>
    
    <stance state_key="running" accuracy="0.05" />
    <stance state_key="walking" accuracy="0.4" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.85" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />     
    
    <modifier class="speed" value="0.00" />    
</weapon>
