<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_mg.weapon" key="sr_mg_4.weapon">
    <tag name="mg" />
    <specification 
  retrigger_time="0.05" 
  accuracy_factor="0.85" 
  sustained_fire_grow_step="0.07" 
  sustained_fire_diminish_rate="0.45" 
  magazine_size="800" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
  suppressed="0" 
  spread_range="0.255"
  name="The tester" 
  class="0" 
  sight_range_modifier="1.2"
  barrel_offset="0.6"
  barrel_offset_3d="0 0.3 0.6"
  projectile_speed="150.0"
  projectiles_per_shot="3"
  cooldown_start="0.80" 
  cooldown_end="0.25"  />

	 <next_in_chain key="sr_mg_4_yl.weapon"  share_ammo="0" />
	
	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  
    
    <sound key="fire" fileref="mg_f5.wav" pitch_variety="0.05" volume="0.45"/>
      <sound key="magazine_out" fileref="mg_re2.wav" />
    <sound key="magazine_in" fileref="mg_in2.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="srw_mg_4.xml" />

    <hud_icon filename="srw_mg_4.png" />
    <commonness value="0.05" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="9.0"  price="80.0"/>

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.6" kill_decay_start_time="0.12" kill_decay_end_time="0.8" />
    </projectile>

    <capacity value="1" source="rank" source_value="0.0" />
 
    <modifier class="speed" value="-0.08" /> 
</weapon>
