<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="sr_qingchuzhe_1.weapon">
    <tag name="cqb" />
    <specification retrigger_time="0.070" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.58" 
    sustained_fire_diminish_rate="3.0" 
    magazine_size="50" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="cleaner" 
    class="0" 
	barrel_offset="0.8"
    projectile_speed="120.0"
	use_basic_muzzle_smoke_effect="0"	/>
	
	<next_in_chain key="sr_qingchuzhe.weapon" share_ammo="0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	<animation state_key="next_in_chain_in" animation_key="mount bayonet part 1" />
	<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 2" />  
   

   <sound key="fire" fileref="sr_smg.wav" pitch_variety="0.05" volume="0.5" />
    <sound key="magazine_out" fileref="sr_re.wav" />
    
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="srw_qingchuzhe.xml" />

    <hud_icon filename="AzurLane_qingchuzhe.png" />
    <commonness value="0.0005" can_respawn_with="1" in_stock="0" />
    <inventory encumbrance="5.0" price="500.0" />

    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.65" 
        kill_decay_start_time="0.17" 
        kill_decay_end_time="0.38" />
    </projectile>
	<modifier class="speed" value="+0.12" />
</weapon>
