<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="sr_smg_2.weapon">
    <tag name="stealth" />
    <specification 
  retrigger_time="0.066" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="1.3" 
  magazine_size="45" 
  projectiles_per_shot="2"
  can_shoot_standing="1" 
  suppressed="0" 
  carry_in_two_hands="0" 
  name="sirens explorer" 
  class="0" 
  projectile_speed="120.0"
  barrel_offset_3d="0 0.8 0.5"
  sight_range_modifier="1.00"  />
  
  <next_in_chain key="sr_smg_2_yl.weapon" share_ammo="0" />
  
   <animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
	<animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
  
	
    <sound key="fire" fileref="sr_smg2.wav" pitch_variety="0.03" volume="0.4"/>
    <sound key="magazine_out" fileref="sr_re.wav" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="srw_smg_2.xml" />
    <hud_icon filename="AzurLane_sairenquzhu.png" />
    <inventory encumbrance="10.0" price="10.0" />
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
   
	
    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.17" kill_decay_end_time="0.33" />
    </projectile>
    <modifier class="speed" value="0.2" />     
</weapon>
