<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="sr_smg_3.weapon"  >
    <tag name="assault" />
    <specification 
  retrigger_time="0.063" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.5" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="30" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="The destroyer Production type" 
  class="0" 
  projectile_speed="120.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, p90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="sr_smg2.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="sr_re1.wav" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="srw_smg_3.xml" />
    <hud_icon filename="cs.png" />
    <inventory encumbrance="5.0" price="10.0" />
    <commonness value="0.8" can_respawn_with="1" in_stock="1" />

    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.17" kill_decay_end_time="0.38" />
    </projectile>
    <modifier class="speed" value="+0.12" />
</weapon>
