<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_pz.weapon" key="sr_smg_1_1.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.3" 
  accuracy_factor="0.88" 
  sustained_fire_grow_step="0.4" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="21" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="builders Shield on" 
  class="0" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
  projectile_speed="100.0" 
  projectiles_per_shot="7" 
  barrel_offset="1.0" />

	<next_in_chain key="sr_smg_1.weapon" share_ammo="0" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />	
	
    <sound key="fire" fileref="pz_fire3.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="sr_re.wav" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="srw_smg_1.xml" />

    <hud_icon filename="AzurLane_unknown5.png" />
    <commonness value="0.28" can_respawn_with="1" in_stock="0"/>
    <inventory encumbrance="5.0" price="100.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_sr.projectile">
	
	<result class="hit" kill_probability="1.65" 
        kill_decay_start_time="0.20" 
        kill_decay_end_time="0.60" />
    </projectile>

    <modifier class="speed" value="0.02" />
	<shield offset="-0.60 0.0 0" extent="0.1 0.8 0.6" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>
