<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="1" pulldown_in_air="18" key="pjp_pt_1.projectile" > 
    <result class="blast" radius="4.5" damage="2.4" decal="1" character_state="death" push="1.2" faction_compare="not_equal"  />
    <trigger class="impact" />
    <rotation class="motion" />
	<sound class="result" key="other" fileref="sr_zhanlie_dt_boom.wav" pitch_variety="0.05" volume="1.0"/>
    <model mesh_filename="sr_qingxunyang_dt.xml" />

    <commonness value="0.0" />

	<sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtilleryBurstUp" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtillerySmoke" post_processing="1" />
	<effect class="result" key="terrain" ref="ArtilleryGodray" lighting="0" />
	<effect class="result" key="terrain" ref="woosh1" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" type="splat_map" surface_tag="" size="6" atlas_index="0" layer="1" />     <!-- was 8.5 12 14 -->
	<effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="11.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="result" key="other" ref="ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="ArtilleryBurstUp" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="other" ref="ArtillerySmoke" post_processing="1" />
	<effect class="result" key="other" ref="ArtilleryGodray" lighting="0" />
	<effect class="result" key="other" ref="woosh1" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />

   	<!-- <effect class="activated" ref="FlareSparkle" post_processing="0" /> -->
    <!-- <effect class="activated" ref="FlareFlash" post_processing="0" />      -->
	<trail probability="1.0" key="sr_zhanlie_dtdd" /> 
	
	
</projectile>
