<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_smg.weapon" key="srw_jinghuazhe.weapon">
    <tag name="stealth" />
    <specification 
   retrigger_time="0.061" 
  accuracy_factor="0.98" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="2.0" 
  magazine_size="42" 
  can_shoot_standing="1"
  carry_in_two_hands="0" 
  suppressed="0" 
  name="sanctifier" 
  class="0" 
  slot="0"
  projectile_speed="135.0" 
  projectiles_per_shot="1" />
  
  <next_in_chain key="srw_jinghuazhe_1.weapon" share_ammo="0" />
  
    <animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
	<animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
  
	


    <sound key="fire" fileref="sr_mg.wav" volume="0.3" />
    <sound key="magazine_out" fileref="jinghuazhe_re1.wav"  pitch_variety="0.0"  volume="0.4" />
   
    <sound key="cycle" fileref="pz_re.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="srw_jinghuazhe.xml" />
    <hud_icon filename="AzurLane_unknown3.png" />
    <inventory encumbrance="1.0" price="1.0" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>
   
	
    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.17" kill_decay_end_time="0.33" />
    </projectile>
    <modifier class="speed" value="0.32" />     
</weapon>
