<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_one_ju.weapon" key="srw_boss_lawosi.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.12"
  accuracy_factor="1.0" 
  sustained_fire_grow_step="0.3" 
  sustained_fire_diminish_rate="2.5" 
  magazine_size="40"  
  can_shoot_standing="1" 
  suppressed="0" 
  name="sirens LAWAS AP" 
  sight_range_modifier="1.1" 
  class="0" 
  projectile_speed="150.0" 
  barrel_offset="0.9" />
	<next_in_chain key="srw_boss_lawosi_1.weapon" share_ammo="0" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" /> 

    
	

   
    <animation state_key="recoil" animation_key="recoil1, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation state_key="hold" animation_key="hold, lmg" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, hip fire" />
	<animation state_key="hold_on_wall" animation_key="hold, lmg" />
    <animation state_key="still_against_wall" 	animation_key="hold, lmg" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="running" animation_key="jogging" />  
	<animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />

	<sound class="operation" key="fire" fileref="srw_lawosi_fire.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="srw_lawosi_sd_2.wav" volume="0.9" />
	<sound key="magazine_in" fileref="srw_lawosi_sd_1.wav" volume="0.9"/>
	
    <model filename="srw_boss_lawosi.xml" />
    <hud_icon filename="boss_lawosi.png" />
    <commonness value="0.0001" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="12.0" price="40.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet_sr.projectile">
		<result 
		class="hit" 
		kill_probability="1.25" 
		kill_probability_offset_on_successful_hit="1.0"
		kill_decay_start_time="0.21" 
		kill_decay_end_time="0.6" />
     </projectile>
    

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.8" />								
    <stance state_key="over_wall" accuracy="1" /> 
    
    <modifier class="speed" value="0.05" />    

</weapon>
