<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_boss_zcz_juexin.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
     <specification 
	retrigger_time="0.18" 
	accuracy_factor="0.94" 
	sustained_fire_grow_step="1.6" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="73" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	carry_in_two_hands="0"
	sight_range_modifier="1.15" 
	name="arbiter determination" 
    class="0" 
    projectile_speed="150.0"
	projectiles_per_shot="3"
	barrel_offset_3d="0.3 0.2 0"
	
	/>

	<next_in_chain key="srw_boss_zcz_juexin_1.weapon" share_ammo="0" />	
	<addon_model filename="srm_boss_zcz_juexin_jz.xml" />
	<animation state_key="recoil" animation_key="recoil, juexin1" />
    <animation state_key="recoil" animation_key="recoil, juexin2" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />

    <!--sound key="fire" fileref="pz_fire3.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="0.4" />
    <sound key="cycle" fileref="pz_re.wav" /-->
    <sound class="impact" fileref="rifle_drop.wav" />   

	<sound key="fire" fileref="sr_juexin_fire.wav" pitch_variety="0.04" volume="1.2" />
    <sound key="magazine_out" fileref="mg_re1.wav" />
	
    <model filename="" />

    <hud_icon filename="Determination.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
   <projectile file="sr_zcz_juexin_dt.projectile"/>
     
     
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.4" />
    <stance state_key="prone_moving" accuracy="0.4" />

    <stance state_key="standing" accuracy="0.72" />
    <stance state_key="crouching" accuracy="0.96" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="0.08" />
	<shield offset="0.0 0.35 0" extent="0.8 1.4 0.6" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	 
     
</weapon>

<weapon key="srw_boss_zcz_juexin_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="cqb" />
    <specification 
	magazine_size="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
	carry_in_two_hands="0"
    suppressed="0" 
    class="3" 
    sight_range_modifier="1" 
	name="arbiter determination shield deployment" 
	 
   
	/> 
	<next_in_chain key="srw_boss_zcz_juexin.weapon" share_ammo="0" />
	<addon_model filename="srm_boss_zcz_juexin_jz.xml" />

	<ballistics  near_far_distance="1.0"  speed_estimation_near="20.0"  speed_estimation_far="45.0"  max_speed="200.0" randomness="0.05"/>
	
	
	
	<animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="guanchazhe_fire.wav" pitch_variety="0.05" volume="3.0"/>
	<sound key="fire" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="3.0" />
	<sound key="magazine_out" fileref="pz_re2.wav" volume="0.7" />
	
	
	<sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="" />
	<hud_icon filename="Determination.png" />
	
	<commonness value="0.00001" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="sr_guanchazhe_dt.projectile" />


	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

	<modifier class="speed" value="-0.65" /> 
	<modifier class="detectability" value="+0.3" />
	<shield offset="0 0 0" extent="2.0 2.0 2.0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
  
</weapon>
</weapons>