<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_boss_guanchazhe_zero.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="melee" />
	<tag name="elite" />
     <specification 
	accuracy_factor="0.8" 
	barrel_offset="0.5" 
	class="0"
    slot="0" 
	retrigger_time="0.32" 
	spread_range="0.5"
	magazine_size="16" 
	name="zero" 
    projectile_speed="120" 
	projectiles_per_shot="8"
	suppressed="1" 
    can_shoot_standing="1"
    carry_in_two_hands="0"  
    can_shoot_crouching="1"
    can_shoot_prone="0"
	sustained_fire_diminish_rate="1.0"
	sustained_fire_grow_step="1.5"
	sight_range_modifier="1.1"
	/>

	<next_in_chain key="srw_boss_guanchazhe_zero_1.weapon" share_ammo="0" />	
	<addon_model filename="srw_boss_guanchazhe_zero_jz.xml" />
    <animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />

    <sound key="fire" fileref="pz_fire3.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="0.4" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="srw_boss_guanchazhe_zero_w.xml" />

    <hud_icon filename="cs.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
   <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.17" kill_decay_end_time="0.33" />
    </projectile>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />
 
     
</weapon>

<weapon key="srw_boss_guanchazhe_zero_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="cqb" />
    <specification 
	 retrigger_time="1.8" 
	 accuracy_factor="0.90" 
	 sight_range_modifier="2.8"
     sight_height_offset="5.0"   
	 sustained_fire_grow_step="2.0" 
	 sustained_fire_diminish_rate="0.3" 
	 magazine_size="6" 
	 can_shoot_standing="1"
	 carry_in_two_hands="0"  
	 can_shoot_crouching="1"
	 can_shoot_prone="0"
	 suppressed="0" 
	 name="zero" 
	 class="4" 
    projectile_speed="120.0"  
    barrel_offset="0.65"  
	projectiles_per_shot="3"
	burst_shots="3"
    spread_range="0.05"
   
	/> 
	<next_in_chain key="srw_boss_guanchazhe_zero.weapon" share_ammo="0" />
	<addon_model filename="srw_boss_guanchazhe_zero_jz.xml" />

	<ballistics  near_far_distance="1.0"  speed_estimation_near="20.0"  speed_estimation_far="45.0"  max_speed="200.0" randomness="0.05"/>
	
	
	
	<animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="guanchazhe_fire.wav" pitch_variety="0.05" volume="3.0"/>
	<sound key="fire" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="3.0" />
	<sound key="magazine_out" fileref="pz_re2.wav" volume="0.7" />
	
	
	<sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="srw_boss_guanchazhe_zero_w.xml" />
	<hud_icon filename="cs.png" />
	
	<commonness value="0.0001" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="sr_guanchazhe_dt.projectile" />


	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.28" /> 
</weapon>
</weapons>