<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_jingying_qingxunyang.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
     <specification 
    barrel_offset="0.5" 
	accuracy_factor="0.985" 
	class="0"
	magazine_size="400" 
	name="siren Oceana" 
	projectile_speed="120" 
	retrigger_time="0.045" 
	suppressed="0" 
	sustained_fire_diminish_rate="1.8" 
	sustained_fire_grow_step="0.1"
	sight_range_modifier="1.3" 
    can_shoot_prone="1"
	projectiles_per_shot="1"
	/>

	<next_in_chain key="srw_jingying_qingxunyang_1.weapon" share_ammo="0" />	
	
    <animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<animation state_key="hold" animation_key="hold, lmg" />
    <animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />

    <sound key="fire" fileref="cjm_fire_1.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_in" fileref="cjm_jn2.wav"  pitch_variety="0.00" volume="0.7" />
    <sound key="cycle" fileref="cjm_zt.wav" pitch_variety="0.00" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="cs.xml" />

    <hud_icon filename="cs.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
   <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.25" kill_decay_start_time="0.6" kill_decay_end_time="0.8" />
    </projectile>
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />
 
     
</weapon>

<weapon key="srw_jingying_qingxunyang_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="elite" />
    <specification 
	retrigger_time="1.5" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	class="0" 
	projectile_speed="180.0" 
	barrel_offset="0.3" 
	spread_range="0.04"
	name="siren Oceana HE" 
	projectiles_per_shot="3"
	 />

   
	<next_in_chain key="srw_jingying_qingxunyang.weapon" share_ammo="0" />
	
	<ballistics near_far_distance="1000.0" speed_estimation_near="50.0" speed_estimation_far="50.0" max_speed="180.0" randomness="0.0" />
	
	
	<animation state_key="reload"	animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
	<animation state_key="recoil" animation_key="recoil, hip fire" />
	<animation state_key="recoil" animation_key="recoil2, hip fire" />
	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<animation state_key="hold" animation_key="hold, lmg" />
    <animation state_key="running" animation_key="running, line infantry" />
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	
    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	
	<animation state_key="stabbing" animation_key="melee, quick knife" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="guanchazhe_fire.wav" pitch_variety="0.05" volume="3.0"/>
	<sound key="fire" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="3.0" />
	<sound key="magazine_out" fileref="pz_re2.wav" volume="0.7" />
	
	
	<sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="cs.xml" />
	<hud_icon filename="cs.png" />
	
	<commonness value="0.0001" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="cjmdt_2.projectile" />


	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.28" /> 
</weapon>
</weapons>