<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="" 
key="srw_czc_hemite_dt_1.projectile" 
slot="0" 
on_ground_up="0 1 0" 
radius="1.2" 
can_be_disarmed="1" 
pulldown_in_air="50"
disarm_instance_class="weapon"
disarm_instance_key="claymore_resource.weapon"
can_be_detected_by_driver="0" 
can_be_detected_by_footmen="0" 
drop_count_factor_on_death="0.0" 
drop_count_factor_on_player_death="0.0" 
time_to_live_out_in_the_open="0.0" 
visible_height="-0.6" 
blast_damage_threshold="2.0"
use_time_to_live="1" 
time_to_live="90" >

  <collision class="sticky" />

    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger>

  <result class="spawn" instance_class="projectile" instance_key="srw_czc_hemite_dt_2.projectile" min_amount="1" max_amount="1" offset="0 0.2 0" position_spread="0 0" direction_spread="0 0" />


     <model filename="srw_boss_zcz_hemite.xml" />
    <hud_icon filename="" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.0" />

    <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="4.0" price="5.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.15" />
    <capacity value="2" source="rank" source_value="0.3" />
    <capacity value="3" source="rank" source_value="0.6" />

    <sound class="result" key="other" fileref="explosion5.wav" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

<!--    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
    <effect class="result" key="other" ref="Godray" lighting="0" />
<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

<!--    <effect class="activated" ref="Propulsion" />   -->

</projectile>




