<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_jingying_zhanlie.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="melee" />
	<tag name="elite" />
     <specification 
	retrigger_time="1.5" 
	 accuracy_factor="0.96" 
	 sight_range_modifier="2.5"
     sight_height_offset="5.0"   
	 sustained_fire_grow_step="1.8" 
	 sustained_fire_diminish_rate="0.6" 
	 magazine_size="3" 
	 can_shoot_standing="1"
	 carry_in_two_hands="0"  
	 can_shoot_crouching="1"
	 can_shoot_prone="0"
	 suppressed="0" 
	 class="4" 
	 projectile_speed="60.0"  
     barrel_offset="0.65"  
	 projectiles_per_shot="3.0"
	 burst_shots="3"
	 name="siren peace breaker" 
    
	/>

	<next_in_chain key="srw_jingying_zhanlie_1.weapon" share_ammo="0" />	
	<ballistics curve_height="18" near_far_distance="20" speed_estimation_near="40.0" speed_estimation_far="80.0" max_speed="60.0" tweak_factor="1.0" randomness="0.00" />
    <animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />

    <sound key="fire" fileref="pz_fire3.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="0.4" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="cs.xml" />

    <hud_icon filename="cs.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<projectile file="sr_guanchazhe_dt.projectile" /> 
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />
 
     
</weapon>

<weapon key="srw_jingying_zhanlie_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="cqb" />
    <specification 
	 retrigger_time="0.3" 
	 accuracy_factor="0.78" 
	 sustained_fire_grow_step="2.0" 
	 sustained_fire_diminish_rate="1.5" 
	 magazine_size="20" 
	 can_shoot_standing="1" 
	 suppressed="0" 
     carry_in_two_hands="0" 
	 class="0" 
	 burst_shots="1"
	 reload_one_at_a_time="0" 
	 sight_range_modifier="1.3" 
	 projectile_speed="150.0" 
	 projectiles_per_shot="12"
	 slot="0"
	 name="siren peace breaker suppress" 
	 
   
	/> 
	<next_in_chain key="srw_jingying_zhanlie.weapon" share_ammo="0" />
	

	
	
	
	<animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="guanchazhe_fire.wav" pitch_variety="0.05" volume="3.0"/>
	<sound key="fire" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="3.0" />
	<sound key="magazine_out" fileref="pz_re2.wav" volume="0.7" />
	
	
	<sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="cs.xml" />
	<hud_icon filename="cs.png" />
	
	<commonness value="0.0001" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	
	<projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.65" kill_decay_start_time="0.17" kill_decay_end_time="0.33" />
    </projectile>

	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.28" /> 
</weapon>
</weapons>