<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_jingying_qingxunyang.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
     <specification 
    barrel_offset="0.5" 
	accuracy_factor="0.99" 
	class="0"
	magazine_size="268" 
	name="siren Oceana" 
	projectile_speed="140" 
	retrigger_time="0.045" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	carry_in_two_hands="0"
	suppressed="0" 
	sustained_fire_diminish_rate="1.2" 
	sustained_fire_grow_step="0.08"
	sight_range_modifier="1.2" 
    can_shoot_prone="1"
	projectiles_per_shot="1"
	stab_enabled="1"
    stab_range="1.2"
	barrel_offset_3d="0 -0.2 -1"
	use_basic_muzzle_smoke_effect="0"
	/>

	<next_in_chain key="srw_jingying_qingxunyang_1.weapon" share_ammo="0" />	
	
	
	
	
	
	
    <animation state_key="reload"	animation_key="reload,srqingxunyang" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
	<animation state_key="recoil" animation_key="fire,srqingxunyang_qjq" />
	<animation key="recoil" stance_key="over_wall" animation_key="fire,srqingxunyang_qjq" />
	<animation key="recoil" stance_key="prone" animation_key="prone,srqingxunyang" />
	<animation state_key="hold_on_wall" animation_key="hold_on_wall,srqingxunyang" />
	
	<animation state_key="hold" animation_key="hold,srqingxunyang" />
	<animation state_key="crouching"	animation_key="hold,srqingxunyang" />
	<animation state_key="crouch_moving"	animation_key="running,srqingxunyang" />
	<animation state_key="crouch_moving_backwards"	animation_key="running,srqingxunyang" />
    <animation state_key="running" animation_key="running,srqingxunyang" />
	<animation state_key="walking" animation_key="running,srqingxunyang" />
    <animation state_key="walking_backwards" animation_key="running,srqingxunyang" />
	<animation state_key="prone_still" animation_key="prone,srqingxunyang" />
    <animation state_key="prone_moving" animation_key="prone_move,srqingxunyang" />
    <animation state_key="celebrate_shoot" animation_key="celebrating,srqingxunyang" />
	
	<animation state_key="stabbing" animation_key="stabbing,srqingxunyang" />
	

    <sound key="fire" fileref="sr_qingxunyang_fire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_in" fileref="sr_qingxunyang_relod.wav"  pitch_variety="0.00" volume="0.7" />
    <sound key="cycle" fileref="sr_qingxunyang_relod_1.wav" pitch_variety="0.00" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <model filename="" />

    <hud_icon filename="sr_qingxun.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
   <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.25" kill_decay_start_time="0.6" kill_decay_end_time="0.8" />
    </projectile>
     
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    
    <modifier class="speed" value="0.08" />
	
     
</weapon>

<weapon key="srw_jingying_qingxunyang_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="elite" />
    <specification 
	retrigger_time="1.5" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.8" 
	magazine_size="3" 
	can_shoot_standing="1" 
	suppressed="0" 
	class="0" 
	carry_in_two_hands="0"
	sight_range_modifier="1.35" 
	projectile_speed="180.0" 
	barrel_offset="0.3" 
	spread_range="0.04"
	name="siren Oceana HE" 
	projectiles_per_shot="1"
	stab_enabled="1"
    stab_range="1.2"
	barrel_offset_3d="0 0.6 -1"
	 />

   
	<next_in_chain key="srw_jingying_qingxunyang.weapon" share_ammo="0" />
	
	<ballistics near_far_distance="1000.0" speed_estimation_near="180.0" speed_estimation_far="180.0" max_speed="180.0" randomness="0.0" />
	
	
	
	
	
	
	<animation state_key="reload"	animation_key="reload,srqingxunyang" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
	<animation state_key="recoil" animation_key="fire,srqingxunyang_jzp" />
	<animation key="recoil" stance_key="over_wall" animation_key="fire,srqingxunyang_jzp" />
	<animation key="recoil" stance_key="prone" animation_key="prone,srqingxunyang" />
	<animation state_key="hold_on_wall" animation_key="hold_on_wall,srqingxunyang" />
	
	<animation state_key="hold" animation_key="hold,srqingxunyang" />
	<animation state_key="crouching"	animation_key="hold,srqingxunyang" />
	<animation state_key="crouch_moving"	animation_key="running,srqingxunyang" />
	<animation state_key="crouch_moving_backwards"	animation_key="running,srqingxunyang" />
    <animation state_key="running" animation_key="running,srqingxunyang" />
	<animation state_key="walking" animation_key="running,srqingxunyang" />
    <animation state_key="walking_backwards" animation_key="running,srqingxunyang" />
	<animation state_key="prone_still" animation_key="prone,srqingxunyang" />
    <animation state_key="prone_moving" animation_key="prone_move,srqingxunyang" />
    <animation state_key="celebrate_shoot" animation_key="celebrating,srqingxunyang" />
	
	<animation state_key="stabbing" animation_key="stabbing,srqingxunyang" />
 
	<sound key="fire" fileref="sr_qingxunyang_jz_fire.wav" pitch_variety="0.05" volume="0.8"/>
	
	<sound key="magazine_out" fileref="sr_qingxunyang_relod.wav" volume="0.5" />
	
	
	<sound key="cycle" fileref="sr_qingxunyang_relod_1.wav" volume="0.5"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="" />
	<hud_icon filename="sr_qingxun.png" />
	
	<commonness value="0.0005" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="sr_qingxunyang.projectile" />


	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.15" /> 
</weapon>
</weapons>