<?xml version="1.0" encoding="utf-8"?>

<projectile class="grenade" name="" key="srw_czc_hemite_dt_2.projectile" slot="2" on_ground_up="0 1 0" radius="0.4" can_be_disarmed="0" can_be_detected_by_driver="0" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0" time_to_live_out_in_the_open="0.0" >

 <trigger class="time" time_to_live="0.0"/>
 <result class="blast" radius="3.0" damage="10" push="0.2" decal="1" character_state="death" faction_compare="not_equal" />


    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.0" />

    <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    <inventory encumbrance="0.0" price="0.0" />
    <sound class="result" key="other" fileref="sr_hemite_dt_boom.wav" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

<!--    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> -->
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShine" lighting="0" /> 
    <effect class="result" key="other" ref="Godray" lighting="0" />
<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

<!--    <effect class="activated" ref="Propulsion" />   -->

</projectile>


