<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_boss_guanchazhe_zero.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
     <specification 
	retrigger_time="0.098" 
	last_burst_retrigger_time="0.2"  
	accuracy_factor="0.95" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2.0" 
	carry_in_two_hands="0"
	sight_range_modifier="1.45"
    stance_accuracy_rate="0.85"
	magazine_size="60" 
	suppressed="1" 
	name="observer zero" 
	class="4" 
	projectile_speed="180.0" 
	barrel_offset="0.3" 
	burst_shots="2"
	projectiles_per_shot="3"
	/>

	<next_in_chain key="srw_boss_guanchazhe_zero_2.weapon" share_ammo="0" />	
	<addon_model filename="srw_boss_guanchazhe_zero_jz.xml" />
	
	
	
    <animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />

    <sound key="fire" fileref="sr_guanchazhe_zero_fire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="sr_guanchazhe_zero_relod.wav" pitch_variety="0.00" volume="0.4" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="srw_boss_guanchazhe_zero_w.xml" />

    <hud_icon filename="sr_guanchazhe_zero.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
    <projectile file="bullet_sr.projectile">
        <result class="hit" kill_probability="1.55" kill_probability_offset_on_successful_hit="0.3" kill_decay_start_time="0.48" kill_decay_end_time="0.78" />
    </projectile>    
     
    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />
 
     
</weapon>

<weapon key="srw_boss_guanchazhe_zero_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
   
    <specification 
	retrigger_time="2.5" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="3" 
	projectiles_per_shot="2"
	can_shoot_standing="1" 
	carry_in_two_hands="0"
	suppressed="1" 
	name="observer zero Bombing order" 
	slot="0"
	class="0" 
	projectile_speed="20.0" 
	barrel_offset="0.5"
	sight_range_modifier="3.8"
	spread_range="0.1"
	use_basic_muzzle_smoke_effect="0"  
	
	 
   
	/> 
	<next_in_chain key="srw_boss_guanchazhe_zero.weapon" share_ammo="0" />
	<addon_model filename="srw_boss_guanchazhe_zero_jz.xml" />

	<ballistics curve_height="18" near_far_distance="20" speed_estimation_near="20.0" speed_estimation_far="20.0" max_speed="50.0" randomness="0.0" tweak_factor="0.94" />
	
	
	
	<animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="sr_guanchazhe_jz_fire.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="sr_guanchazhe_zero_relod.wav" pitch_variety="0.00" volume="0.4" />
   
    <sound key="cycle" fileref="pz_re.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="srw_boss_guanchazhe_zero_w.xml" />
	<hud_icon filename="sr_guanchazhe_zero.png" />
	
	<commonness value="0.0001" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="sr_zhanlie_dt.projectile" >
        <result class="blast" radius="5.5" damage="2.56" decal="1" character_state="death" push="2.0" faction_compare="not_equal"  />
    </projectile> 
	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.65" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.28" /> 
</weapon>

<weapon key="srw_boss_guanchazhe_zero_2.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="elite" />
     <specification 
	retrigger_time="1" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.4" 
	sustained_fire_diminish_rate="0.4" 
	magazine_size="1" 
	carry_in_two_hands="0"
	suppressed="0" 
	name="observer zero muppet bomb" 
	class="0" 
	reload_one_at_a_time="0"  
	sight_range_modifier="1.2" 
	projectile_speed="100.0" 
	slot="0" 
	projectiles_per_shot="1"

	/>

	<next_in_chain key="srw_boss_guanchazhe_zero_1.weapon" share_ammo="0" />	
	<addon_model filename="srw_boss_guanchazhe_zero_jz.xml" />
	
	<ballistics curve_height="12.0" near_far_distance="0.0" speed_estimation_near="100.0" speed_estimation_far="100.0" max_speed="100.0" randomness="0.0"   tweak_factor="1.0" /> 
	
    <animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />

    <sound key="fire" fileref="sr_guanchazhe_buou_fire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="sr_guanchazhe_buou_relod.wav" pitch_variety="0.00" volume="1.2" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="srw_boss_guanchazhe_zero_w.xml" />

    <hud_icon filename="sr_guanchazhe_zero.png" />
	<commonness value="0.0005" in_stock="0" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
   <projectile file="srw_boss_guanchazhe_zero_bo_dt.projectile" />
        
     
    <stance state_key="running" accuracy="1.0" />
    <stance state_key="walking" accuracy="1.0" />
    <stance state_key="crouch_moving" accuracy="1.0" />
    <stance state_key="prone_moving" accuracy="1.0" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />
    
    <modifier class="speed" value="-0.15" />
 
     
</weapon>

</weapons>