<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="srw_boss_zcz_hemite.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
	<tag name="melee" />
	<tag name="elite" />
     <specification 
	retrigger_time="0.5" 
	accuracy_factor="0.98"
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="12" 
	can_shoot_standing="1" 
	carry_in_two_hands="0"
	suppressed="0" 
	name="Arbiter: The Hermit IX" 
    class="4"
	burst_shots="1"  
	sight_range_modifier="1.5" 
	last_burst_retrigger_time="0.3"  
	projectile_speed="120.0"
	projectiles_per_shot="1"  
	spread_range="0.18"
	barrel_offset="0.3" 
	/>

	<next_in_chain key="srw_boss_zcz_hemite_1.weapon" share_ammo="0" />	
	<ballistics curve_height="2.0" near_far_distance="0.0" speed_estimation_near="120.0" speed_estimation_far="120.0" max_speed="138.0" randomness="0.0" tweak_factor="1.94" /> 
    <!--curve_height抛物线顶点高度 near_far_distance 达到设置距离时，抛物线最高  speed_estimation_near 到达最高点前速度10  speed_estimation_far 到达最高点后速度16  最大速度为47  随机度0 -->
    <!--tweak_factor="1.00" 越小落点越靠近玩家，越大抛射角度越大。理解为影响弹道的斜率 -->
    <animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />

    <sound key="fire" fileref="pz_fire3.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="magazine_out" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="0.4" />
   
    <sound key="cycle" fileref="pz_re.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="srw_boss_zcz_hemite.xml" />

    <hud_icon filename="cs.png" />
	<commonness value="0.0005" in_stock="1" can_respawn_with="1" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.2" />
	<inventory encumbrance="11.0" price="328.0" />
	
    <projectile file="sr_zcz_hemite_dt.projectile" />
     
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="prone_moving" accuracy="0.8" />

    <stance state_key="standing" accuracy="0.9" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" />
    
    <modifier class="speed" value="-0.15" />
 
     
</weapon>

<weapon key="srw_boss_zcz_hemite_1.weapon" drop_count_factor_on_death="0.0" on_ground_up="0 0 1" time_to_live_out_in_the_open="20.0"  drop_count_factor_on_player_death="0.0" drop_count_limit_in_range="1">
    <tag name="cqb" />
    <specification 
	 retrigger_time="1.8" 
	 accuracy_factor="0.90" 
	 sight_range_modifier="2.8"
     sight_height_offset="5.0"   
	 sustained_fire_grow_step="2.0" 
	 sustained_fire_diminish_rate="0.3" 
	 magazine_size="6" 
	 can_shoot_standing="1"
	 carry_in_two_hands="0"  
	 can_shoot_crouching="1"
	 can_shoot_prone="0"
	 suppressed="0" 
	 name="Arbiter: The Hermit IX sea fog action" 
	 class="4" 
    projectile_speed="120.0"  
    barrel_offset="0.65"  
	projectiles_per_shot="3"
	burst_shots="3"
    spread_range="0.05"
   
	/> 
	<next_in_chain key="srw_boss_zcz_hemite.weapon" share_ammo="0" />
	

	<ballistics  near_far_distance="1.0"  speed_estimation_near="20.0"  speed_estimation_far="45.0"  max_speed="200.0" randomness="0.05"/>
	
	
	
	<animation state_key="recoil" animation_key="recoil, agent" />
    <animation state_key="reload"	animation_key="reload, agent" />
    <animation state_key="hold"	animation_key="still, agent" />
    <animation state_key="hold_casual"	animation_key="relax agent" />
    <animation state_key="hold_on_wall"	animation_key="still, agent" />
    <animation state_key="still_against_wall"	animation_key="still, agent" />
    <animation state_key="running" animation_key="running, agent" />
    <animation state_key="walking"	animation_key="walking, agent" />
    <animation state_key="walking_backwards" animation_key="walking, agent" />
    <animation state_key="stabbing" animation_key="pistol whip" />
	<animation state_key="crouching"	animation_key="crouch, pistol dual" />
	<animation state_key="crouch_moving"	animation_key="crouching, pistol 2" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, pistol 2" />
  <!-- <sound key="fire" fileref="fireworks_woosh.wav" pitch_variety="0.05" volume="1.0"/> -->
	<sound key="fire" fileref="guanchazhe_fire.wav" pitch_variety="0.05" volume="3.0"/>
	<sound key="fire" fileref="guanchazhe_fire1.wav" pitch_variety="0.00" volume="3.0" />
	<sound key="magazine_out" fileref="pz_re2.wav" volume="0.7" />
	
	
	<sound key="cycle" fileref="pz_re.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="srw_boss_zcz_hemite.xml" />
	<hud_icon filename="cs.png" />
	
	<commonness value="0.0001" in_stock="0" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="328.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	

	<weak_hand_hold offset="0.3" />
	
	<projectile file="sr_guanchazhe_dt.projectile" />


	
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />

  <modifier class="speed" value="-0.28" /> 
</weapon>
</weapons>