<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="suomi.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.04" 
    accuracy_factor="0.96" 
    sustained_fire_grow_step="0.18" 
    sustained_fire_diminish_rate="2" 
    magazine_size="71" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="KP-31 Suomi" 
    class="0" 
	sight_range_modifier="1.1"
    projectile_speed="120.0"
	barrel_offset="0.2"
	/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="suomi_shot.wav" pitch_variety="0.02" volume="0.25" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="suomi.xml" />

    <hud_icon filename="hud_suomi.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="300.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.3" />	

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.55" kill_probability_offset_on_successful_hit="0.4" kill_decay_start_time="0.40" kill_decay_end_time="0.88" />
    </projectile>

    <stance state_key="walking" accuracy="0.8" /> <!--- This is a special feature for the gun, making walking almost as accurate as standing --->	

</weapon>
