<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="default" slot="1" time_to_live="1.5" pulldown_in_air="1.0" key="srw_jinghuazhe_dt.projectile" >
   <result class="blast" radius="2.1" damage="0.11" decal="0"  push="0.1" faction_compare="not_equal" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="dujiaoshou_dt.xml" />

   
	<sound class="result" key="other" fileref="explosion5.wav" volume="0.3" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurstSmall" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShineSmall" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />


    <effect class="result" key="terrain" ref="SmokeBurstSmall" post_processing="1" />  
    <effect class="result" key="terrain" ref="BurstShineSmall" lighting="0" />


    <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->


    <effect class="result" key="other" ref="SmokeBurstSmall" post_processing="1" />       
    <effect class="result" key="other" ref="BurstShineSmall" lighting="0" /> 



    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  
	
    <trail probability="1.0" key="sr_jhz" /> 
  

</projectile>
