<?xml version="1.0" encoding="utf-8"?>
<weapon key="tank_mg.weapon">
    <specification slot="2" 
    retrigger_time="0.075" 
    accuracy_factor="0.98" 
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.2"  
    sight_range_modifier="1.3"
    ai_sight_range_modifier="1.25"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
	barrel_offset_3d="0 0.5 0.5"
    name="Tank MG" 
    class="0" 
    projectile_speed="130.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="cjm_fire_1.wav" volume="0.35" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="tank_bzdt_mg.projectile">
        
    </projectile>
    
    
<!-- front plate-mid -->    
    <shield offset="0.3 -0.55 0" extent="0.2 0.8 0.3" />    
<!-- front plate-L -->    
    <shield offset="0.3 -0.3 0.3" extent="0.2 1.0 0.3" />
<!-- front plate-R -->    
    <shield offset="0.3 -0.3 -0.3" extent="0.2 1.0 0.3" />        
<!-- left plate -->
    <shield offset="0.9 -0.5 +0.6" extent="1.0 0.5 0.2" />
<!-- right plate -->  
    <shield offset="0.9 -0.5 -0.6" extent="1.0 0.5 0.2" />       
<!-- rear plate --> 
    <shield offset="1.5 -0.2 0" extent="0.2 1.3 0.8" />     
    
</weapon>
