<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="laser hammer" slot="2" key="tashkent_jz_1.projectile" radius="0.15" pulldown_in_air="3">
<tag name="grenade" />


    <!-- <event> -->
    <trigger class="impact" />
    <result class="blast" radius="2.5" damage="1.02" push="0.0" decal="1" make_vehicle_hit_sound="0" faction_compare="not_equal"	/>
    <!-- <result class="spawn" instance_class="grenade" instance_key="tracer_dart.call"  min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0 0" direction_spread="0 0" />     -->

    

    <commonness value="0.0"/>

    <!-- </event> -->

    <rotation class="random" />

    <!-- <model mesh_filename="grenade.xml" /> -->
    <model mesh_filename="" />
    <hud_icon filename="" />

    <!-- <throwable curve_height="5.0" near_far_distance="5.0" speed_estimation_near="9.0" speed_estimation_far="15.0" max_speed="13.0" randomness="0.07" /> -->
    <!-- <throwable curve_height="6.0" near_far_distance="5.0" speed_estimation_near="20.0" speed_estimation_far="17.0" max_speed="11.0" randomness="0.07" /> -->


    

    

    <sound class="result" key="other" fileref="burn.wav" volume ="0.5"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="1.5.0" atlas_index="4" layer="0" />
    <effect class="result" key="other" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->


    <effect class="result" key="terrain" ref="BurnOut" post_processing="1" />  

    <effect class="result" key="other" ref="SmokePropulsion" />
    <effect class="result" key="other" ref="FlamePropulsion" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkle" lighting="0" />

    <effect class="result" key="other" ref="SmokePropulsionEnd" />
    <effect class="result" key="other" ref="FlamePropulsionEnd" lighting="0" />
    <effect class="result" key="other" ref="FlameSparkleEnd" lighting="0" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

	<effect class="activated" ref="FlameSparkle" lighting="0" />


</projectile>
