<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_two_medic.weapon" key="wx.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="1.0" drop_count_limit_in_range="1">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"  
    name="cooling water" 
    class="5" 
    untransform_equipment_class="vest"
    untransform_count="2"  
    consume="0" 
    sight_range_modifier="1" 
    slot="1" />
	
	<next_in_chain key="ylb_1.weapon" share_ammo="0" />
    <animation state_key="recoil" 		animation_key="repairing vest,fast" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="medikit_drop.wav" />  
	<sound key="effect" fileref="futejia.wav" pitch_variety="0.00"volume="0.8" />
	<!--sound key="effect" fileref="wx.wav" pitch_variety="0.0"volume="0.1" /-->
    <model filename="wx_1.xml" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="mzlqs.png" />
    <commonness value="0.2" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="5" price="50.0" />
    <modifier class="speed" value="0.12" />    


</weapon>
