<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Perseus Medical grenades" key="yingxianzuo_dt.projectile" slot="0" pulldown_in_air="25.0" >
    <tag name="grenade" />

    <result class="blast" radius="6.0" damage="0.5" push="0.3" decal="1" character_state="unwound"  />
    <!--trigger class="time" time_to_live="5.0"/-->
	<trigger class="impact" />
    <rotation class="random" />

    <model filename="ylb_1.xml" />
     <hud_icon filename="yingxianzuo_dt.png" />

  
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>
    
	<capacity value="6" source="rank" source_value="0" />
    <inventory encumbrance="5.0" price="2.0" />

    <sound class="result" key="other" fileref="yingxianzuo_dt.wav" pitch_variety="0.05" volume="0.7"  />   

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   <effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion" />

</projectile>
