<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_two_medic.weapon" key="ylb_1.weapon" on_ground_up="1 0 0" radius="0.45">
    <tag name="medikit" />
    <specification
	magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Maintenance tools" 
    class="5" 
    character_state="unwound" 
    consume="1" 
    sight_range_modifier="1" />
    <animation state_key="recoil" 		animation_key="medic1" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="ylb_1.xml" />

    <capacity value="2" source="rank" source_value="0.0" />

    <hud_icon filename="ylb_1.png" />
    <commonness value="0.8" />
    <inventory encumbrance="5" price="1.0" />
	
    <modifier class="speed" value="+0.1" />    

</weapon>
