<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="blhx_commander.carry_item" time_to_live_out_in_the_open="15" name="commander armor for sea operations" transform_on_consume="blhx_command_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_1.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="0" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="255"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.25" />
    <modifier class="hit_success_probability" value="-0.95" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  consumes_item="0" />
	</carry_item>
	<carry_item key="blhx_command_1" time_to_live_out_in_the_open="15" name="commander armor for sea operations" transform_on_consume="blhx_command_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_2.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.25" />
    <modifier class="hit_success_probability" value="-0.9" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="blhx_command_2" time_to_live_out_in_the_open="15" name="commander armor for sea operations  -- scratches" transform_on_consume="blhx_command_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_3.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.22" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="blhx_command_3" time_to_live_out_in_the_open="15" name="commander armor for sea operations  -- scratches" transform_on_consume="blhx_command_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_4.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.22" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="blhx_command_4" time_to_live_out_in_the_open="15" name="" transform_on_consume="blhx_command_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_5.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="blhx_command_5" time_to_live_out_in_the_open="15" name="commander armor for sea operations  -- deformation" transform_on_consume="blhx_command_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_6.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="blhx_command_6" time_to_live_out_in_the_open="15" name="commander armor for sea operations -- failure" transform_on_consume="blhx_command_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_7.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"  />
	</carry_item>
	<carry_item key="blhx_command_7" time_to_live_out_in_the_open="15" name="commander armor for sea operations -- wreckage" transform_on_consume="blhx_command_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_8.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.18" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"  />
	</carry_item>
	
	<carry_item key="blhx_command_8" time_to_live_out_in_the_open="15" name="commander armor for sea operations -- wound" transform_on_consume="blhx_command_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="blhx_command_9.png"/>
		<capacity value="1" source="rank" source_value="100"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="100" price="10"/>
		<model mesh_filename="commander_3.xml"/>
		<modifier class="speed" value="+0.5" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="0.4" />
    <modifier class="night_detectability" value="-0.25" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="death"  consumes_item="0" />
	</carry_item>
	
</carry_items>