<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_underpants.carry_item" name="worn underpants" slot="1" time_to_live_out_in_the_open="60.0" player_death_drop_owner_lock_time="45.0">
        <hud_icon filename="hud_worn_underpants.png" />
        <inventory encumbrance="1" price="1.0" />

        <model mesh_filename="underpants.mesh" texture_filename="underpants.png" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> death -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    </carry_item>
</carry_items>
