<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="elite_sr_ai.carry_item" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0.0"/>
		<commonness value="1.0" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="50"/>
		<model mesh_filename="cs.xml"/>
		
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_1" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_2" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_3" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_4" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_5" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_6" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_7" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_8" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_8" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_9" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_9" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_10" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_10" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_11" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_11" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_12" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_12" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_13" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_13" time_to_live_out_in_the_open="0" name="elite_siren" transform_on_consume="elite_sr_ai_14" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="elite_sr_ai_14" time_to_live_out_in_the_open="0" name="elite_siren" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="12" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.28" />
		<modifier class="hit_success_probability" value="-1.2" />
		<modifier class="detectability" value="+0.6" />
		<modifier class="night_detectability" value="+0.3" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="deatg" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="death"  />
	</carry_item>
</carry_items>