<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="god_amemliky.carry_item" 
	name="commander" 
	slot="1" 
	transform_on_consume="godamemliky_1"
	time_to_live_out_in_the_open="10.0" 
	player_death_drop_owner_lock_time="10.0">	
	
	<hud_icon filename="godamemliky_1.png" />
	
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
	
    <inventory encumbrance="10" price="61.0" />
	
    <capacity value="1" source="rank" source_value="0.0" />
	
    <modifier class="speed" value="1.50" />
    <modifier class="hit_success_probability" value="-10.0" />
    <modifier class="detectability" value="-1.0" />
    <modifier class="night_detectability" value="-1.00" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  consumes_item="0" />
	<model mesh_filename="god_amemliky.xml" />
	   
	   </carry_item>	
      	
    <carry_item key="godamemliky_1" 
	name="commander" 
	slot="1" 
	time_to_live_out_in_the_open="0.0" 
	player_death_drop_owner_lock_time="0.0">	
	<hud_icon filename="godamemliky_1.png" />
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <modifier class="speed" value="1.50" />
    <modifier class="hit_success_probability" value="-10.0" />
    <modifier class="detectability" value="-1.0" />
    <modifier class="night_detectability" value="-1.0" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  consumes_item="0" />
	<model mesh_filename="god_amemliky.xml" />
	</carry_item>
	

</carry_items>