<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="god_vest.carry_item" name="godmode" slot="1" transform_on_consume="god_vest_2" time_to_live_out_in_the_open="5.0">
        <hud_icon filename="hud_vest1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="0" price="0" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
		<modifier class="speed" value="+1.0" />  
    </carry_item>


    
     <carry_item key="god_vest_2" name="Vest, type I, 50%" slot="1" transform_on_consume="god_vest_3" time_to_live_out_in_the_open="5.0">
        <hud_icon filename="hud_vest1_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="vest1.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death -> wound -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
	<!-- melee_hit goes right through, and doesn't consume -->
    </carry_item>
    <modifier class="speed" value="-0.10" />    
</carry_items>
