<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="kp31.carry_item" time_to_live_out_in_the_open="15" name="kp31" transform_on_consume="kp31_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="kp31_1" time_to_live_out_in_the_open="15" name="kp31" transform_on_consume="kp31_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="kp31_2" time_to_live_out_in_the_open="15" name="kp31" transform_on_consume="kp31_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="kp31_3" time_to_live_out_in_the_open="15" name="kp31" transform_on_consume="kp31_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="kp31_4" time_to_live_out_in_the_open="15" name="kp31" transform_on_consume="kp31_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="kp31_5" time_to_live_out_in_the_open="15" name="kp31_dp" transform_on_consume="kp31_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31_dp.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="kp31_6" time_to_live_out_in_the_open="15" name="kp31_dp" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="kp31_dp.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="kp31.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.6" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
</carry_items>