<?xml version="1.0" encoding="utf-8"?>
<carry_items>
	<carry_item key="meta_elite_hj.carry_item" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" consumes_item="0" />
	</carry_item>
	<carry_item key="meta_elite_hj_1" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" consumes_item="0"  />
	</carry_item>
	<carry_item key="meta_elite_hj_2" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"   />
	</carry_item>
	<carry_item key="meta_elite_hj_3" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"   />
	</carry_item>
	<carry_item key="meta_elite_hj_4" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"   />
	</carry_item>
	<carry_item key="meta_elite_hj_5" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_6" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="meta_elite_hj_6" time_to_live_out_in_the_open="15" name="meta_elite_hj" transform_on_consume="meta_elite_hj_7" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
	</carry_item>
	<carry_item key="meta_elite_hj_7" time_to_live_out_in_the_open="15" name="meta_elite_hj" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="meta_elite_hj.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="10" price="100"/>
		<model mesh_filename="meta_elite_hj.xml"/>
		<modifier class="speed" value="0.18" />
    <modifier class="hit_success_probability" value="-0.8" />
    <modifier class="detectability" value="-0.25" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
	</carry_item>
</carry_items>