<?xml version="1.0" encoding="utf-8"?>
<carry_item file="base_valuable.carry_item" name="knifed kirby" key="statue_kirby.carry_item"time_to_live_out_in_the_open="300.0">
    <hud_icon filename="hud_statue_kirby.png" />
    <inventory encumbrance="1" price="1111.0" />

    <model mesh_filename="statue_kirby.xml" />
	<sound class="impact" fileref="kirby_drop1.wav" />
	<sound class="impact" fileref="kirby_drop2.wav" />
	<sound class="impact" fileref="kirby_drop3.wav" />
	<sound class="impact" fileref="kirby_drop4.wav" />
    <commonness value="0.5" in_stock="1" />
</carry_item>
