<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="wsghost.carry_item" time_to_live_out_in_the_open="15" name="ws ghost" transform_on_consume="wsghost_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="ws_ghost_box.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="ws_ghost_box.xml"/>
		<modifier class="speed" value="0.15" />
        <modifier class="hit_success_probability" value="-0.7" />
        <modifier class="detectability" value="-0.38" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  consumes_item="0"/>
	</carry_item>
	<carry_item key="wsghost_1" time_to_live_out_in_the_open="15" name="ws ghost" transform_on_consume="wsghost_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="ws_ghost_box.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="ws_ghost_box.xml"/>
		<modifier class="speed" value="0.15" />
        <modifier class="hit_success_probability" value="-0.7" />
        <modifier class="detectability" value="-0.38" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  consumes_item="0"/>
	</carry_item>
	<carry_item key="wsghost_2" time_to_live_out_in_the_open="15" name="ws ghost" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="ws_ghost_box.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="1"/>
		<inventory encumbrance="10" price="50"/>
		<model mesh_filename="ws_ghost_box.xml"/>
		<modifier class="speed" value="0.15" />
        <modifier class="hit_success_probability" value="-0.7" />
        <modifier class="detectability" value="-0.38" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  consumes_item="0"/>
	</carry_item>
	
	
</carry_items>