<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="XHL.carry_item" 
	name="xhl" 
	slot="1" 
	transform_on_consume="XHL_1"
	time_to_live_out_in_the_open="120.0" 
	player_death_drop_owner_lock_time="45.0">	
	
	<hud_icon filename="xhl.png" />
	
	<commonness value="0.20" in_stock="1"  can_respawn_with="1"/>
	
    <inventory encumbrance="10" price="648.0" />
	
    <capacity value="1" source="rank" source_value="0.0" />
	
    <modifier class="speed" value="0.15" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	<model mesh_filename="XHL.xml" />
	 
	 </carry_item>	
      
    <carry_item key="XHL_1" 
	name="xhl_1" 
	slot="1" 
	transform_on_consume="XHL_2"
	time_to_live_out_in_the_open="120.0" 
	player_death_drop_owner_lock_time="45.0">	
	<hud_icon filename="xhl_1.png" />
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <modifier class="speed" value="0.15" />
    <modifier class="hit_success_probability" value="-0.85" />
   <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	<model mesh_filename="XHL.xml" />
	</carry_item>
	
<carry_item key="XHL_2" 
	name="xhl_2" 
	slot="1" 
	transform_on_consume="XHL_3"
	time_to_live_out_in_the_open="120.0"
	player_death_drop_owner_lock_time="45.0">	
	<hud_icon filename="xhl_2.png" />
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <modifier class="speed" value="0.15" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	<model mesh_filename="XHL.xml" />	
	</carry_item>

	<carry_item key="XHL_3" 
	name="xhl_3" 
	slot="1" 
	transform_on_consume="XHL_4"
	time_to_live_out_in_the_open="120.0" 
	player_death_drop_owner_lock_time="45.0">
    <hud_icon filename="xhl_3.png" />	
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="5.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <modifier class="speed" value="0.12" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun"  />
	<model mesh_filename="XHL.xml" />
		
	</carry_item>
	
	<carry_item key="XHL_4" 
	name="xhl_4" 
	slot="1" 
	transform_on_consume="XHL_5"
	time_to_live_out_in_the_open="120.0" 
	player_death_drop_owner_lock_time="45.0">
	
	<hud_icon filename="xhl_4.png" />
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="5.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
	<modifier class="speed" value="0.12" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	<model mesh_filename="XHL.xml" />
	
	</carry_item>
      	
    <carry_item key="XHL_5" 
	name="xhl_5" 
	slot="1" 
	transform_on_consume="XHL_6"
	time_to_live_out_in_the_open="120.0" 
	player_death_drop_owner_lock_time="45.0">	
	<hud_icon filename="xhl_5.png" />
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
   <modifier class="speed" value="0.10" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	<model mesh_filename="XHL.xml" />
	</carry_item>
	
    <carry_item key="XHL_6" 
	name="xhl_6" 
	slot="1" 
	transform_on_consume="XHL_7"
	time_to_live_out_in_the_open="120.0"
	player_death_drop_owner_lock_time="45.0">	
	<hud_icon filename="xhl_6.png" />
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
   <modifier class="speed" value="0.10" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	<model mesh_filename="XHL.xml" />
	</carry_item>

	<carry_item key="XHL_7" 
	name="xhl_7" 
	slot="1" 
	time_to_live_out_in_the_open="120.0" 
	player_death_drop_owner_lock_time="45.0">
    <hud_icon filename="xhl_7.png" />	
	<commonness value="0.00" in_stock="0"  can_respawn_with="1"/>
    <inventory encumbrance="5.0" price="5.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <modifier class="speed" value="0.08" />
    <modifier class="hit_success_probability" value="-0.85" />
    <modifier class="detectability" value="-0.10" />
    <modifier class="night_detectability" value="-0.08" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound"consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="death"  />
	<model mesh_filename="XHL.xml" />
		
	</carry_item>
</carry_items>