<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="META-40 TANK HUNTER" key="apc_2.vehicle" respawn_time="60" time_to_live_unsteerable="30" map_view_atlas_index="1" minimum_fill_requirement="1.0">
	<tag name="metal_heavy" />
	<tag name="apc" />

	<tire_set offset="2 0.0 2.22" radius="0.5" />
	<tire_set offset="2 0.0 -2.42" radius="0.5" />

	<control 
		max_speed="15.0"
		acceleration="12.0"
		max_reverse_speed="12.0"
		max_limiter_speed="12.0"
		max_rotation="0.0"
		max_water_depth="6.0"
		can_steer_in_water="0.8" 
		steer_smoothening="0.98"
		min_health_to_steer="1.8"
		tracked="1"
		gears="0"/>
	

	<physics 
	max_health="21.6" 
	blast_damage_threshold="0.00" 
	TODO_blast_damage_threshold="1.02" 
	mass="200.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"
	extent="3.0 0.0 6.0" 
	offset="0 0.0 0" 
	top_offset="0 6 0" 
	collision_model_pos="0 1.2 0.0" 
	collision_model_extent="4.4 3.0 8.8" 
	visual_offset="0 0.5 0.0" 
	friction_offset="0.0" 
	drag_offset="0.0" /> 

	
	<modifier class="blast_damage" value="-0.3" />
	<visual class="chassis" mesh_filename="meta_hunter_base.mesh" texture_filename="meta_hunter_base.png" />
	<!--visual class="chassis" mesh_filename="apc_body_2.mesh" texture_filename="apc_2.png" /-->
	<visual class="chassis" key="broken" mesh_filename="meta_hunter_base.mesh" texture_filename="broken.png" />
	<visual class="turret" mesh_filename="meta_hunter_zhupao.mesh" texture_filename="meta_hunter_zhupao.png" />
	<visual class="turret" key="broken" mesh_filename="meta_hunter_zhupao.mesh" texture_filename="broken.png" />
	
	<turret offset="0 2.80 -3" weapon_key="meta_tankhunter.weapon" weapon_offset="0 1.0 7.0" weapon_recoil="0.05" max_rotation_step="0.0001" />
	<turret offset="0 2.80 -3" weapon_key="apc_hmg_2.weapon" weapon_offset="0 1.0 7.0" weapon_recoil="0.05" max_rotation_step="0.0001" />
	
	<visual class="track" mesh_filename="meta_hunter_base_track1.mesh" offset="1.9 0.0 0.0" >
		<!--part texture_filename="meta_center_bear_track.png" /-->
		<!--part texture_filename="meta_center_bear_track.png" texture_animation="rotate" tire_binding="1" /-->
		<part texture_filename="meta_hunter_base_track.png" texture_animation="translate" tire_binding="1" />

	</visual>
	<visual class="track" mesh_filename="meta_hunter_base_track2.mesh" offset="1.9 0.0 0.0" >
		<!--part texture_filename="meta_center_bear_track.png" /-->
		<!--part texture_filename="meta_center_bear_track.png" texture_animation="rotate" tire_binding="1" /-->
		<part texture_filename="meta_hunter_base_track.png" texture_animation="translate" tire_binding="1" />

	</visual>
	
	<visual class="track" mesh_filename="meta_hunter_base_track1.mesh" offset="-1.9 0.0 0.0" >
		<!--part texture_filename="meta_center_bear_track.png" /-->
		<!--part texture_filename="meta_center_bear_track.png" texture_animation="rotate" tire_binding="1" /-->
		<part texture_filename="meta_hunter_base_track.png" texture_animation="translate" tire_binding="1" />

	</visual>
	<visual class="track" mesh_filename="meta_hunter_base_track2.mesh" offset="-1.9 0.0 0.0" >
		<!--part texture_filename="meta_center_bear_track.png" /-->
		<!--part texture_filename="meta_center_bear_track.png" texture_animation="rotate" tire_binding="1" /-->
		<part texture_filename="meta_hunter_base_track.png" texture_animation="translate" tire_binding="1" />

	</visual>
	
	<visual class="track" mesh_filename="meta_tank_hunter_lift.mesh" offset="2.0 0.0 0.0" >
		<part texture_filename="meta_tank_hunter_lift.png" />
	</visual>

	<visual class="track" mesh_filename="meta_tank_hunter_right.mesh" offset="-2.0 0.0 0.0" >
		<part texture_filename="meta_tank_hunter_lift.png" />
	</visual>
	
	
	
	
	
	<character_slot type="driver" position="1.5 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.5 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
     		<turret index="0" />
			<turret index="1" />
	</character_slot>  
	
	

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.65" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.1" />
  <effect event_key="health" value="0.33" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.1" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.4 3.2 0.5" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.4 2.4 -3.1" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0900" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="200.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="600.0" />
	</event>
  
	
</vehicle>
