<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Poured Sword Blade Erect artillery" key="armored_truck.vehicle" map_view_atlas_index="2" allow_ai_to_use="1" respawn_time="120" minimum_fill_requirement="1.0" >
	<tag name="metal_heavy" />
	<tag name="tactical" />    
  
	<tire_set offset="1.6 0.0 2.8" radius="0.48" />
	<tire_set offset="1.6 0.0 0.62" radius="0.48" />
	<tire_set offset="1.6 0.0 -4.0" radius="0.48" />
	<modifier class="blast_damage" value="-0.2" />
	<control 
	max_speed="16.0" 
	acceleration="6.0" 
	max_reverse_speed="12.0" 
	min_health_to_steer="1.5" 
	max_rotation="0.9" 
	max_water_depth="5" 
	steer_smoothening="0.7" />

	<physics 
	max_health="28.0" 
	mass="200.0"
    broken_mass="50"
    remove_collision_threshold="0.2"	
	extent="4.1 0 13.0" 
	offset="0 0.0 0" 
	top_offset="0 3.8 0" 
	collision_model_pos="0 1.0 0" 
	collision_model_extent="3.8 3 12" 
	visual_offset="0 0.5 0.0" /> 

	<visual class="chassis" mesh_filename="armored_truck.mesh" texture_filename="armored_truck.png" offset="0 0.0 0"/>
	<visual class="chassis" key="broken" mesh_filename="armored_truck.mesh" texture_filename="broken.png" offset="0 0.0 0" />
	
	<visual class="turret" turret_index="0" mesh_filename="armored_truck_zhupao.mesh" texture_filename="armored_truck_zhupao.png" offset="-0.4 0 3.8" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="armored_truck_zhupao.mesh" texture_filename="broken.png" offset="0 0 0"/>
	
	
	<visual class="front_tire" mesh_filename="armored_truck_tire_1.mesh" texture_filename="armored_truck_tire_1.png" />
	<visual class="rear_tire" mesh_filename="armored_truck_tire_1.mesh" texture_filename="armored_truck_tire_1.png" />
	
	<turret offset="0.4 0 -3.8" weapon_key="armored_truck_zhupao.weapon" weapon_offset="0 2 1.5" weapon_recoil="0.1" max_rotation_step="0.00003" />
	<turret offset="-1.4 2 2.8" weapon_key="armored_truck_dd.weapon" weapon_offset="0 0.0 0" weapon_recoil="0.1" max_rotation_step="0.0003" rotation="-1.57" rotation_range="2.5"/>
	
	<!--visual class="turret"  turret_index="2" mesh_filename="armored_truck_tire_1.mesh" texture_filename="armored_truck_tire_1.png" max_tilt="0.00" offset="1.6 0.6 0" />
	<visual class="turret"  turret_index="3" mesh_filename="armored_truck_tire_1.mesh" texture_filename="armored_truck_tire_1.png" max_tilt="0.00" offset="1.6 0.6 -2" />
	<visual class="turret"  turret_index="4" mesh_filename="armored_truck_tire_1.mesh" texture_filename="armored_truck_tire_1.png" max_tilt="0.00" offset="1.6 0.6 0" />
	<visual class="turret"  turret_index="5" mesh_filename="armored_truck_tire_1.mesh" texture_filename="armored_truck_tire_1.png" max_tilt="0.00" offset="1.6 0.6 -2" /-->
	
	
	<visual class="track" mesh_filename="armored_truck_tire_1.mesh" offset="-1.6 0.6 -1.5" >
		<part texture_filename="armored_truck_tire_2.png" texture_animation="rotate" tire_binding="0" />
	</visual>
	<visual class="track" mesh_filename="armored_truck_tire_1.mesh" offset="1.6 0.6 -2.7" >
		<part texture_filename="armored_truck_tire_2.png" texture_animation="rotate" tire_binding="0" />
	</visual>
	<visual class="track" mesh_filename="armored_truck_tire_1.mesh" offset="1.6 0.6 -1.5" >
		<part texture_filename="armored_truck_tire_2.png" texture_animation="rotate" tire_binding="0" />
	</visual>
	<visual class="track" mesh_filename="armored_truck_tire_1.mesh" offset="-1.6 0.6 -2.7" >
		<part texture_filename="armored_truck_tire_2.png" texture_animation="rotate" tire_binding="0" />
	</visual>
	
	<character_slot type="driver" position="1.89 0.4 3" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="1.89 0.4 -2.9" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36">
		<turret index="0" />
	</character_slot>
	<character_slot type="gunner" position="-1.89 0.4 2.0" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36">
		<turret index="1" />
	</character_slot>
	

	<spawn_point />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="1.5" ref="SmallSmokeVehicle" offset="-0.32 1.76 4" />
	<effect event_key="health" value="0.3" ref="SmallSmokeVehicle" offset="-0.32 1.76 4" /> 
	<effect event_key="health" value="0.3" ref="BrokenSparkle" post_processing="0" offset="-0.32 1.28 4" />   
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.32 1.76 3.712" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.32 1.44 3.712" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.64 2.0" /> 
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0070" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="30.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>   

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
