<?xml version="1.0" encoding="utf-8"?>
<vehicle 
	file="vehicle_base.vehicle" 
	name="Signal Tide :3" 
	key="blhx_signal_tide.vehicle" 
	time_to_live_unsteerable="300" 
	respawn_time="180" 
	map_view_atlas_index="5" 
	max_character_collision_speed="15" 
	max_character_collision_speed_on_normal="5" 
	reserves_spawn_point="1" 
	allow_ai_to_use="1"
	allow_character_leave_request="1" 
	allow_owner_to_use_only="0" 
	existence="one_per_faction" 
	owner="faction" 
	usable_for_cover="0" 
	soldier_capacity_offset="10"
	protectors="2" 
	designated_squad_as_driver_only="0" 
	minimum_fill_requirement="0.0" 
	ai_force_designated_driver_xp="6.1"
	ai_navigation_offset="0.0"
	jams_enemy_radio="1">
	
    <tag name="metal_heavy" />
	<!--tag name="tank" /-->
	<tag name="heavy_combat" />
	<tag name="any_tank" />
	
    <tire_set offset="2.75 0 4.5" radius="1.15" />
    <tire_set offset="2.75 0 -4.2" radius="1.15" />
    <modifier class="blast_damage" value="-0.50" />
    <modifier class="blast_range" value="-0.0" />
    <control 
		max_speed="18.0"
		acceleration="10.0"
		max_reverse_speed="10.0"
		max_limiter_speed="6.0"
		max_rotation="0.9"
		max_water_depth="6.0"
		can_steer_in_water="0.8" 
		steer_smoothening="0.7"
		min_health_to_steer="5"
		/>
    <physics 
		max_health="42.0"
		mass="200.0"
		TODO_blast_damage_threshold="0"
		gravity="-40"
		broken_mass="10"
		remove_collision_threshold="0.2"
    	blast_damage_threshold="0.25"
		extent="11 0.0 24"
		offset="0 0.0 0"
		top_offset="0 4.5 0"
        friction_offset="+0.0"
        drag_offset="0"
		collision_model_pos="0 1.0 0" 
		collision_model_extent="6.8 3.3 13.4" 
		visual_offset="0 0.5 0"/>
   
	
    
	<item_container class="armory" offset="0.4 0.6 -7.5" soldier_group="default"/>
	<visual class="chassis" mesh_filename="blhx_signal_tide.mesh" texture_filename="blhx_signal_tide.png" max_tilt="0.05" offset="0 0 0" />
	<visual class="chassis" key="broken" mesh_filename="blhx_signal_tide.mesh" texture_filename="blhx_signal_tide.png" />
	<visual class="turret" turret_index="0" mesh_filename="blhx_signal_tide_zhupao.mesh" texture_filename="blhx_signal_tide_zhupao.png" max_tilt="0.00" offset="0 0 3"/>
	<visual class="turret" turret_index="1" mesh_filename="blhx_signal_tide_daodan.mesh" texture_filename="blhx_signal_tide_daodan.png" max_tilt="0.00" offset="-1.55 0 -2.82" />
	<visual class="turret" turret_index="2" mesh_filename="blhx_signal_tide_autogun.mesh" texture_filename="blhx_signal_tide_autogun.png" max_tilt="0.00" offset="+1.81 0 -2.5" />
	
	<visual class="turret" turret_index="3" mesh_filename="blhx_signal_tide_tire1.mesh" texture_filename="blhx_signal_tide_tire1.png" max_tilt="0.00" offset="2.75 1.6 -1.3" />
	<visual class="turret" turret_index="4" mesh_filename="blhx_signal_tide_tire1.mesh" texture_filename="blhx_signal_tide_tire1.png" max_tilt="0.00" offset="-2.75 1.6 -1.3" />
	<visual class="turret" turret_index="5" mesh_filename="blhx_signal_tide_tire.mesh" texture_filename="blhx_signal_tide_tire.png" max_tilt="0.00" offset="2.75 1.4 1.8" />
	<visual class="turret" turret_index="6" mesh_filename="blhx_signal_tide_tire.mesh" texture_filename="blhx_signal_tide_tire.png" max_tilt="0.00" offset="-2.75 1.4 1.8" />
	
	<!--visual class="tire" mesh_filename="blhx_signal_tide_tire.mesh" texture_filename="blhx_signal_tide_tire.png" /-->
	
	<visual class="front_tire" mesh_filename="blhx_signal_tide_tire.mesh" texture_filename="blhx_signal_tide_tire.png" />
	<visual class="rear_tire" mesh_filename="blhx_signal_tide_tire1.mesh" texture_filename="blhx_signal_tide_tire1.png" />
	
    <turret offset="0 0 -3" weapon_key="blhx_signal_tide_zhupao.weapon" weapon_offset="0.0 0.0 0.0" weapon_recoil="0.0" max_rotation_step="0.00003" rotation_range="6.28"/>
	0
	<!--副炮与机枪 -->
	<turret offset="1.55 0 2.82" weapon_key="blhx_signal_tide_daodan.weapon" weapon_offset="0 5.8 0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0001" rotation="0" rotation_range="6.28" />
	1
    <turret offset="-1.81 0 2.5" weapon_key="blhx_signal_tide_autogun.weapon" weapon_offset="0 4.8 0.6"  weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00015" rotation="0" rotation_range="3.5"/>
	2


	<!--visual class="track" mesh_filename="meta_center_bear_track.mesh" offset="0 0.0 0.0" >
		<part texture_filename="meta_center_bear_track.png" />
		<part texture_filename="meta_center_bear_track.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="meta_center_bear_track.png" texture_animation="translate" tire_binding="1" />

	</visual>

	<visual class="track" mesh_filename="meta_center_bear_track.mesh" offset="-5.2 0.0 0.0" >
		<part texture_filename="meta_center_bear_track.png" />
		<part texture_filename="meta_center_bear_track.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="meta_center_bear_track.png" texture_animation="translate" tire_binding="1" />

	</visual-->


    <character_slot type="driver" position="4 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="4 0.7 -1.5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>
	<character_slot type="gunner" position="-4 0.7 2.5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="2" />
	</character_slot>
	<character_slot type="gunner" position="0 0.7 -7.5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="1" />	
	</character_slot>
	
	
	
	
	
	<!-- sound handling -->
	<rev_sound filename="blhx_signal_tide_bgm.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0"  pitch_variety="0.0" volume="3" />
	

	
	<sound key="ignition" filename="blhx_signal_tide_up.wav"  pitch_variety="0.01" volume="2" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    
	<sound key="horn" filename="blhx_signal_tide_horn.wav" volume="0.8" /> 
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="20.5" ref="SmallSmokeVehicle" offset="-0.7 2.4 -4.2" />
	<effect event_key="health" value="20.5" ref="SmallSmokeVehicle" offset="+0.7 2.4 -4.2" />  
	<effect event_key="health" value="15" ref="SmallSmokeVehicle" offset="-0.7 2.4 -4.2" />
	<effect event_key="health" value="15" ref="SmallSmokeVehicle" offset="+0.7 2.4 -4.2" />  
	<effect event_key="health" value="4.5" ref="BrokenSparkle" post_processing="0" offset="-0.7 1.8 -4.2" />
	<effect event_key="health" value="4.5" ref="BrokenSparkle" post_processing="0" offset="+0.7 1.8 -4.2" />  
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />     
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.1000" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="200.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="1000.0" />
	</event>
</vehicle>