<vehicle file="vehicle_base.vehicle" name="Buggy" key="buggy.vehicle" map_view_atlas_index="22" minimum_fill_requirement="0.25">
	<tag name="metal_thin" />
	<tag name="buggy" />
	<tag name="light_combat" />   

	<tire_set offset="0.99 0.0 1.62" radius="0.45" />
	<tire_set offset="0.99 0.0 -1.62" radius="0.45" />

	<control max_speed="28.0" acceleration="7.7" max_reverse_speed="10.0" min_health_to_steer="0.12" max_rotation="0.95" max_water_depth="1.2" steer_smoothening="0.7" />

	<physics max_health="2.4" mass="3.0" extent="1.98 0.0 4.5" offset="0 0.0 +0.0" top_offset="0 2.7 0" collision_model_pos="0 0.45 0.0" collision_model_extent="2.07 1.26 4.68" visual_offset="0 0.36 0" gravity="-39" preserve_motion_on_impact_factor="1.0" friction_offset="0.1" drag_offset="-0.25" destroy_on_top_hit="1" destroy_on_top_hit_time="1.0" top_hit_tracking_time="0.6" />  

	<sky_diving chute_offset="0 1.83 -0.23" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />

	<turret offset="0 1.692 -1.044" weapon_key="buggy_mg.weapon" weapon_offset="0 0.1 0.27" weapon_recoil="0.05" max_rotation_step="0.0002" rotation_range="2.12" />

	<visual class="chassis" mesh_filename="buggy_body.mesh" texture_filename="buggy.png" />
	<visual class="chassis" key="broken" mesh_filename="buggy_body_broken.mesh" texture_filename="buggy_broken.png" />
	<visual class="tire" mesh_filename="buggy_wheel.mesh" texture_filename="buggy_wheel.png" />
	<visual class="turret" mesh_filename="buggy_mg.mesh" texture_filename="technical_mg.png" />
	<visual class="turret" key="broken" mesh_filename="buggy_mg.mesh" texture_filename="technical_broken.png" />

	<character_slot type="driver" position="0.378 0.15 -0.45" rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 0.35 0.2" />
  <character_slot type="gunner" attached_on_turret="0" seat_position="0.0 -1.1 -0.6" enter_position="0 0 -1.98" rotation="0"  exit_rotation="-1.57" hiding="0" animation_key="technical mg still" marker_offset="0 0.1 0">
		<turret index="0" />
	</character_slot> 
	<character_slot type="passenger" position="-0.378 0.15 -0.54" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="37" marker_offset="0 0.35 0.2" />


	<!-- sound handling -->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.4" high_pitch="1.5" low_rev="0.1" high_rev="0.7" volume="1.0" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.6" high_pitch="1.7" low_rev="0.5" high_rev="1.0" volume="0.8" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
    <effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="-0.0 0.9 1.98" />
    <effect event_key="health" value="0.13" ref="SmallSmokeVehicle" offset="-0.0 0.9 1.98" /> 
    <effect event_key="health" value="0.13" ref="BrokenSparkle" offset="-0.0 0.6 2.05" /> 
    <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 0.9 1.98" />
    <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.27 0.99 -0.99" />  
    <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 0.63 1.98" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />     

	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event>
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="reward" rp="20.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 1.25 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 1.25 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 1.25 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 1.25 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
