<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Fuel tank" key="gas_tank.vehicle" map_view_atlas_index="-1" owner="faction" existence="one_per_spawn_point" respawn_time="3600.0">
  <tag name="metal heavy" />
<!--	<tag name="target" />  we don't want the gas tanks to be processed by fov anymore (1.76) -->
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="2.4" mass="100000" extent="2.3 4.2 6.4" offset="0 0.0 0" top_offset="0 3 0" collision_model_pos="0 0.2 0" collision_model_extent="2.3 4.2 6.6" visual_offset="0 0.4 0" collision_response_factor="0.2" blast_push_threshold="10.0" vehicle_collision_damage_factor="1000.0" /> 

	<visual class="chassis" mesh_filename="gas_tank.mesh" texture_filename="gas_tank.png" />
	<visual class="chassis" key="broken" mesh_filename="gas_tank_broken.mesh" texture_filename="gas_tank_broken.png" />

<!--	<sound key="hit" filename="car_hit1.wav" /> -->
  <sound key="destroy" filename="gas_tank_explosion_1.wav" /> 

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="80" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="30.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  <effect event_key="destroyed" ref="MediumSmokeFuel" offset="0.0 1.8 0" />
        <effect event_key="destroy" key="other" ref="woosh_big" post_processing="0" shadow="0" />   


	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_gas_tank1.visual_item" min_amount="3" max_amount="5" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_gas_tank2.visual_item" min_amount="5" max_amount="8" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>

 

 	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="debri_destroy_big" min_amount="1" max_amount="1" offset="3 2 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>    
 	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="debri_destroy_big" min_amount="1" max_amount="1" offset="-3 2 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event> 
 	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="debri_destroy_big" min_amount="1" max_amount="1" offset="0 2 5" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event> 
 	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="debri_destroy_big" min_amount="1" max_amount="1" offset="0 2 -5" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>         
</vehicle>