<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Humvee" key="humvee.vehicle" respawn_time="60" time_to_live_unsteerable="55" map_view_atlas_index="8" reserves_spawn_point="1">
	<tag name="metal_heavy" />
	<tag name="light_combat" />    
  
	<tire_set offset="0.96 0 1.568" radius="0.48" />
	<tire_set offset="0.96 0 -1.968" radius="0.48" />

	<control 
	max_speed="22.0" 
	acceleration="6.6" 
	max_reverse_speed="7.0" 
	min_health_to_steer="0.21" 
	max_rotation="0.75" 
	max_water_depth="4.0" 
	steer_smoothening="0.8" />

	<physics 
	max_health="5.98" 
	mass="4.5" 
	extent="2.08 0.0 4.0" 
	offset="0 0.0 -0.2" 
	top_offset="0 4.0 0" 
	collision_model_pos="0 0.8 -0.24" 
	collision_model_extent="2.56 2.0 5.44" 
	visual_offset="0 0.12 0.2" 
	friction_offset="0.0" 
	drag_offset="-0.05" /> 
	
	

	<visual class="chassis" mesh_filename="humvee_body.mesh" texture_filename="humvee.png" />
	<visual class="chassis" key="broken" mesh_filename="humvee_body_broken.mesh" texture_filename="humvee_broken.png" />
	<visual class="tire" mesh_filename="humvee_wheel.mesh" texture_filename="humvee.png" />
	<visual class="turret" turret_index="0" mesh_filename="humvee_mg.mesh" texture_filename="humvee.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="humvee_mg_broken.mesh" texture_filename="humvee_broken.png" />

	<character_slot type="driver" position="0.8 0.48 0.4" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	
 	<character_slot type="passenger" seat_position="0.0 0.78 -0.25" enter_position="0 0 -2.72" rotation="0" exit_rotation="-1.57" hiding="0"  marker_offset="0 1.2 0" />
		
 	<character_slot type="passenger" position="0.8 0.48 -0.8" rotation="1.57" exit_rotation="1.57" hiding="1" animation_id="37" />
	
	<item_container class="armory" offset="1.0 0.5 0.4" soldier_group="default" />
    
	<!-- sound handling -->
	<rev_sound filename="ambient_daytime.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" pitch_variety="0.0" volume="1.0" />
	
	<spawn_point />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.05" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.16" />
	<effect event_key="health" value="0.21" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.16" />
  <effect event_key="health" value="0.21" ref="BrokenSparkle" post_processing="0" offset="-0.32 0.8 +2.16" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.68 -0.24" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.32 1.28 +2.0" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.76 -0.24" /> 
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />  
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="40.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.35" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event> 

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
