<vehicle file="vehicle_base.vehicle" name="Pigeon P5" key="jeep_1.vehicle" map_view_atlas_index="0" minimum_fill_requirement="0.5">
	<tag name="metal_thin" />
	<tag name="jeep" />  

	<tire_set offset="0.768 0.0 1.24" radius="0.4" />
	<tire_set offset="0.768 0.0 -1.24" radius="0.4" />

	<control max_speed="21.0" acceleration="7.2" max_reverse_speed="8.0" min_health_to_steer="0.15" max_rotation="0.7" max_water_depth="1.0" steer_smoothening="0.8" />

	<physics max_health="3.0" mass="4.5" extent="1.92 0.0 3.36" offset="0 0.0 0" top_offset="0 3.2 0" collision_model_pos="0 0.4 0.0" collision_model_extent="2.08 1.6 4.0" visual_offset="0 0.20 -0" gravity="-41" preserve_motion_on_impact_factor="1.0" friction_offset="0.0" drag_offset="-0.1" destroy_on_top_hit="1" destroy_on_top_hit_time="1.0" top_hit_tracking_time="0.6" /> 

	<visual class="chassis" mesh_filename="jeep_body_1.mesh" texture_filename="jeep_1.png" />
	<visual class="chassis" key="broken" mesh_filename="jeep_body_1_broken.mesh" texture_filename="jeep_1_broken.png" />
	<visual class="tire" mesh_filename="jeep_wheel_1.mesh" texture_filename="jeep_1.png" />

	<character_slot type="driver" position="0.34 0.28 -0.24" rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" position="-0.34 0.28 -0.24" rotation="-1.57" exit_rotation="-1.57" rotation_range="1.4" hiding="0" animation_id="37" marker_offset="0 0.35 0.2" />

  <character_slot type="passenger" position="0.32 0.28 -1.2" rotation="1.57" exit_rotation="1.57" rotation_range="1.4" hiding="0" animation_key="travelling car, aiming, left" marker_offset="0 0.35 0.2" />
	<character_slot type="passenger" position="-0.32 0.28 -1.2" rotation="-1.57" exit_rotation="-1.57" rotation_range="1.4" hiding="0" animation_id="37" marker_offset="0 0.35 0.2" />

	<!-- sound handling -->
	<!--
	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.3" high_rev="1.1" volume="0.7" />
	<rev_sound filename="jeep_rev1.wav" low_pitch="0.7" high_pitch="1.3" low_rev="0.4" high_rev="1.0" volume="0.9" />
	-->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.6" high_pitch="1.1" low_rev="0.2" high_rev="0.7" volume="0.65" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.8" high_pitch="1.3" low_rev="0.7" high_rev="1.1" volume="0.6" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="horn_jeep.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />  
  

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<!-- <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<!-- <effect event_key="slide_hard" type="particle" key="terrain" ref="Burst" use_surface_color="1" /> -->

      	<effect event_key="health" value="0.75" ref="SmallSmokeVehicle" offset="0.32 1.2 2.0" /> 
        <effect event_key="health" value="0.15" ref="SmallSmokeVehicle" offset="0.32 1.2 2.0" />  
        <effect event_key="health" value="0.15" ref="BrokenSparkle" post_processing="0" offset="0.32 0.9 2.0" />         
        <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.32 1.5 2.1" />
        <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.32 0.9 2.1" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />         


<!--
        <effect event_key="drive_chassis" ref="Propulsion" offset="0.32 0.4 -1.84" />
-->

<!--        <effect event_key="destroyed" ref="BurstRepeat" bind="0" />
        <effect event_key="destroyed" ref="BurstRepeat" bind="1" />
-->
		
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0015" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>  
  
  
</vehicle>
