<vehicle file="vehicle_base.vehicle" name="Armory truck" key="mobile_armory.vehicle" respawn_time="180" time_to_live_unsteerable="175" existence="one_per_faction" protectors="5" soldier_capacity_offset="5" map_view_atlas_index="14" should_be_destroyed="1" allow_ai_to_use="0" reserves_spawn_point="1" >
	<tag name="metal_thin" />
    <tag name="tactical" />

        <tire_set offset="1.12 0.0 2.688" radius="0.64" />
	<tire_set offset="1.12 0.0 -1.248" radius="0.64" />
	<tire_set offset="1.12 0.0 -2.768" radius="0.64" />

	<control 
	max_speed="17.0" 
	acceleration="5.5" 
	max_reverse_speed="5.0" 
	min_health_to_steer="0.24" 
	max_rotation="0.8" 
	max_water_depth="1.3" 
	steer_smoothening="0.7" />

	<physics 
	max_health="4.8" 
	mass="8.0"
	broken_mass="5"
    remove_collision_threshold="0.2"		
	extent="3.2 0.0 6.4" 
	offset="0 0.0 0" 
	top_offset="0 9.6 0" 
	collision_model_pos="0 1.44 0.32" 
	collision_model_extent="2.72 3.36 8.4" 
	visual_offset="0 0.24 -0.24" /> 

	<visual class="chassis" mesh_filename="mobile_armory.mesh" texture_filename="mobile_armory.png" />
	<visual class="chassis" key="broken" mesh_filename="mobile_armory_broken.mesh" texture_filename="mobile_armory_broken.png" />
	<visual class="tire" mesh_filename="truck_wheel.mesh" texture_filename="truck_wheel.png" />

	<character_slot type="driver" position="0.5 0.8 1.68" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.5 0.8 1.68" rotation="0" exit_rotation="-1.57" hiding="1" />

  <item_container class="armory" offset="0 0.8 -4.8" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.2" ref="SmallSmokeVehicle" offset="-0.64 2 4.2" />  
	<effect event_key="health" value="0.24" ref="SmallSmokeVehicle" offset="-0.64 2 4.2" /> 
  <effect event_key="health" value="0.24" ref="BrokenSparkle" post_processing="0" offset="-0.64 1.5 +3.9" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.64 2 4.2" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.64 1.2 4.2" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.48 2.08 2.0" />  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.64 1.04 -3.2" /> 
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="100" />
	</event>

	<event key="spot_rp_reward"> 
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="5" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event> 

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event> 
</vehicle>