<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Mortar Ammunition" key="mortar_ammunition_crates.vehicle" map_view_atlas_index="-1" respawn_time="600.0" existence="one_per_faction" reserves_spawn_point="1" protectors="3"  soldier_capacity_offset="3" usable_for_cover="0" >
	<tag name="sandbag" />
	<tag name="target" />
	<tire_set offset="1.0 0.0 0.5" radius="0.65" />
	<tire_set offset="1.0 0.0 -0.5" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="1.4" mass="1000.0" extent="3.0 0.0 3.0" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.2 0" collision_model_extent="3.0 0.8 3.0" visual_offset="0 0.4 0" /> 
  
	<visual class="chassis" mesh_filename="mortar_ammunition_crates.mesh" texture_filename="mortar_ammunition_crates.png" />


	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.010" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="300" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
    
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates1.visual_item" min_amount="1" max_amount="4" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates2.visual_item" min_amount="3" max_amount="5" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates3.visual_item" min_amount="4" max_amount="8" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates4.visual_item" min_amount="6" max_amount="10" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar_ammunition_crates5.visual_item" min_amount="3" max_amount="7" offset="0 0.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>        

 	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="mortar_shell1" min_amount="8" max_amount="16" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
  </event>
    
</vehicle>