<vehicle name="Patrol ship" key="patrol_ship.vehicle" map_view_atlas_index="11" respawn_time="300" minimum_fill_requirement="0.5" existence="one_per_faction" reserves_spawn_point="1" >
	<tag name="metal_heavy" />
	<tag name="vehicle" />
    <tag name="heavy_combat" />
        
	<tire_set offset="2.85 0.0 4.55" radius="0.4" />
	<tire_set offset="2.85 0.0 0.0" radius="0.4" />  
	<tire_set offset="2.85 0.0 -4.55" radius="0.4" />

	<control max_speed="50.0" acceleration="7.0" max_reverse_speed="5.0" max_rotation="1.628" max_water_depth="0.0" can_steer_in_water="1" can_steer_on_ground="0" gears="1" steer_smoothening="0.8" />

	<physics max_health="16.0" mass="1000.0" extent="5.0 0.0 12.0" offset="0 1.0 0" collision_model_pos="0 0.5 -0.7" collision_model_extent="6.0 3.0 16.0" visual_offset="0 3.5 +0.0" /> 

	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
  <turret offset="0.0 1.0 -5.4" weapon_key="patrol_ship_cannon.weapon" weapon_offset="0.0 2.7 1.1" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.0002" rotation="3.14" rotation_range="4.7" aim_shoot_threshold="0.9" />   
	<turret offset="-2.43 -1.7 +2.55" weapon_key="patrol_ship_mg.weapon" weapon_offset="0.0 4.1 1.2" weapon_recoil="0.02" physics_recoil="0.0" max_rotation_step="0.0002" rotation="-1.57" rotation_range="3.14" />
	<turret offset="+2.43 -1.7 +2.55" weapon_key="patrol_ship_mg.weapon" weapon_offset="0.0 4.1 1.2" weapon_recoil="0.02" physics_recoil="0.0" max_rotation_step="0.0002" rotation="1.57" rotation_range="3.14" />  
	<turret offset="+0.0 +0.44 +6.42" weapon_key="patrol_ship_mortar.weapon" weapon_offset="0.0 3.0 0.1" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0001" rotation="0.0" rotation_range="4.7" />

	<visual class="chassis" mesh_filename="patrol_ship.mesh" texture_filename="patrol_ship.png" />
	<visual class="chassis" key="broken" mesh_filename="patrol_ship_broken.mesh" texture_filename="patrol_ship_broken.png" />
	<visual class="turret" turret_index="0" mesh_filename="patrol_ship_turret.mesh" texture_filename="patrol_ship.png" />
	<visual class="turret" turret_index="1" mesh_filename="patrol_ship_mg.mesh" texture_filename="patrol_ship.png" />
	<visual class="turret" turret_index="2" mesh_filename="patrol_ship_mg.mesh" texture_filename="patrol_ship.png" />  
  <visual class="turret" turret_index="3" mesh_filename="patrol_ship_mortar.mesh" texture_filename="patrol_ship.png" /> 


 	<character_slot type="driver" enter_position="-3.0 0.0 -1.4" seat_position="-1.0 0.0 -1.4" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" enter_position="0.0 0.0 -8.0" seat_position="0.0 0.0 -6.4" rotation="0" exit_rotation="-3.14" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>   
	<character_slot type="gunner" enter_position="-2.55 1.0 +2.50" seat_position="-2.45 +0.8 +2.7" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="tank mg still">
		<turret index="1" />
	</character_slot>
	<character_slot type="gunner" enter_position="+2.55 1.0 +2.50" seat_position="+2.45 +0.8 +2.7" rotation="0" exit_rotation="1.57" hiding="0" animation_key="tank mg still">
		<turret index="2" />
	</character_slot> 
	<character_slot type="gunner" enter_position="0.0 0.0 +7.4" seat_position="0.0 0.0 +7.4" rotation="0" exit_rotation="0" hiding="1" animation_id="37">
		<turret index="3" />
	</character_slot>
	<character_slot type="passenger" position="+2.55 1.0 -3.20" rotation="1.57" exit_rotation="1.57" hiding="0" animation_id="37" />	
	<character_slot type="passenger" position="-2.55 1.0 -3.20" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="37" />       
 
	<spawn_point player_only="0" offset="0 0 -12" />  

	<!-- sound handling -->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.25" volume="0.6" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.08" high_rev="1.0" volume="1.0" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="horn_ship.wav" />   
  <sound key="turret_rotation" filename="turret_rotation1.wav" />
  <sound key="turret_rotation" filename="turret_rotation2.wav" />
  <sound key="turret_rotation" filename="turret_rotation2.wav" />
  <sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />
  
        <effect event_key="destroy" key="other" ref="woosh_big" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh_big" post_processing="0" shadow="0" />      
   
  
  	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="70.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>   
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="5" max_amount="7" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.18 0.3" />
	</event>       

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
