<vehicle name="Prison hatch" key="prison_hatch.vehicle" respawn_time="36000" existence="one_per_faction" protectors="10" soldier_capacity_offset="10" map_view_atlas_index="17" should_be_destroyed="1"  allow_ai_to_use="0" reserves_spawn_point="1" usable_for_cover="0">
	<tag name="target" />
	<tag name="prison" />  
	
	<tire_set offset="1 0.0 1" radius="0.65" />
	<tire_set offset="1 0.0 -1" radius="0.65" />
	
	<control max_speed="2.0" acceleration="5.0" max_reverse_speed="2.0" max_rotation="0.8" max_water_depth="1.3" steer_smoothening="0.7" />
	
	<physics max_health="24.0" mass="20000.0" blast_damage_threshold="3.02" extent="1.4 0 1.4" offset="0 0.0 0" top_offset="0 0.5 0" collision_model_pos="0 0.0 -0.0" collision_model_extent="2.0 0.2 2.0" visual_offset="0 0.2 0" />
	
	<visual class="chassis" mesh_filename="prison_hatch.mesh" texture_filename="prison_hatch.png" />
	<visual class="chassis" key="broken" mesh_filename="prison_hatch_damage.mesh" texture_filename="prison_hatch.png" />
	
	<spawn_point player_only="0" offset="0 0 -3" />
	
	<!-- sound handling -->
	
	<!--<effect event_key="destroyed" ref="PrisonSmoke" offset="0 0 0" /> -->
	
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>
		
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0 0 0" />

	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
		<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  
</vehicle>