<vehicle name="Prison door" key="prison_door.vehicle" respawn_time="3600" existence="one_per_faction" protectors="5" soldier_capacity_offset="5" map_view_atlas_index="17" should_be_destroyed="1"  allow_ai_to_use="0" reserves_spawn_point="1">
	<tag name="target" />
	<tag name="prison" />

<tire_set offset="1 0.0 1" radius="0.65" />
<tire_set offset="1 0.0 -1" radius="0.65" />

	<control max_speed="2.0" acceleration="5.0" max_reverse_speed="2.0" max_rotation="0.8" max_water_depth="1.3" steer_smoothening="0.7" />

<physics max_health="24.0" mass="20000.0" extent="2.4 3.5 0.5" offset="0 0.0 0" top_offset="0 0.5 0" collision_model_pos="0 0.0 -0.0" collision_model_extent="3.0 3.5 0.6" visual_offset="0 0 -0.0" />

	<visual class="chassis" mesh_filename="prison_door.mesh" texture_filename="prison_door.png" />
	<visual class="chassis" key="broken" mesh_filename="prison_door_broken.mesh" texture_filename="prison_bus_broken.png" />

	<spawn_point player_only="0" />


	<!-- sound handling -->

    <effect event_key="destroyed" ref="PrisonSmoke" offset="0.0 0.5 -2.0" />
    <effect event_key="destroyed" ref="ShadowPrisonSmoke" offset="0.0 0.5 -2.0" shadow="1" />

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

 
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 3.0 -6" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 3.0 -6" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 3.0 -6" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 3.0 -6" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 3.0 -6" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="5" offset="0 3.0 -5" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event> 
  <event>  
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="5" offset="0 3.0 7.0" position_spread="1.5 1.5" direction_spread="-0.3 0.0" />
	</event> 
  
</vehicle>