<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Radar Tower" key="radar_tower.vehicle" map_view_atlas_index="9" jams_enemy_radio="1" existence="one per spawn point" reserves_spawn_point="1" protectors="10"  soldier_capacity_offset="10" respawn_time="180.0" usable_for_cover="0">
	<tag name="target" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

  <modifier class="blast_range" value="-4.0" />
 
	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="24.0" mass="10000.0" extent="4.0 0.0 4.0" offset="0 0.0 0" top_offset="0 1 0" collision_model_pos="0 1.0 0" collision_model_extent="1.2 3.0 1.2" visual_offset="0 -1.0 0.0" /> 

	<visual class="chassis" mesh_filename="radar_tower.mesh" texture_filename="radar_tower.png" />
	<visual class="chassis" key="broken" mesh_filename="radar_tower_broken.mesh" texture_filename="radar_tower_broken.png" />
  
<!--	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />  -->

  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.8 0.0" />

	<event>
		<trigger class="destroy" />
		<result class="map_disable" />
	</event>

	<event>
		<trigger class="create" />
		<result class="map_enable" />
	</event>

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="150.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="10" max_amount="20" offset="0 4.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.5" />
	</event>  
  
</vehicle>