<vehicle file="vehicle_base.vehicle" name="Comms truck" key="radar_truck.vehicle" respawn_time="180" existence="one_per_faction" protectors="5" soldier_capacity_offset="5" jams_enemy_radio="1" map_view_atlas_index="3">
	<tag name="metal_thin" />
  
	<tire_set offset="1.08 0.0 2.24" radius="0.48" />
	<tire_set offset="1.08 0.0 -2.24" radius="0.48" />

	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="5.0" min_health_to_steer="0.30" max_rotation="0.9" max_water_depth="1.3" steer_smoothening="0.7" />

	<physics max_health="6.0" mass="8.0" extent="2.4 0.0 4" offset="0 0.0 0" top_offset="0 9.6 0" collision_model_pos="0 1.12 0" collision_model_extent="2.4 3.04 6.88" visual_offset="0 0.0 -0.8" /> 

	<visual class="chassis" mesh_filename="radar_truck.mesh" texture_filename="radar_truck.png" />
	<visual class="chassis" key="broken" mesh_filename="radar_truck_broken.mesh" texture_filename="radar_truck_broken.png" />
	<visual class="tire" mesh_filename="armored_truck_wheel.mesh" texture_filename="armored_truck.png" />

	<character_slot type="driver" position="0.5 0.8 0.8" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.5 0.8 0.8" rotation="0" exit_rotation="-1.57" hiding="1" />

	<character_slot type="passenger" position="-0.3784 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.096 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.096 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.3784 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.5" ref="SmallSmokeVehicle" offset="0.5 1.76 3.8" /> 
	<effect event_key="health" value="0.3" ref="SmallSmokeVehicle" offset="0.5 1.76 3.8" />
	<effect event_key="health" value="0.3" ref="BrokenSparkle" offset="0.5 1.6 3.9" />     
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.5 1.76 3.8" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.5 1.44 3.8" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.6 2.1" />  
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
	<event>
		<trigger class="destroy" />
		<result class="map_disable" />
	</event>

	<event>
		<trigger class="create" />
		<result class="map_enable" />
	</event>

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0150" />
	</event>

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400.0" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="150.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="1" max_amount="2" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="1" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 2.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
