<vehicle name="Rubber boat" key="rubber_boat.vehicle" map_view_atlas_index="4">
	<tag name="vehicle" />
	<tire_set offset="0.68 0.0 1.24" radius="0.32" />
	<tire_set offset="0.68 0.0 -1.24" radius="0.32" />

	<control max_speed="50.0" acceleration="10.0" max_reverse_speed="5.0" max_rotation="1.628" max_water_depth="0.3" can_steer_in_water="1" can_steer_on_ground="0" gears="1" />

	<physics max_health="0.75" mass="1.0" extent="1.496 0.0 2.728" offset="0 0.16 0" collision_model_pos="0 0.4 0" collision_model_extent="2.56 0.8 3.44" visual_offset="0 0.7 -0.96" /> 

	<sky_diving chute_offset="0 0.88 -0.3" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />

	<visual class="chassis" mesh_filename="rubber_boat.mesh" texture_filename="rubber_boat.png" />
	<visual class="chassis" key="broken" mesh_filename="rubber_boat_broken.mesh" texture_filename="rubber_boat_broken.png" />

	<character_slot type="driver" position="0.48 0.7 -1.2" rotation="-0.785" exit_rotation="1.57" hiding="0" animation_id="47" marker_offset="0 0.5 0"/>
	<character_slot type="passenger" position="-0.376 0.7 -1.2" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="48" marker_offset="0 0.5 0"/>

	<character_slot type="passenger" position="0.34 0.74 0" rotation="1.0" exit_rotation="1.57" hiding="0" animation_id="48" marker_offset="0 0.1 0"/>
	<character_slot type="passenger" position="-0.34 0.74 0" rotation="-1.0" exit_rotation="-1.57" hiding="0" animation_id="48" marker_offset="0 0.1 0"/>

	<character_slot type="passenger" position="0.34 0.74 1.04" rotation="0.2" exit_rotation="1.57" hiding="0" animation_id="48" marker_offset="0 0.1 0"/>
	<character_slot type="passenger" position="-0.34 0.74 1.04" rotation="-0.2" exit_rotation="-1.57" hiding="0" animation_id="48" marker_offset="0 0.1 0"/>

	<!-- sound handling -->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.15" volume="0.6" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.6" high_pitch="1.7" low_rev="0.08" high_rev="1.0" volume="0.6" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="rubber_boat_hit1.wav" /> 
  <sound key="hit" filename="rubber_boat_hit2.wav" />  
  <sound key="hit" filename="rubber_boat_hit3.wav" />  
  

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0010" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>
</vehicle>