<?xml version="1.0" encoding="utf-8"?>
<vehicle 
	file="vehicle_base.vehicle" 
	name="external storage" 
	key="siren_vehicles_external_storage.vehicle" 
	time_to_live_unsteerable="300" 
	respawn_time="180" 
	map_view_atlas_index="2" 
	max_character_collision_speed="25" 
	max_character_collision_speed_on_normal="25" 
	reserves_spawn_point="1" 
	allow_ai_to_use="1"
	allow_character_leave_request="1" 
	allow_owner_to_use_only="0" 
	existence="one_per_faction" 
	owner="faction" 
	usable_for_cover="0" 
	soldier_capacity_offset="10"
	protectors="4" 
	designated_squad_as_driver_only="0" 
	minimum_fill_requirement="0.0" 
	ai_force_designated_driver_xp="6.1"
	ai_navigation_offset="0.0"
	jams_enemy_radio="1">
	
    <tag name="metal_heavy" />
    <tag name="trans_truck" />
    <tag name="heavy_combat" />
    <tag name="bulldozer" />

    <tire_set offset="2.6 0.05 7.00" radius="0.3" />
    <tire_set offset="2.6 0.05 -7.00" radius="0.3" />
    <modifier class="blast_damage" value="-0.5" />
    <modifier class="blast_range" value="-1.0" />
    <control 
		max_speed="6.0"
		acceleration="6.0"
		max_reverse_speed="8.0"
		max_limiter_speed="2.0"
		max_rotation="0.15"
		max_water_depth="6.0"
		can_steer_in_water="0.8" 
		steer_smoothening="0.8"
		min_health_to_steer="22.5"
		tracked="1"
		gears="1"/>
    <physics 
		max_health="150.0"
		mass="2000.0"
		gravity="-10"
		broken_mass="2000"
		remove_collision_threshold="0.2"
    	blast_damage_threshold="3.0"
		extent="10 0.0 20"
		offset="0 0.0 0"
		top_offset="0 5.4 0"
        friction_offset="+0.1"
        drag_offset="+0.1"
		collision_model_pos="0 2.00 0"
		collision_model_extent="9 4.5 20"
		visual_offset="0 0.6 0"/>
    <event>
        <trigger class="destroy" />
        <result class="map_disable" />
    </event>
    <event>
        <trigger class="create" />
        <result class="map_enable" />
    </event>
	
    <item_container class="armory" offset="0.0 0.6 -10" soldier_group="default"/>
  
	<spawn_point offset="0 0 -14.5"/>
	
	
    
	
	<visual class="chassis" mesh_filename="siren_vehicles_external_storage.mesh" texture_filename="siren_vehicles_external_storage.png" max_tilt="0.00" offset="0 0 0" />
	<visual class="chassis" key="broken" mesh_filename="siren_vehicles_external_storage.mesh" texture_filename="siren_vehicles_external_storage.png" />
	
	
    <turret offset="0 2.4 3.8" weapon_key="external_storage_elefire.weapon" weapon_offset="0 -0.2 -0.6" weapon_recoil="0.0" max_rotation_step="0.00015" rotation_range="1"/>
	0
	<!--参考CTMOD amos无人机 复数炮台构建环形移动路径 -->
    <turret offset="4.5 2 2" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" rotation="3.14" max_rotation_step="0.000010"/>
	1
    <turret offset="0 1 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="1" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	2
    <turret offset="0 2 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="2"  max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	3
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="3" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	4
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="4" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	5
	<turret offset="0 2 6" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="5" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	6
	<turret offset="0 2 3" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="6" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	7
    <turret offset="0 0 0" weapon_key="external_storage_subroutine.weapon" weapon_offset="0 0 0" parent_turret_index="7" rotation_range="6.28" />
	8
	
	
	
	 <turret offset="-4.5 2 2" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" max_rotation_step="0.000010"/>
	9
    <turret offset="0 1 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="9" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	10
    <turret offset="0 2 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="10"  max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	11
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="11" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	12
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="12" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	13
	<turret offset="0 2 6" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="13" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	14
	<turret offset="0 2 3" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="14" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	15
    <turret offset="0 0 0" weapon_key="external_storage_subroutine.weapon" weapon_offset="0 0 0" parent_turret_index="15" rotation_range="6.28" />
	16
	
    <turret offset="4.5 2 -12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" rotation="3.14" max_rotation_step="0.000010"/>
	17
    <turret offset="0 1 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="17" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	18
    <turret offset="0 2 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="18"  max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	19
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="19" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	20
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="20" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	21
	<turret offset="0 2 6" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="21" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	22
	<turret offset="0 2 3" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="22" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	23
    <turret offset="0 0 0" weapon_key="external_storage_subroutine.weapon" weapon_offset="0 0 0" parent_turret_index="23" rotation_range="6.28" />
	24
	
	
	<turret offset="-4.5 2 -12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" max_rotation_step="0.000010"/>
	25
    <turret offset="0 1 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="25" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	26
    <turret offset="0 2 12" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="26"  max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	27
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="27" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	28
    <turret offset="0 2 9" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="28" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	29
	<turret offset="0 2 6" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="29" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	30
	<turret offset="0 2 3" weapon_key="external_storage_none.weapon" weapon_offset="0 0 0" parent_turret_index="30" max_rotation_step="0.000060" rotation="3.14" rotation_range="6.28"/>
	31
    <turret offset="0 0 0" weapon_key="external_storage_subroutine.weapon" weapon_offset="0 0 0" parent_turret_index="31" rotation_range="6.28" />
	32
	<!--导弹与副炮 -->
	<turret offset="0 6.7 -6.8" weapon_key="external_storage_missile.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.0001" rotation="0.0" rotation_range="6.28" />
	33
	<turret offset="1.55 6.6 -2.85" weapon_key="external_storage_auxiliary_gun.weapon" weapon_offset="-0.0 0 0" weapon_recoil="0.02" physics_recoil="0.0" max_rotation_step="0.0002" rotation="1.57" rotation_range="1.57" />
	34
	<turret offset="-1.55 6.6 -2.85" weapon_key="external_storage_auxiliary_gun.weapon" weapon_offset="0.0 0 0" weapon_recoil="0.02" physics_recoil="0.0" max_rotation_step="0.0002" rotation="-1.57" rotation_range="1.57" /> 
	35
	<turret offset="1.55 6.6 -4.65" weapon_key="external_storage_auxiliary_gun.weapon" weapon_offset="-0.0 0 0" weapon_recoil="0.02" physics_recoil="0.0" max_rotation_step="0.0002" rotation="1.57" rotation_range="1.57" />
	36
	<turret offset="-1.55 6.6 -4.65" weapon_key="external_storage_auxiliary_gun.weapon" weapon_offset="0.0 0 0" weapon_recoil="0.02" physics_recoil="0.0" max_rotation_step="0.0002" rotation="-1.57" rotation_range="1.57" />	
	37
	
	
	
	<!--visual class="turret" key="broken" mesh_filename="tank_turret_broken.mesh" texture_filename="tank_broken.png" /-->  
	<visual class="turret" turret_index="0" mesh_filename="" texture_filename="" />
	<visual class="turret" turret_index="6" mesh_filename="" texture_filename="" />
	
	


    <character_slot type="driver" position="5 0.5 2" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-5 0.7 7" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>
<!--左前无人机-->
	<character_slot type="gunner" position="5 0.7 5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37" >
		<turret index="1" />
		<turret index="2" />
		<turret index="3" />
		<turret index="4" />
		<turret index="5" />
		<turret index="6" />
		<turret index="7" />
		<turret index="8" />
	</character_slot>
<!--右前无人机-->
	<character_slot type="gunner" position="-5 0.7 5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="9" />
		<turret index="10" />
		<turret index="11" />
		<turret index="12" />
		<turret index="13" />
		<turret index="14" />
		<turret index="15" />
		<turret index="16" />
	</character_slot>
<!--左后无人机-->	
	<character_slot type="gunner" position="5 0.7 -5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37" >
		<turret index="17" />
		<turret index="18" />
		<turret index="19" />
		<turret index="20" />
		<turret index="21" />
		<turret index="22" />
		<turret index="23" />
		<turret index="24" />
	</character_slot>
	
<!--右前后无人机-->	
	<character_slot type="gunner" position="-5 0.7 -5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="25" />
		<turret index="26" />
		<turret index="27" />
		<turret index="28" />
		<turret index="29" />
		<turret index="30" />
		<turret index="31" />
		<turret index="32" />
	</character_slot>

<!--导弹 后续四个为副炮 -->
<character_slot type="gunner" position="0 0.7 -10" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="33" />	
	</character_slot>
	
	<character_slot type="gunner" position="5 0.7 -1" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37" >
		<turret index="34" />
	</character_slot>
	
	<character_slot type="gunner" position="-5 0.7 -1" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="35" />
	</character_slot>
	
	<character_slot type="gunner" position="5 0.7 -2.5" rotation="0" exit_rotation="1.57" hiding="1" animation_id="37" >
		<turret index="36" />
	</character_slot>
	
	<character_slot type="gunner" position="-5 0.7 --2.5" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" >
		<turret index="37" />	
	</character_slot>
	
	
	<!-- sound handling -->
	<rev_sound filename="siren_vehicles_external_storage_bgm.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0"  pitch_variety="0.0" volume="1.0" />
	

	
	<sound key="ignition" filename="siren_vehicles_external_storage_yq_up.wav"  pitch_variety="0.01" volume="2" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    
	<sound key="horn" filename="siren_vehicles_external_storage_horn.wav" volume="0.8" /> 
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="3.0" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
	<effect event_key="health" value="0.6" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.3" />
	<effect event_key="health" value="0.6" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -3.3" />    
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 2.4 -3.1" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.8 2.5 -3.1" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 3.2 0.5" />  
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.6 3.0 -0.2" />    
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 2.4 -3.1" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
   

	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.1000" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="200.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="800.0" />
	</event>
</vehicle>