<vehicle file="vehicle_base.vehicle" name="Tractor" key="tractor.vehicle" map_view_atlas_index="-1">
	<tag name="metal_thin" />

	<tire_set offset="1.20 0.0 1.816" radius="0.664" />
	<tire_set offset="1.08 0.0 -1.28" radius="1.024" />

	<control 
	max_speed="22.0" 
	acceleration="7.0" 
	max_reverse_speed="16.0" 
	min_health_to_steer="0.21" 
	max_rotation="0.7" 
	max_water_depth="1.0" 
	steer_smoothening="0.8" />

	<physics 
	max_health="4.5" 
	mass="20.0"	
	broken_mass="5"
    remove_collision_threshold="0.2"	 
	extent="2.88 0.0 4.96" 
	offset="0 0.0 0" 
	top_offset="0 6.4 0" 
	collision_model_pos="0 0.8 0.0" 
	collision_model_extent="2.56 1.92 5.2" 
	visual_offset="0 0.4 0.0" 
	preserve_motion_on_impact_factor="1.0" /> 

	<visual class="chassis" mesh_filename="tractor.mesh" texture_filename="tractor.png" max_tilt="0.01" />
	<visual class="chassis" key="broken" mesh_filename="tractor_broken.mesh" texture_filename="tractor_broken.png" />
 	<visual class="front_tire" mesh_filename="tractor_wheel_small.mesh" texture_filename="tractor_wheel.png" />
	<visual class="rear_tire" mesh_filename="tractor_wheel_big.mesh" texture_filename="tractor_wheel.png" />

	<character_slot type="driver" position="0.0 1.52 -1.12" enter_position="0.8 0.4 -0.24" rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 0.45 0.2" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev0.wav" low_pitch="0.6" high_pitch="0.9" low_rev="0.05" high_rev="0.7" volume="1.4" />
	<rev_sound filename="truck_rev0.wav" low_pitch="1.0" high_pitch="1.4" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" /> 

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="health" value="1.1" ref="SmallSmokeVehicle" offset="0.32 1.44 2.112" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.32 1.44 2.112" />
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.32 0.96 2.112" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
  
<!--
        <effect event_key="drive_chassis" ref="Propulsion" offset="0.4 0.5 -2.3" />
-->

<!--        <effect event_key="destroyed" ref="BurstRepeat" bind="0" />
        <effect event_key="destroyed" ref="BurstRepeat" bind="1" />
-->
		
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0015" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="10.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event> 
</vehicle>
