<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Vulcan Tank" key="vulcan_tank.vehicle" respawn_time="120" time_to_live_unsteerable="115" existence="one_per_faction" map_view_atlas_index="23" minimum_fill_requirement="0.35" max_character_collision_speed_on_normal="8.0" character_leave_request_mode="friendly" reserves_spawn_point="1" >
	<tag name="metal_heavy" />
    <tag name="heavy_combat" />    
	<tag name="any_tank" />
  
	<tire_set offset="1.44 0.0 +2.4" radius="0.44" />
	<tire_set offset="1.44 0.0 -2.4" radius="0.44" />

	<control 
	max_speed="10.0" 
	acceleration="15.0" 
	max_reverse_speed="8.0" 
	min_health_to_steer="0.42" 
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0" />

	<physics 
	max_health="16.9" 
	blast_damage_threshold="0.01" 
	TODO_blast_damage_threshold="1.02" 
	mass="100.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="4.0 0.0 5.6" 
	offset="0 0.0 0" 
	top_offset="0 2.4 0" 
	collision_model_pos="0 0.96 0" 
	collision_model_extent="3.2 2.8 6.4" 
	visual_offset="0 0.5 0.0" /> 

	<!-- one weapon per turret so that only one soldier controls the turret orientation -->
	<!-- similarly, a controllable turret can only exist if it has a weapon -->
	<!-- turrets may have sub-turrets, which may have more weapons, in the future -->
	<turret offset="0 2.4 0.0" weapon_key="vulcan_tank_mg.weapon" weapon_offset="0.0 +0.34 1.44" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00007" />


	<visual class="chassis" mesh_filename="vulcan_body.mesh" texture_filename="vulcan.png" max_tilt="0.06" />
	<visual class="chassis" key="broken" mesh_filename="vulcan_body_broken.mesh" texture_filename="vulcan_body_broken.png" />
	<visual class="turret" turret_index="0" mesh_filename="vulcan_mg.mesh" texture_filename="vulcan_mg.png" />
	<visual class="turret" key="broken" mesh_filename="vulcan_mg_broken.mesh" texture_filename="vulcan_mg_broken.png" /> 

	<visual class="track" mesh_filename="vulcan_track.mesh" offset="-1.28 0.4 0" >
		<part texture_filename="vulcan.png" />
		<part texture_filename="vulcan_track.png" texture_animation="translate" tire_binding="0" />
		<part texture_filename="vulcan_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="vulcan_track.mesh" offset="+1.28 0.4 0" >
		<part texture_filename="vulcan.png" />
		<part texture_filename="vulcan_track.png" texture_animation="translate" tire_binding="1" />
		<part texture_filename="vulcan_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.2 0.5 1.6" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.2 0.66 1.6" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" />
	</character_slot>
	<character_slot type="passenger" position="-0.4 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.16 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.16 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.4 0.3 -2.4" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="0.9" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.2" high_pitch="0.4" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.4" high_pitch="0.8" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.5" low_rev="0.9" high_rev="1.0" volume="0.9" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
  <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.8" />
  
	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="2.1" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.64" />  
	<effect event_key="health" value="0.42" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.64" /> 
	<effect event_key="health" value="0.42" ref="BrokenSparkle" post_processing="0" offset="0.0 1.8 -2.64" />    
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.92 -2.48" />
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.64 2.0 -2.48" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.0 2.56 0.4" />  
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.48 2.4 -0.16" />    
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 1.92 -2.48" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />   
  
	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0300" />
	</event>

	<event>
		<trigger class="spot" />
		<result class="reward" rp="100.0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="reward" rp="500.0" />
	</event>
    
	
</vehicle>