<?xml version="1.0" encoding="utf-8"?>
<character filename="blhx_huajia_spawn.character">

  <!-- character specific animation override table -->
  <animation key="running, no weapon, 60" target_key="running, zombie" />
  <animation key="still, instructor" target_key="still, zombie" />
  <animation key="crouch still, no weapon, 62" target_key="crouch still, zombie" />
  <animation key="stabbing" target_key="stabbing, zombie" />
  <animation key="walking" target_key="walking, zombie" />
  <animation key="throwing, upside" target_key="recoil, barf" />  
  <animation key="crouching forwards" 	target_key="crouching forwards, no weapon, 61" /> 
  
  <animation key="change weapon in" target_key="recoil, barf" />
  <animation key="change weapon out" target_key="stabbing, zombie" />     

	<sound key="death" fileref="huajia_die1.wav" pitch_variety="0" volume="0.75" />
	<sound key="death" fileref="huajia_die2.wav" pitch_variety="0" volume="0.75" /> 
  
	<sound key="stab" fileref="stab_huajia1.wav" volume="0.8" />
  
	<sound key="throw" fileref="" volume="1.0" />                 


</character>
