<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- -------------------------- -->
	<model filename="metam_fjfz.xml">
		<requirement class="weapon" slot="0" key="metaw_fjfz_ju_1.weapon"/>
	</model>
	
	<model filename="metam_feiying.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_feiying.weapon"/>
	</model>
	
	<model filename="metam_fushang.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_fushang.weapon"/>
	</model>
	
	<model filename="meta_fl.xml">
		<requirement class="weapon" slot="0" key="meta_hm_hz_1.weapon"/>
	</model>
	<model filename="meta_fl.xml">
		<requirement class="weapon" slot="0" key="meta_zjd_fl.weapon"/>
	</model>
	
	
	<model filename="metam_genaisennao.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_genaisennao.weapon"/>
	</model>
	<model filename="metam_shaen.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_shaenhuotesi.weapon"/>
	</model>
	
	<model filename="metam_hailunna.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_hailunna.weapon"/>
	</model>
	
    <model filename="metam_shancheng.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_shancheng.weapon"/>
	</model>
	
	<model filename="metam_canglong.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_canglong.weapon"/>
	</model>
	
	<model filename="metam_fanji.xml">
		<requirement class="weapon" slot="0" key="metaw_fanji.weapon"/>
	</model>
	
	<model filename="metam_shengwang.xml">
		<requirement class="weapon" slot="0" key="metaw_shengwang.weapon"/>
	</model>
	
	<model filename="metam_mengfeisi.xml">
		<requirement class="weapon" slot="0" key="metaw_mengfeisi.weapon"/>
	</model>
	
	<model filename="metam_mengfeisi.xml">
		<requirement class="weapon" slot="0" key="metaw_mengfeisi_atk.weapon"/>
	</model>
	
	<model filename="metam_hunter_dd.xml">
		<requirement class="weapon" slot="0" key="metaw_hunter_dd.weapon"/>
	</model>
	
	<model filename="metam_hunter_dd.xml">
		<requirement class="weapon" slot="0" key="metaw_hunter_dd_2.weapon"/>
	</model>
	
	<model filename="metam_fortune_dd.xml">
		<requirement class="weapon" slot="0" key="metaw_fortune_dd.weapon"/>
	</model>
	
	<model filename="metam_fortune_dd.xml">
		<requirement class="weapon" slot="0" key="metaw_fortune_dd_1.weapon"/>
	</model>
	
	<model filename="metam_sheffield.xml">
		<requirement class="weapon" slot="0" key="metaw_shefeeield.weapon"/>
	</model>
	
	<model filename="metam_sheffield.xml">
		<requirement class="weapon" slot="0" key="metaw_shefeeield_1.weapon"/>
	</model>
	
	<model filename="metam_elizabeth.xml">
		<requirement class="weapon" slot="0" key="metaw_elizabeth.weapon"/>
	</model>
	
	<model filename="metam_elizabeth.xml">
		<requirement class="weapon" slot="0" key="metaw_elizabeth_1.weapon"/>
	</model>
	
	<model filename="azl_mingshi_arblasting2.xml">
		<requirement class="weapon" slot="0" key="azur_lane_akashi.weapon"/>
	</model>
	
	<model filename="azl_mingshi_arblasting1.xml">
		<requirement class="weapon" slot="0" key="azur_lane_akashi_1.weapon"/>
	</model>
	
	
	<model filename="blhxm_commander.xml">
		<requirement class="weapon" slot="0" key="blhxw_commander_1.weapon"/>
	</model>
	
	<model filename="blhxm_commander.xml">
		<requirement class="weapon" slot="0" key="blhxw_commander_2.weapon"/>
	</model>
	
</models>
