<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- -------------------------- -->
	

	<!--model filename="soldier_wickops.xml">
		<requirement class="carry_item" slot="1" key="vest3_6"/>
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
	</model-->   
	<!--  blhx 2022/3/23-->
	
	<model filename="metam_shancheng.xml">
		<requirement class="weapon" slot="0" key="metaw_boss_shancheng.weapon"/>
	</model>
	
	<model filename="metam_fanji.xml">
		<requirement class="weapon" slot="0" key="metaw_fanji.weapon"/>
	</model>
	
	<model filename="metam_shengwang.xml">
		<requirement class="weapon" slot="0" key="metaw_shengwang.weapon"/>
	</model>

	
	
</models>
