<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1" clear_calls="1" >
	<!-- always load common first; it's the one that clears the initial weapon resources -->
	<weapon key='metaw_fjfz_ju_1.weapon' />
	<weapon key='meta_hm_hz_1.weapon' />
	<weapon key='metaw_boss_hailunna.weapon' />
	<weapon key='metaw_boss_canglong.weapon' />

	
   
	<projectile key="blhxw_4_bzhayao.projectile" />
	<projectile key="yingxianzuo_dt.projectile" />
	<carry_item key="VH_boss_ai.carry_item" />

	<call key="meta_hd.call" />
	<call key="meta_feilong.call" />
	<call key="meta_jianpao2.call" />
</resources>