<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_grenades="1" clear_carry_items="1" clear_calls="1">
	<weapon key='srw_boss_guanchazhe_zero.weapon' />
	<weapon key='srw_boss_guanchazhe_zero_1.weapon' />
	
	<weapon key='srw_boss_zcz_hemite_1.weapon' />
	<weapon key='srw_jingying_qingxunyang.weapon' />
	<weapon key='srw_jingying_qingxunyang_1.weapon' />
	
	<weapon key='srw_jingying_zhanlie_1.weapon' />
	<weapon key='srw_jingying_zhanlie.weapon' />
	
	<weapon key='srw_boss_zcz_juexin.weapon' />
	<weapon key='srw_boss_zcz_juexin_1.weapon' />
	
	<weapon key='ylb_1.weapon' />
	
	<carry_item key='elite_sr_ai.carry_item' />
	
	<projectile key="blhxw_4_bzhayao.projectile" />

	<call key='sr_jianpao2.call' />
	<call key='sr_zhihuijian.call' />
	<call key='blhx_sb_1.call' />
	<call key='sr_goujianzhe.call' />
	
</resources>