<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_carry_items="1" clear_calls="1" >
	<!-- always load common first; it's the one that clears the initial weapon resources -->
	<weapon key='srw_boss_lawosi.weapon' />
	<weapon key='srw_boss_tianpalansi.weapon' />
	<weapon key='srw_boss_tianpalansi_1.weapon' />
	<weapon key='srw_jinghuazhe_1.weapon' />
	<weapon key='srw_guanchazhe.weapon' />
	<weapon key='srw_guanchazhe_1.weapon' />
	
	<weapon key='sr_boss_enpuleisi.weapon' />
	<weapon key='sr_boss_enpuleisi_1.weapon' />


	
   
	<projectile key="blhxw_4_bzhayao.projectile" />
	<projectile key="yingxianzuo_dt.projectile" />
	<carry_item key="VH_boss_ai.carry_item" />

	<call key="sr_goujianzhe.call" />
	<call key="sr_hd.call" />
	<call key="sr_jianpao2.call" />
</resources>