<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_carry_items="1" clear_grenades="1" >
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
	<weapon key="qzy_ty_hd.weapon"/>
	<weapon key="blhxw_futejia.weapon"/>
	
	<weapon key='metaw_fjfz_ju_1.weapon' />
	<weapon key='metaw_boss_feiying.weapon' />
	<weapon key='metaw_boss_sunying.weapon' />
	<weapon key='metaw_boss_fushang.weapon' />
	<weapon key='meta_hm_hz_1.weapon' />
	<weapon key='meta_zjd_fl.weapon' />
	<weapon key="metaw_boss_shaenhuotesi.weapon" />
	<weapon key="metaw_boss_genaisennao.weapon" />
	<weapon key="metaw_boss_hailunna.weapon" />
	<weapon key="metaw_boss_shancheng.weapon" />
	<weapon key="metaw_boss_canglong.weapon" />
	<weapon key='ylb_1.weapon' />
	<weapon key="blhxw_bs_zbl.weapon"/>
	<weapon key="blhxw_bs_zbl_1.weapon"/>

	
	<weapon key="metaw_ar_1.weapon" />
	<weapon key="metaw_smg_1.weapon" />
	<weapon key="metaw_smg_2.weapon" />
	<weapon key="metaw_smg_3_elite.weapon" />
	
	<weapon key="sr_smg_1.weapon"/>

	<weapon key="sr_smg_2.weapon"/>

	
	<weapon key="sr_smg_3.weapon"/>
	<weapon key="sr_mg_1.weapon"/>
	<weapon key="sr_mg_2.weapon"/>
	<weapon key="sr_mg_3.weapon"/>
	<weapon key="sr_mg_4.weapon"/>

	<weapon key="sr_hm_0.weapon"/>
	<weapon key='wx.weapon' />
	<weapon key="srw_boss_lawosi.weapon"/>

	<weapon key="sr_qingchuzhe.weapon"/>

	
	<weapon key="srw_boss_tianpalansi.weapon"/>

	
	<weapon key="srw_jinghuazhe.weapon"/>

	
	<weapon key="sr_boss_siteliankusi.weapon"/>

	
	<weapon key="srw_guanchazhe.weapon"/>

	
	<weapon key="sr_boss_enpuleisi.weapon"/>

	
	<weapon key="blhxw_ju_5.weapon"/>
	<weapon key="blhxw_bs_zbl.weapon"/>
	
	<weapon key='metaw_fanji.weapon'  />
	<weapon key='metaw_shengwang.weapon'  />
	<weapon key='metaw_mengfeisi.weapon'  />
	<weapon key='metaw_mengfeisi_atk.weapon'  />
	
	<carry_item key="HJMC.carry_item" />
	<carry_item key="hhmc.carry_item" />
	<carry_item key="gxn_dj.carry_item" />
	<carry_item key="800_wz.carry_item" />
	<carry_item key="jiezhi1.carry_item" />
	<carry_item key="jiezhi2.carry_item" />
	
	<projectile key="blhxw_4_tnt.projectile" />
	<projectile key="blhxw_4_ywxk.projectile" />
</resources>
