import WaterAreaHighBase from "waterarea_base.material"
import WaterAreaLowBase from "waterarea_base.material"

material WaterAreaHigh : WaterAreaHighBase {
	technique ShadersShadows {
		pass Basic {
			fragment_program_ref WaterAreaFP {
				param_named intensity float 0.98
			}
			ambient 0.10 0.2 0.11
			diffuse 0.20 0.3 0.2
		}
	}

	technique NoShaders {	
		pass Basic {	
			ambient 0.10 0.2 0.11
			diffuse 0.20 0.3 0.2

		}
	}
}

material WaterAreaLow : WaterAreaLowBase {
	technique NoShaders {	
		pass Basic {	
			ambient 0.10 0.2 0.11
			diffuse 0.20 0.3 0.2

		}
	}
}
