<?xml version="1.0" encoding="utf-8"?>
<call 	name="8 paratroopers" key="blhx_sb_1.call"
	initiation_comment1="Reinforcements"
	initiation_comment2="requesting 12"
	acknowledge_comment="Roger"
	launch_comment="12 airborne"
  notify_metagame="1"  >

    <round instances="2"
           instance_class="soldier"
	   instance_key="eod"
           instance_spread="5 15 5" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="11.0">

        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />

    </round>
	
	<round instances="1"
           instance_class="soldier"
	   instance_key="elite_sniper"
           instance_spread="10 15 10" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="11.0">

        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />

    </round>

    <round instances="9"
           instance_class="soldier"
			instance_key="default"
           instance_spread="10 15 10" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="11.0">
    </round>

    <hud_icon filename="call_sb.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="996.0" />

</call>
