<?xml version="1.0" encoding="utf-8"?>
<call name="spawn supplies" key="bujiche.call"
           initiation_comment1="I need supplies!"
           acknowledge_comment="Confirmed, supply is in the air."
           launch_comment="Airdropping supply quad now."
           	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_tag="supply_para" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="1.0"
           spawn_time="5.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="50.0"
           initial_speed_to_target="0.0">
        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />
    </round>

    <hud_icon filename="call_supply.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.5" />
    <inventory encumbrance="0.0" price="200.0" />

</call>
