<?xml version="1.0" encoding="utf-8"?>
<call name="sr_call_3" key="sr_jianpao2.call"
	initiation_comment1="Request observer artillery support"
	initiation_comment2="Observer High-explosive bombs X 12 X 6"
	acknowledge_comment="Roger, wait six."
	acknowledge_time="5.0"
	launch_comment="Barrage under way."
        notify_metagame="1">
    
	<!-- for now just a clone of Heavy Naval -->
	<!-- bombardment of 3 guns x2 barrels each -->

	<round 
	instances="12"
	instance_class="grenade"
	instance_key="sr_jianpao_dt_2.projectile" 
	instance_spread="25 25 25" 
	common_spread="0 0 0" 
	launch_time="6.0"
	spawn_time="14.5">
	<sound class="launch" fileref="sr_zhanliejian_call.wav" pitch_variety="0.0" volume="3.0" />   
	<sound class="spawn" fileref="naval_shell_whistle.wav" volume="1.4" />
	</round>

	<round 
	instances="12"
	instance_class="grenade"
	instance_key="sr_jianpao_dt_2.projectile" 
	instance_spread="25 25 25" 
	common_spread="0 0 0" 
	launch_time="13.0"
	spawn_time="17.0">
	<sound class="launch" fileref="sr_call_fire_zhanlie_1.wav" pitch_variety="0.0" volume="3.0" /> 
	<sound class="spawn" fileref="naval_shell_whistle.wav" volume="1.4" />
	</round>

	<round 
	instances="12"
	instance_class="grenade"
	instance_key="sr_jianpao_dt_2.projectile" 
	instance_spread="25 25 25" 
	common_spread="0 0 0" 
	launch_time="14.0"
	spawn_time="20.0">
	<sound class="launch" fileref="sr_call_fire_zhanlie_1.wav" pitch_variety="0.0" volume="3.0" /> 
	<sound class="spawn" fileref="naval_shell_whistle.wav" volume="1.4" />
	</round>
	
	<round 
	instances="12"
	instance_class="grenade"
	instance_key="sr_jianpao_dt_2.projectile" 
	instance_spread="25 25 25" 
	common_spread="0 0 0" 
	launch_time="17.0"
	spawn_time="23.0">
	<sound class="launch" fileref="sr_call_fire_zhanlie_1.wav" pitch_variety="0.0" volume="3.0" /> 
	<sound class="spawn" fileref="naval_shell_whistle.wav" volume="1.4" />
	</round>

	<round 
	instances="12"
	instance_class="grenade"
	instance_key="sr_jianpao_dt_2.projectile" 
	instance_spread="25 25 25" 
	common_spread="0 0 0" 
	launch_time="20.0"
	spawn_time="26.0">
	<sound class="launch" fileref="sr_call_fire_zhanlie_1.wav" pitch_variety="0.0" volume="3.0" /> 
	<sound class="spawn" fileref="naval_shell_whistle.wav" volume="1.4" />
	</round>

	<round 
	instances="12"
	instance_class="grenade"
	instance_key="sr_jianpao_dt_2.projectile" 
	instance_spread="25 25 25" 
	common_spread="0 0 0" 
	launch_time="23.0"
	spawn_time="29.0">
	<sound class="launch" fileref="sr_call_fire_zhanlie_1.wav" pitch_variety="0.0" volume="3.0" /> 
	<sound class="spawn" fileref="naval_shell_whistle.wav" volume="1.4" />
	</round>
	
	
	
	
	
	
	<hud_icon filename="sr_call_jianpao2.png" />
	<capacity value="0" source="rank" source_value="0" />
	<capacity value="100" source="rank" source_value="5.0" />
	<inventory encumbrance="0.0" price="3280.0" />
	
</call>
