<?xml version="1.0" encoding="utf-8"?>
<call
	key="zhihuijian_0.call"
	notify_metagame="1"
	initiation_comment1="buli Provide coordinate guidance"
	initiation_comment2="commanding ship  An all-missile launch"
	acknowledge_comment="Roger, wait five."
	launch_comment="Barrage under way."
	show_target_marker="0">
	
	<round 
	   instances="0"
	   instance_class="projectile"
	   instance_key=""
	   launch_time="2.0"
	   spawn_time="18.0">
	   <effect class="launch" ref="ShadowAirplaneCircleApproach" shadow="1" />
	   <sound class="launch" fileref="buli_call.wav" pitch_variety="0.0" volume="1.0" />
	</round>

	<round launch_time="11.0"
	   spawn_time="18.0">
	   <effect class="launch" ref="ShadowAirplaneCircle" shadow="1" />
	</round>

	<round launch_time="31.0"
	   spawn_time="31.0">
	   <effect class="launch" ref="ShadowAirplaneCircleLeave" shadow="1" />
	</round>

	<hud_icon filename="zhihuijian.png" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="100" source="rank" source_value="10.0" />
	<inventory encumbrance="0.0" price="6480.0" />

</call>