particle_system AcidCloudWW2
{
	quota	200
	material	AcidCloudWW2
	particle_width	1.5
	particle_height	1.5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	0
		colour	0.38 0.81 0.25 1
		colour_range_start	0.38 0.81 0.25 0.6
		colour_range_end	0.38 0.81 0.25 1
		direction	0 1 0
		emission_rate	150
		position	0 0.2 0
		velocity	0.6
		velocity_min	0.3
		velocity_max	0.4
		time_to_live_min	5
		time_to_live_max	5
		duration	0.06
		duration_min	0.04
		duration_max	0.06
		width	2
		height	2
		depth	1
		inner_width	0.4
		inner_height	0.4
	}

	affector Scaler
	{
		rate	2.2
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-40
		rotation_range_end	40
	}

	affector ColourFader
	{
		red		-1
		green	-1
		blue	-1
		alpha	-10
	}
}

particle_system PropulsionAcidWW2
{
	quota	500
	//material	Dust3
	material	AcidWW2
	particle_width	0.3
	particle_height	0.3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	180
		colour	0.38 0.81 0.25 1
		colour_range_start	0.38 0.81 0.25 0.6
		colour_range_end	0.38 0.81 0.25 1
		direction	0 1 0
		emission_rate	40
		position	0 0 0
		velocity	0.0
		velocity_min	0.0
		velocity_max	0.8
		time_to_live	0.3
		time_to_live_min	0.2
		time_to_live_max	0.3
		duration	0.0
	}

	affector Scaler
	{
		rate	1.75
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.75
	}


}