particle_system HandGrenadeGodray
{
	quota	1000
	material	Godray
	particle_width	0.2
	particle_height	20
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	1 1 0.680628 1.0
		colour_range_start	0.47 0.45 0.41 1.0
		colour_range_end	0.50 0.47 0.38 1.0
		direction	0 1 0
		emission_rate	300
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	50
		time_to_live	0.05
		time_to_live_min	0.05
		time_to_live_max	0.05
		duration	0.1
		duration_min	0.1
		duration_max	0.1
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-1
		alpha	0
	}
}

particle_system HandGrenadeBurstInner
{
    material        Piece
    particle_width  0.05
    particle_height 0.05
    cull_each       false
    quota           1000
    billboard_type  point
    
	emitter Ring
	{
		angle	50
		colour_range_start	0.47 0.45 0.41 1.0
		colour_range_end	0.50 0.47 0.38 1.0
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.5
		velocity_min	4
		velocity_max	8
		time_to_live_min	0.3
		time_to_live_max	0.5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		width	2.7
		height	2.7
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
	
    affector LinearForce
    {
        force_vector      0 -25 0
        force_application add
    }
}

particle_system HandGrenadeBurstOuter
{
    material        Piece
    particle_width  0.05
    particle_height 0.05
    cull_each       false
    quota           1000
    billboard_type  point
    
	emitter Ring
	{
		angle	50
		colour_range_start	0.47 0.45 0.41 1.0
		colour_range_end	0.50 0.47 0.38 1.0
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	0.5
		velocity_min	4
		velocity_max	8
		time_to_live_min	0.3
		time_to_live_max	0.5
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		width	5
		height	5
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
	
    affector LinearForce
    {
        force_vector      0 -25 0
        force_application add
    }
}

particle_system HandGrenadeBurstUp
{
    material        Piece
    particle_width  0.075
    particle_height 0.075
    cull_each       false
    quota           1000
    billboard_type  point
    
	emitter Ring
	{
		angle	85
		colour_range_start	0.47 0.45 0.41 1.0
		colour_range_end	0.50 0.47 0.38 1.0
		direction	0 1 0
		emission_rate	1000
		position	0 0 0
		velocity	29
		velocity_min	24
		velocity_max	34
		time_to_live_min	0.15
		time_to_live_max	0.2
		duration	0.15
		duration_min	0.1
		duration_max	0.2
		width	1
		height	1
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
	
    affector LinearForce
    {
        force_vector      0 -25 0
        force_application add
    }
}

particle_system HandGrenadeSmoke
{
	quota	9741
	material	SmokeNormal
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	0.50 0.47 0.38 1.0
		colour_range_end	0.47 0.45 0.41 1.0
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	2.7
		height	2.7
		depth	0
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	360
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system HandGrenadeSmokeTop
{
	quota	9741
	material	SmokeTop
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	30
		colour	1 1 1 1
		colour_range_start	0.50 0.47 0.38 1.0
		colour_range_end	0.47 0.45 0.41 1.0
		direction	0 1 0
		emission_rate	200
		position	0 0.5 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	2.7
		height	2.7
		depth	1
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-40
		rotation_range_end	40
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system HandGrenadeSmokeUp
{
	quota	9741
	material	SmokeTop
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	5
		colour	1 1 1 1
		colour_range_start	0.50 0.47 0.38 1.0
		colour_range_end	0.47 0.45 0.41 1.0
		direction	0 1 0
		emission_rate	200
		position	0 0.5 0
		velocity	1
		velocity_min	10
		velocity_max	15
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	2.7
		height	2.7
		depth	1
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-40
		rotation_range_end	40
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
	
    affector LinearForce
    {
        force_vector      0 -25 0
        force_application add
    }
}

particle_system HandGrenadeSparks
{
	quota	250
	material	FlareSparkle
	particle_width	0.25
	particle_height	0.25
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 0
		emission_rate	2500
		position	0.0 0.0 0.0
		velocity	10
		velocity_min	45
		velocity_max	60
		time_to_live	0.2
		time_to_live_min	0.15
		time_to_live_max	0.2
        duration 0.15
		width	0.2
		height	0.0
		depth	0.2
	}

	affector Scaler
	{
		rate	-0.8
	}

	affector ColourFader
	{
		red	1
		green	0
		blue	0
		alpha	0
	}
	
}

