particle_system OccultSealActivation
{

        quota                                   500
        material                                OccultSealActivation
        particle_width                          12.0
        particle_height                         12.0
        renderer                                billboard 
        billboard_type                          oriented_common
      	common_up_vector                  		0 0 1 

        emitter                                 Point 
        {

		colour	1 0 0 1

    position 0 0 0
		direction	0 1 0
		emission_rate	30
		time_to_live	1.0
		duration	0.05
		duration_min	0.05
		duration_max	0.05    


        }
        affector                                Scaler 
        {
            rate                                10.0
        }

	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0 1
		time1 0.7
		colour1 1 0 0 1
		time2 1
		colour2 1 0 0 0
	}
        
}


