material Rain
  {
    receive_shadows off
    technique
    {
      pass
      {
        depth_write off
	depth_check on
	depth_func greater
        lighting on
        ambient 0.5 0.5 0.5 0.5
        diffuse 0.5 0.5 0.5 0.5
        scene_blend alpha_blend
        
        point_sprites on
        point_size 1.5
        
        texture_unit {
          texture rain.png
        }
      } 
   
      pass
      {
        depth_write off
        lighting off
        ambient 1.0 1.0 1.0 1.0
        diffuse 1.0 1.0 1.0 1.0 
        scene_blend alpha_blend
        
        point_sprites on
        point_size 1.5
        
        texture_unit {
          texture rain.png
        }
      } 
    }
  }