particle_system RocketFlame
{
	quota	1000
	material	Flame2
	particle_width	0.8
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	10
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		duration	0.5
		width	0.2
		height	0.15
		depth	0.2
	}

	affector ColourInterpolator
	{
		colour0	.5 .5 .5 1
		time0	0.1
		colour1	.3 .3 0 1
		time1	0.3
		colour2	1 0 0 0
		time2	0.7
		colour3	0 0 0 0
		time3	0.8
		colour4	0 0 0 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}

particle_system RocketFlameLong
{
	quota	1000
	material	Flame2
	particle_width	0.8
	particle_height	1.0
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self
	common_direction	0 -1 0

	emitter Box
	{
		angle	10
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	0
		velocity_min	1
		velocity_max	8
		time_to_live	0.08
		time_to_live_min	0.08
		time_to_live_max	0.08
		width	0.2
		height	0.15
		depth	0.2
	}

	affector ColourInterpolator
	{
		colour0	.5 .5 .5 1
		time0	0.1
		colour1	.3 .3 0 1
		time1	0.3
		colour2	1 0 0 0
		time2	0.7
		colour3	0 0 0 0
		time3	0.8
		colour4	0 0 0 0
		time4	1
		colour5	0.5 0.5 0.5 0
		time5	1
	}
}
